MutationsType	Signature A	Signature B	Signature C
A[C>A]A	1.39E-03	6.71E-91	7.93E-04
A[C>A]C	1.33E-03	4.73E-04	9.70E-04
A[C>A]G	2.82E-07	1.41E-07	1.18E-04
A[C>A]T	7.91E-04	1.61E-04	2.09E-04
A[C>G]A	2.64E-03	1.00E-03	6.44E-04
A[C>G]C	4.44E-07	5.17E-04	8.75E-06
A[C>G]G	5.43E-08	6.10E-09	1.18E-08
A[C>G]T	7.93E-04	1.57E-04	3.52E-04
A[C>T]A	3.20E-03	2.58E-03	3.37E-03
A[C>T]C	3.77E-03	1.67E-03	1.91E-03
A[C>T]G	7.22E-03	5.68E-04	1.68E-03
A[C>T]T	2.38E-03	6.68E-04	1.65E-03
A[T>A]A	1.14E-03	2.45E-06	8.12E-04
A[T>A]C	3.97E-03	7.69E-04	4.38E-04
A[T>A]G	1.01E-07	5.30E-04	8.16E-04
A[T>A]T	1.17E-03	1.40E-06	5.49E-04
A[T>C]A	7.20E-03	1.67E-03	3.12E-03
A[T>C]C	4.46E-03	1.51E-03	2.05E-03
A[T>C]G	4.29E-03	9.52E-04	2.44E-03
A[T>C]T	6.77E-03	2.17E-03	1.83E-03
A[T>G]A	4.29E-04	7.81E-04	6.90E-04
A[T>G]C	1.21E-06	1.51E-07	7.23E-04
A[T>G]G	2.91E-04	8.61E-05	1.45E-04
A[T>G]T	1.85E-04	8.15E-05	5.19E-04
C[C>A]A	1.41E-03	3.20E-07	9.94E-07
C[C>A]C	2.35E-04	4.11E-05	7.76E-05
C[C>A]G	1.35E-06	1.10E-04	1.69E-04
C[C>A]T	1.00E-03	1.16E-07	2.38E-04
C[C>G]A	1.39E-07	7.49E-04	4.80E-04
C[C>G]C	1.59E-03	1.18E-04	6.75E-08
C[C>G]G	5.43E-08	6.10E-09	1.18E-08
C[C>G]T	5.43E-08	6.10E-09	1.18E-08
C[C>T]A	4.58E-04	3.37E-04	4.91E-04
C[C>T]C	4.50E-07	6.53E-04	7.30E-04
C[C>T]G	3.56E-03	1.15E-03	2.53E-03
C[C>T]T	1.34E-03	1.24E-03	4.98E-04
C[T>A]A	3.91E-04	1.43E-04	5.37E-04
C[T>A]C	2.65E-03	9.48E-04	7.17E-04
C[T>A]G	9.04E-04	6.86E-04	4.70E-04
C[T>A]T	6.42E-04	1.04E-04	1.41E-04
C[T>C]A	2.18E-03	6.38E-04	1.25E-03
C[T>C]C	1.50E-03	3.96E-04	1.11E-03
C[T>C]G	2.01E-03	1.84E-04	4.72E-04
C[T>C]T	1.99E-03	9.52E-04	4.51E-04
C[T>G]A	3.55E-03	4.35E-04	6.97E-04
C[T>G]C	3.10E-03	6.50E-04	5.83E-04
C[T>G]G	3.85E-07	5.73E-04	6.04E-07
C[T>G]T	7.28E-04	7.78E-05	3.79E-04
G[C>A]A	2.13E-04	1.19E-07	1.24E-04
G[C>A]C	2.69E-03	2.06E-07	5.23E-04
G[C>A]G	2.15E-07	6.07E-04	4.79E-08
G[C>A]T	2.28E-03	7.55E-04	1.09E-03
G[C>G]A	4.00E-04	1.80E-07	2.96E-04
G[C>G]C	1.36E-05	9.30E-04	6.17E-04
G[C>G]G	1.78E-04	1.25E-04	2.05E-04
G[C>G]T	9.27E-07	8.81E-04	7.87E-04
G[C>T]A	1.83E-03	7.46E-04	1.19E-03
G[C>T]C	3.39E-03	4.75E-04	1.67E-04
G[C>T]G	3.03E-03	4.82E-07	4.53E-04
G[C>T]T	3.01E-03	1.07E-03	9.02E-04
G[T>A]A	3.31E-04	4.12E-05	1.07E-04
G[T>A]C	2.45E-07	7.91E-08	2.00E-04
G[T>A]G	9.64E-05	5.65E-04	6.17E-04
G[T>A]T	5.08E-07	8.05E-04	1.12E-04
G[T>C]A	2.22E-03	1.23E-03	1.47E-03
G[T>C]C	1.86E-04	1.14E-07	2.60E-04
G[T>C]G	1.73E-03	2.84E-07	1.43E-03
G[T>C]T	3.78E-03	8.83E-04	6.83E-04
G[T>G]A	7.00E-04	7.44E-07	4.85E-04
G[T>G]C	3.22E-04	1.00E-07	2.59E-04
G[T>G]G	5.63E-04	1.31E-04	5.50E-04
G[T>G]T	4.82E-04	5.03E-04	1.06E-04
T[C>A]A	1.24E-03	1.45E-03	9.73E-07
T[C>A]C	4.35E-07	7.23E-04	8.83E-04
T[C>A]G	5.43E-08	6.10E-09	1.18E-08
T[C>A]T	1.12E-07	4.18E-07	1.68E-04
T[C>G]A	1.02E-03	2.53E-04	1.02E-04
T[C>G]C	2.14E-07	2.51E-04	6.82E-04
T[C>G]G	5.43E-08	6.10E-09	1.18E-08
T[C>G]T	3.76E-04	6.99E-08	2.34E-04
T[C>T]A	3.19E-03	2.06E-03	1.61E-03
T[C>T]C	2.07E-03	6.61E-04	9.10E-04
T[C>T]G	1.90E-03	1.05E-07	7.96E-04
T[C>T]T	4.80E-03	7.41E-04	1.31E-03
T[T>A]A	2.01E-04	1.05E-04	3.25E-04
T[T>A]C	2.23E-07	4.16E-07	5.98E-04
T[T>A]G	1.72E-03	2.52E-04	5.41E-04
T[T>A]T	8.30E-04	3.78E-04	2.45E-05
T[T>C]A	1.82E-03	1.08E-03	2.15E-03
T[T>C]C	2.11E-06	3.35E-04	8.12E-04
T[T>C]G	8.62E-08	9.43E-04	1.21E-03
T[T>C]T	3.39E-03	1.87E-03	7.05E-04
T[T>G]A	1.52E-03	8.96E-05	3.85E-04
T[T>G]C	2.68E-03	2.33E-04	5.78E-04
T[T>G]G	1.22E-04	4.71E-05	6.32E-05
T[T>G]T	8.71E-04	3.24E-05	3.19E-04
