MutationType	Signature A
A[C>A]A	2.12E-05
A[C>A]C	2.05E-05
A[C>A]G	1.95E-05
A[C>A]T	3.80E-05
A[C>G]A	2.42E-05
A[C>G]C	1.64E-05
A[C>G]G	1.68E-05
A[C>G]T	2.66E-05
A[C>T]A	6.66E-05
A[C>T]C	1.92E-05
A[C>T]G	2.44E-05
A[C>T]T	4.20E-05
A[T>A]A	1.90E-05
A[T>A]C	2.97E-05
A[T>A]G	2.76E-05
A[T>A]T	1.96E-05
A[T>C]A	4.48E-05
A[T>C]C	1.39E-05
A[T>C]G	2.44E-05
A[T>C]T	2.57E-05
A[T>G]A	3.41E-05
A[T>G]C	2.67E-05
A[T>G]G	2.44E-05
A[T>G]T	1.33E-05
C[C>A]A	2.20E-05
C[C>A]C	9.90E-06
C[C>A]G	3.71E-05
C[C>A]T	2.09E-05
C[C>G]A	1.70E-05
C[C>G]C	1.40E-05
C[C>G]G	1.69E-05
C[C>G]T	1.44E-05
C[C>T]A	3.12E-05
C[C>T]C	2.16E-05
C[C>T]G	3.99E-05
C[C>T]T	2.99E-05
C[T>A]A	2.10E-05
C[T>A]C	2.97E-05
C[T>A]G	2.01E-05
C[T>A]T	2.22E-05
C[T>C]A	2.92E-05
C[T>C]C	3.74E-05
C[T>C]G	1.75E-05
C[T>C]T	3.03E-05
C[T>G]A	2.53E-05
C[T>G]C	2.15E-05
C[T>G]G	2.32E-05
C[T>G]T	2.04E-05
G[C>A]A	3.45E-05
G[C>A]C	2.29E-05
G[C>A]G	2.67E-05
G[C>A]T	2.87E-05
G[C>G]A	1.50E-05
G[C>G]C	2.99E-05
G[C>G]G	2.54E-05
G[C>G]T	3.19E-05
G[C>T]A	1.76E-05
G[C>T]C	3.53E-05
G[C>T]G	2.00E-05
G[C>T]T	2.34E-05
G[T>A]A	4.09E-05
G[T>A]C	2.02E-05
G[T>A]G	1.98E-05
G[T>A]T	1.76E-05
G[T>C]A	3.96E-05
G[T>C]C	2.46E-05
G[T>C]G	1.50E-05
G[T>C]T	1.98E-05
G[T>G]A	3.67E-05
G[T>G]C	2.09E-05
G[T>G]G	1.57E-05
G[T>G]T	2.12E-05
T[C>A]A	3.10E-05
T[C>A]C	2.87E-05
T[C>A]G	2.39E-05
T[C>A]T	1.34E-05
T[C>G]A	2.18E-05
T[C>G]C	2.55E-05
T[C>G]G	2.66E-05
T[C>G]T	2.21E-05
T[C>T]A	4.30E-05
T[C>T]C	1.51E-05
T[C>T]G	3.30E-05
T[C>T]T	3.08E-05
T[T>A]A	2.33E-05
T[T>A]C	3.31E-05
T[T>A]G	2.25E-05
T[T>A]T	2.83E-05
T[T>C]A	4.07E-05
T[T>C]C	2.07E-05
T[T>C]G	2.16E-05
T[T>C]T	2.78E-05
T[T>G]A	2.68E-05
T[T>G]C	2.43E-05
T[T>G]G	1.81E-05
T[T>G]T	3.26E-05
