MutationType	Signature A	Signature B	Signature C
A[C>A]A	3.68E-04	2.60E-04	7.43E-05
A[C>A]C	4.55E-04	2.29E-04	1.12E-04
A[C>A]G	2.61E-04	1.10E-04	4.96E-05
A[C>A]T	2.30E-04	8.50E-05	7.20E-05
A[C>G]A	2.42E-04	1.25E-04	6.12E-05
A[C>G]C	2.03E-04	9.69E-05	5.42E-05
A[C>G]G	1.82E-04	1.39E-04	8.49E-05
A[C>G]T	3.53E-04	1.25E-04	5.70E-05
A[C>T]A	7.74E-04	3.03E-04	1.13E-04
A[C>T]C	2.84E-04	1.18E-04	4.17E-05
A[C>T]G	3.57E-04	2.68E-04	7.74E-05
A[C>T]T	7.80E-04	4.64E-04	3.58E-04
A[T>A]A	3.10E-04	1.18E-04	9.87E-05
A[T>A]C	3.84E-04	1.05E-04	6.64E-05
A[T>A]G	4.69E-04	1.87E-04	9.74E-05
A[T>A]T	4.19E-04	1.38E-04	9.85E-05
A[T>C]A	5.20E-04	1.46E-04	7.37E-05
A[T>C]C	2.20E-04	1.56E-04	8.51E-05
A[T>C]G	4.04E-04	1.25E-04	8.96E-05
A[T>C]T	1.41E-03	4.03E-04	3.96E-04
A[T>G]A	3.28E-04	9.08E-05	9.35E-05
A[T>G]C	2.87E-04	1.37E-04	6.81E-05
A[T>G]G	3.43E-04	1.26E-04	7.34E-05
A[T>G]T	1.94E-04	1.22E-04	8.42E-05
C[C>A]A	2.03E-04	1.48E-04	1.02E-04
C[C>A]C	1.61E-04	8.74E-05	2.97E-05
C[C>A]G	2.53E-04	1.22E-04	8.13E-05
C[C>A]T	2.52E-04	9.96E-05	7.25E-05
C[C>G]A	1.73E-04	1.38E-04	5.29E-05
C[C>G]C	2.31E-04	8.77E-05	6.71E-05
C[C>G]G	1.36E-04	1.19E-04	6.54E-05
C[C>G]T	2.59E-04	1.02E-04	4.23E-05
C[C>T]A	2.19E-04	1.74E-04	1.12E-04
C[C>T]C	3.33E-04	1.03E-04	6.00E-05
C[C>T]G	4.53E-04	1.58E-04	1.44E-04
C[C>T]T	4.52E-04	2.41E-04	1.47E-04
C[T>A]A	3.28E-04	7.84E-05	6.85E-05
C[T>A]C	4.08E-04	2.13E-04	6.71E-05
C[T>A]G	4.33E-04	1.87E-04	1.57E-04
C[T>A]T	1.58E-04	2.59E-05	6.38E-05
C[T>C]A	4.84E-04	2.50E-04	6.58E-05
C[T>C]C	3.70E-04	2.40E-04	1.31E-04
C[T>C]G	2.87E-04	7.25E-05	6.69E-05
C[T>C]T	6.70E-04	1.06E-04	1.48E-04
C[T>G]A	2.28E-04	1.30E-04	5.83E-05
C[T>G]C	2.34E-04	9.40E-05	8.13E-05
C[T>G]G	2.41E-04	1.80E-04	5.94E-05
C[T>G]T	2.82E-04	1.71E-04	4.26E-05
G[C>A]A	2.28E-04	8.72E-05	8.09E-05
G[C>A]C	6.79E-22	1.07E-04	7.19E-05
G[C>A]G	3.28E-04	8.95E-05	4.06E-05
G[C>A]T	3.66E-04	2.29E-04	7.46E-05
G[C>G]A	2.30E-04	1.41E-04	6.85E-05
G[C>G]C	2.05E-04	1.81E-04	1.11E-04
G[C>G]G	2.16E-04	9.37E-05	5.65E-05
G[C>G]T	1.43E-04	1.22E-04	6.79E-05
G[C>T]A	2.84E-04	1.87E-04	9.78E-05
G[C>T]C	1.77E-04	1.03E-04	8.68E-05
G[C>T]G	3.11E-04	1.16E-04	2.45E-05
G[C>T]T	6.53E-04	2.81E-04	1.49E-04
G[T>A]A	2.59E-04	1.02E-04	5.70E-05
G[T>A]C	2.67E-04	9.52E-05	6.38E-05
G[T>A]G	2.96E-04	7.92E-05	9.21E-05
G[T>A]T	2.75E-04	1.98E-04	1.01E-04
G[T>C]A	1.63E-04	1.72E-04	1.05E-04
G[T>C]C	2.36E-04	1.27E-04	1.04E-04
G[T>C]G	4.32E-04	1.10E-04	1.27E-04
G[T>C]T	4.34E-04	1.89E-04	1.04E-04
G[T>G]A	2.11E-04	9.13E-05	7.39E-05
G[T>G]C	3.59E-04	1.14E-04	9.67E-05
G[T>G]G	2.40E-04	7.01E-05	4.67E-05
G[T>G]T	2.33E-04	9.23E-05	9.25E-05
T[C>A]A	3.76E-04	6.06E-35	9.04E-05
T[C>A]C	4.52E-04	1.62E-04	1.09E-04
T[C>A]G	1.76E-04	7.65E-05	6.69E-05
T[C>A]T	2.42E-04	7.03E-05	4.81E-05
T[C>G]A	1.89E-04	1.15E-04	6.49E-05
T[C>G]C	2.01E-04	1.13E-04	8.33E-05
T[C>G]G	1.65E-04	8.80E-05	7.64E-05
T[C>G]T	2.74E-04	6.23E-05	7.69E-05
T[C>T]A	8.41E-04	3.31E-04	2.46E-04
T[C>T]C	4.31E-04	1.81E-04	9.47E-05
T[C>T]G	3.00E-04	1.17E-04	3.75E-05
T[C>T]T	5.01E-04	3.18E-04	7.73E-05
T[T>A]A	2.47E-04	1.19E-04	7.41E-05
T[T>A]C	4.24E-20	1.13E-04	8.10E-05
T[T>A]G	3.73E-04	1.78E-04	8.85E-05
T[T>A]T	1.99E-04	1.72E-04	6.82E-05
T[T>C]A	2.79E-04	1.51E-04	4.75E-05
T[T>C]C	3.95E-04	1.82E-04	8.45E-05
T[T>C]G	3.28E-04	9.96E-05	1.03E-04
T[T>C]T	2.76E-04	3.43E-56	1.10E-04
T[T>G]A	4.06E-04	1.22E-04	9.91E-05
T[T>G]C	2.42E-19	1.39E-04	7.02E-05
T[T>G]G	3.16E-04	6.97E-05	7.95E-05
T[T>G]T	2.20E-04	1.38E-04	5.64E-05
