THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-36-generic
Version: #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: MutationFrequencies2.csv
startProcess: 1
endProcess: 10
totalIterations: 5
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-06 19:31:29.153670

Signature extraction for SBS96 completed for 1 signatures for 0:00:09.508517! TimeStamp: 2019-12-06 19:31:38.782405

Signature extraction for SBS96 completed for 2 signatures for 0:03:30.046362! TimeStamp: 2019-12-06 19:35:09.682696
