MutationType	Signature A	Signature B	Signature C
A[C>A]A	6.23E-05	4.68E-05	4.67E-05
A[C>A]C	5.92E-05	3.20E-05	3.47E-05
A[C>A]G	1.82E-05	1.07E-05	1.31E-05
A[C>A]T	3.54E-05	2.91E-05	2.70E-05
A[C>G]A	3.34E-05	2.06E-05	2.09E-05
A[C>G]C	2.15E-05	1.75E-05	1.77E-05
A[C>G]G	1.30E-05	9.26E-06	9.32E-06
A[C>G]T	5.75E-05	2.67E-05	2.77E-05
A[C>T]A	5.49E-05	3.79E-05	3.56E-05
A[C>T]C	4.42E-05	2.81E-05	2.86E-05
A[C>T]G	1.99E-04	1.07E-04	1.10E-04
A[C>T]T	5.28E-05	3.45E-05	3.38E-05
A[T>A]A	4.69E-05	2.39E-05	2.99E-05
A[T>A]C	4.51E-05	2.20E-05	2.46E-05
A[T>A]G	3.16E-05	1.75E-05	2.17E-05
A[T>A]T	7.29E-05	3.42E-05	3.71E-05
A[T>C]A	8.16E-05	5.39E-05	5.40E-05
A[T>C]C	2.57E-05	1.77E-05	2.03E-05
A[T>C]G	3.39E-05	4.97E-05	2.32E-05
A[T>C]T	6.31E-05	3.84E-05	4.10E-05
A[T>G]A	2.26E-05	1.51E-05	1.38E-05
A[T>G]C	1.40E-05	9.51E-06	1.15E-05
A[T>G]G	1.99E-05	1.17E-05	1.55E-05
A[T>G]T	2.78E-05	1.75E-05	1.83E-05
C[C>A]A	9.71E-05	5.03E-05	5.15E-05
C[C>A]C	4.25E-05	2.70E-05	2.84E-05
C[C>A]G	2.05E-05	1.12E-05	1.45E-05
C[C>A]T	1.00E-04	4.35E-05	5.00E-05
C[C>G]A	2.83E-05	1.68E-05	1.63E-05
C[C>G]C	2.27E-05	1.22E-05	1.58E-05
C[C>G]G	1.38E-05	9.90E-06	1.12E-05
C[C>G]T	4.54E-05	2.36E-05	2.46E-05
C[C>T]A	5.78E-05	3.94E-05	3.75E-05
C[C>T]C	1.30E-04	5.92E-05	6.72E-05
C[C>T]G	1.30E-04	8.28E-05	8.06E-05
C[C>T]T	1.22E-04	5.53E-05	6.39E-05
C[T>A]A	3.58E-05	1.85E-05	2.05E-05
C[T>A]C	4.42E-05	2.18E-05	2.58E-05
C[T>A]G	5.01E-05	1.83E-05	2.75E-05
C[T>A]T	5.50E-05	2.83E-05	3.08E-05
C[T>C]A	3.22E-05	2.22E-05	2.23E-05
C[T>C]C	2.59E-05	2.98E-05	1.91E-05
C[T>C]G	3.03E-05	3.44E-05	1.90E-05
C[T>C]T	3.12E-05	2.33E-05	2.49E-05
C[T>G]A	1.79E-05	1.03E-05	1.15E-05
C[T>G]C	1.48E-05	1.27E-05	1.11E-05
C[T>G]G	1.80E-05	1.39E-05	1.37E-05
C[T>G]T	3.33E-05	1.98E-05	1.93E-05
G[C>A]A	1.14E-04	5.17E-05	5.93E-05
G[C>A]C	5.14E-05	2.83E-05	3.00E-05
G[C>A]G	1.82E-05	1.03E-05	1.30E-05
G[C>A]T	6.06E-05	3.43E-05	3.57E-05
G[C>G]A	2.19E-05	1.29E-05	1.40E-05
G[C>G]C	2.28E-05	1.46E-05	1.66E-05
G[C>G]G	8.29E-06	4.14E-06	6.17E-06
G[C>G]T	2.86E-05	1.60E-05	1.84E-05
G[C>T]A	5.22E-05	3.57E-05	3.17E-05
G[C>T]C	6.01E-05	3.60E-05	3.53E-05
G[C>T]G	1.86E-04	9.48E-05	1.03E-04
G[C>T]T	5.18E-05	3.52E-05	3.37E-05
G[T>A]A	2.27E-05	1.19E-05	1.54E-05
G[T>A]C	1.86E-05	1.12E-05	1.33E-05
G[T>A]G	2.41E-05	1.38E-05	1.55E-05
G[T>A]T	1.91E-05	1.60E-05	1.33E-05
G[T>C]A	5.31E-05	2.68E-05	3.03E-05
G[T>C]C	3.77E-05	2.20E-05	2.43E-05
G[T>C]G	4.79E-05	1.63E-04	4.80E-05
G[T>C]T	3.75E-05	2.34E-05	2.55E-05
G[T>G]A	1.33E-05	8.13E-06	8.58E-06
G[T>G]C	1.20E-05	9.88E-06	9.16E-06
G[T>G]G	1.73E-05	2.99E-05	1.32E-05
G[T>G]T	1.97E-05	1.34E-05	1.47E-05
T[C>A]A	4.48E-05	4.65E-05	3.26E-05
T[C>A]C	4.44E-05	3.64E-05	2.95E-05
T[C>A]G	1.65E-05	1.39E-05	1.19E-05
T[C>A]T	6.92E-05	5.40E-05	4.63E-05
T[C>G]A	4.93E-04	1.48E-04	1.82E-04
T[C>G]C	9.89E-05	4.05E-05	4.03E-05
T[C>G]G	3.40E-05	1.48E-05	1.21E-05
T[C>G]T	6.16E-04	1.83E-04	2.40E-04
T[C>T]A	5.47E-04	3.02E-04	2.82E-04
T[C>T]C	7.25E-05	7.03E-05	4.76E-05
T[C>T]G	5.16E-05	7.13E-05	5.26E-05
T[C>T]T	2.35E-04	1.50E-04	1.28E-04
T[T>A]A	3.68E-05	2.32E-05	2.34E-05
T[T>A]C	2.51E-05	1.45E-05	1.88E-05
T[T>A]G	2.05E-05	1.31E-05	1.45E-05
T[T>A]T	3.76E-05	2.63E-05	2.53E-05
T[T>C]A	3.66E-05	2.53E-05	2.92E-05
T[T>C]C	3.07E-05	2.16E-05	2.08E-05
T[T>C]G	5.70E-05	2.69E-04	7.27E-05
T[T>C]T	4.48E-05	2.80E-05	2.99E-05
T[T>G]A	3.23E-05	1.39E-05	1.78E-05
T[T>G]C	1.75E-05	9.88E-06	1.30E-05
T[T>G]G	2.58E-05	1.49E-05	1.65E-05
T[T>G]T	4.11E-05	2.79E-05	2.55E-05
