MutationType	Signature A	Signature B
A[C>A]A	1.32E-03	2.70E-04
A[C>A]C	1.29E-03	4.66E-04
A[C>A]G	6.38E-05	3.85E-05
A[C>A]T	2.08E-03	8.64E-04
A[C>G]A	5.24E-04	1.38E-04
A[C>G]C	7.85E-04	2.79E-04
A[C>G]G	1.18E-04	4.20E-05
A[C>G]T	1.15E-03	4.83E-04
A[C>T]A	4.43E-03	9.95E-04
A[C>T]C	3.17E-03	1.18E-03
A[C>T]G	3.64E-04	1.93E-04
A[C>T]T	1.90E-03	6.95E-04
A[T>A]A	5.55E-04	1.62E-04
A[T>A]C	2.40E-03	8.37E-04
A[T>A]G	7.27E-04	2.46E-04
A[T>A]T	6.37E-04	2.93E-04
A[T>C]A	1.37E-03	6.27E-04
A[T>C]C	2.54E-03	7.51E-04
A[T>C]G	9.85E-04	4.56E-04
A[T>C]T	3.52E-03	1.50E-03
A[T>G]A	1.16E-04	6.06E-05
A[T>G]C	2.34E-03	8.99E-04
A[T>G]G	3.10E-04	1.37E-04
A[T>G]T	1.09E-04	4.99E-05
C[C>A]A	3.49E-04	1.13E-04
C[C>A]C	9.54E-05	4.93E-05
C[C>A]G	1.03E-04	4.10E-05
C[C>A]T	5.81E-04	1.73E-04
C[C>G]A	2.13E-04	8.82E-05
C[C>G]C	4.80E-05	3.52E-05
C[C>G]G	7.41E-05	2.57E-05
C[C>G]T	2.30E-04	1.10E-04
C[C>T]A	7.78E-04	2.65E-04
C[C>T]C	6.34E-04	1.41E-04
C[C>T]G	6.84E-04	2.97E-04
C[C>T]T	1.04E-03	3.41E-04
C[T>A]A	1.54E-03	5.78E-04
C[T>A]C	1.42E-03	2.24E-04
C[T>A]G	1.06E-03	3.60E-04
C[T>A]T	2.37E-04	1.25E-04
C[T>C]A	1.94E-03	6.40E-04
C[T>C]C	1.21E-03	4.66E-04
C[T>C]G	4.13E-04	1.55E-04
C[T>C]T	6.79E-04	3.02E-04
C[T>G]A	8.11E-05	4.38E-05
C[T>G]C	1.80E-04	4.80E-05
C[T>G]G	6.49E-04	3.32E-04
C[T>G]T	1.77E-04	7.44E-05
G[C>A]A	8.22E-04	3.16E-04
G[C>A]C	3.41E-04	1.34E-04
G[C>A]G	7.67E-05	5.08E-05
G[C>A]T	2.04E-03	8.14E-04
G[C>G]A	1.16E-03	4.95E-04
G[C>G]C	8.17E-04	3.48E-04
G[C>G]G	7.92E-05	2.86E-05
G[C>G]T	1.27E-03	3.34E-04
G[C>T]A	9.24E-04	2.86E-04
G[C>T]C	3.20E-04	1.27E-04
G[C>T]G	7.20E-05	4.12E-05
G[C>T]T	1.18E-03	4.10E-04
G[T>A]A	9.19E-05	5.72E-05
G[T>A]C	1.37E-03	4.49E-04
G[T>A]G	1.02E-04	4.37E-05
G[T>A]T	3.02E-04	1.38E-04
G[T>C]A	1.41E-03	5.07E-04
G[T>C]C	4.04E-04	3.41E-04
G[T>C]G	7.00E-04	2.12E-04
G[T>C]T	7.02E-04	3.19E-04
G[T>G]A	7.94E-05	3.80E-05
G[T>G]C	2.59E-04	8.41E-05
G[T>G]G	8.29E-05	4.32E-05
G[T>G]T	2.71E-04	1.03E-04
T[C>A]A	1.90E-03	5.02E-04
T[C>A]C	1.01E-03	2.20E-04
T[C>A]G	5.89E-05	5.86E-05
T[C>A]T	1.27E-03	6.07E-04
T[C>G]A	4.20E-04	1.54E-04
T[C>G]C	5.17E-04	2.37E-04
T[C>G]G	7.57E-05	5.07E-05
T[C>G]T	1.97E-03	7.41E-04
T[C>T]A	2.82E-03	9.74E-04
T[C>T]C	1.28E-03	6.88E-04
T[C>T]G	5.26E-05	3.58E-05
T[C>T]T	5.37E-03	1.06E-03
T[T>A]A	5.93E-04	7.07E-05
T[T>A]C	1.60E-03	5.69E-04
T[T>A]G	2.24E-04	7.67E-05
T[T>A]T	1.46E-03	4.05E-04
T[T>C]A	3.30E-03	8.45E-04
T[T>C]C	1.87E-03	5.98E-04
T[T>C]G	7.31E-04	1.32E-04
T[T>C]T	1.44E-03	3.88E-04
T[T>G]A	4.13E-04	1.59E-04
T[T>G]C	5.86E-04	1.73E-04
T[T>G]G	1.14E-04	3.36E-05
T[T>G]T	3.92E-04	1.44E-04
