THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-36-generic
Version: #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: Study67.csv
startProcess: 1
endProcess: 10
totalIterations: 5
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-04 19:51:51.872418

Signature extraction for SBS96 completed for 1 signatures for 0:00:00.726686! TimeStamp: 2019-12-04 19:51:52.607213

Signature extraction for SBS96 completed for 2 signatures for 0:00:00.756048! TimeStamp: 2019-12-04 19:51:53.852616

Signature extraction for SBS96 completed for 3 signatures for 0:00:00.919769! TimeStamp: 2019-12-04 19:51:55.593264

Signature extraction for SBS96 completed for 4 signatures for 0:00:00.837780! TimeStamp: 2019-12-04 19:51:57.641016

Signature extraction for SBS96 completed for 5 signatures for 0:00:00.818911! TimeStamp: 2019-12-04 19:52:01.517046

Signature extraction for SBS96 completed for 6 signatures for 0:00:01.239571! TimeStamp: 2019-12-04 19:52:04.960303

Signature extraction for SBS96 completed for 7 signatures for 0:00:01.575251! TimeStamp: 2019-12-04 19:52:09.343983

Signature extraction for SBS96 completed for 8 signatures for 0:00:01.333183! TimeStamp: 2019-12-04 19:52:13.775317

Signature extraction for SBS96 completed for 9 signatures for 0:00:01.724939! TimeStamp: 2019-12-04 19:52:19.043128

Signature extraction for SBS96 completed for 10 signatures for 0:00:01.977323! TimeStamp: 2019-12-04 19:52:24.989086

Date and Clock time when the execution ended: 2019-12-04 19:52:31.663189
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 0:00:39.790771. Results can be found in: [FirstSigs] folder