MutationType	Signature A
A[C>A]A	2.61E-05
A[C>A]C	1.47E-05
A[C>A]G	6.40E-06
A[C>A]T	1.73E-05
A[C>G]A	2.11E-05
A[C>G]C	4.80E-06
A[C>G]G	2.13E-05
A[C>G]T	6.61E-06
A[C>T]A	3.58E-05
A[C>T]C	1.87E-05
A[C>T]G	1.84E-05
A[C>T]T	3.48E-05
A[T>A]A	8.82E-06
A[T>A]C	8.47E-06
A[T>A]G	1.74E-05
A[T>A]T	9.48E-06
A[T>C]A	2.48E-05
A[T>C]C	3.24E-05
A[T>C]G	2.38E-05
A[T>C]T	5.24E-05
A[T>G]A	6.10E-06
A[T>G]C	4.34E-06
A[T>G]G	9.31E-06
A[T>G]T	1.16E-05
C[C>A]A	1.12E-05
C[C>A]C	6.65E-06
C[C>A]G	2.92E-06
C[C>A]T	1.12E-05
C[C>G]A	5.28E-06
C[C>G]C	3.86E-06
C[C>G]G	2.25E-06
C[C>G]T	8.87E-06
C[C>T]A	2.48E-05
C[C>T]C	1.49E-05
C[C>T]G	1.91E-05
C[C>T]T	3.58E-05
C[T>A]A	4.69E-06
C[T>A]C	7.24E-06
C[T>A]G	2.44E-05
C[T>A]T	1.01E-05
C[T>C]A	2.93E-05
C[T>C]C	1.83E-05
C[T>C]G	2.90E-05
C[T>C]T	4.62E-05
C[T>G]A	7.40E-06
C[T>G]C	1.29E-05
C[T>G]G	3.36E-06
C[T>G]T	8.11E-06
G[C>A]A	9.75E-06
G[C>A]C	5.78E-06
G[C>A]G	5.51E-06
G[C>A]T	5.89E-06
G[C>G]A	4.79E-06
G[C>G]C	6.88E-06
G[C>G]G	5.62E-06
G[C>G]T	2.46E-06
G[C>T]A	9.88E-06
G[C>T]C	2.53E-05
G[C>T]G	3.57E-05
G[C>T]T	9.24E-06
G[T>A]A	1.30E-05
G[T>A]C	1.96E-05
G[T>A]G	3.64E-05
G[T>A]T	7.30E-06
G[T>C]A	2.23E-05
G[T>C]C	2.59E-05
G[T>C]G	2.40E-05
G[T>C]T	6.76E-06
G[T>G]A	1.25E-05
G[T>G]C	8.22E-06
G[T>G]G	2.02E-05
G[T>G]T	2.36E-05
T[C>A]A	1.24E-05
T[C>A]C	6.15E-06
T[C>A]G	1.14E-05
T[C>A]T	1.19E-05
T[C>G]A	1.08E-05
T[C>G]C	5.04E-06
T[C>G]G	4.32E-06
T[C>G]T	1.04E-05
T[C>T]A	6.27E-05
T[C>T]C	3.67E-05
T[C>T]G	2.55E-05
T[C>T]T	7.00E-05
T[T>A]A	1.40E-05
T[T>A]C	1.27E-05
T[T>A]G	9.36E-06
T[T>A]T	9.31E-06
T[T>C]A	2.80E-05
T[T>C]C	5.11E-05
T[T>C]G	3.18E-05
T[T>C]T	5.02E-05
T[T>G]A	1.79E-05
T[T>G]C	9.82E-06
T[T>G]G	1.02E-05
T[T>G]T	1.75E-05
