MutationType	Signature A	Signature B
A[C>A]A	3.37E-08	2.21E-08
A[C>A]C	3.37E-08	2.21E-08
A[C>A]G	3.37E-08	2.21E-08
A[C>A]T	8.47E-03	1.99E-03
A[C>G]A	9.97E-03	9.40E-03
A[C>G]C	3.37E-08	2.21E-08
A[C>G]G	3.37E-08	2.21E-08
A[C>G]T	3.37E-08	2.21E-08
A[C>T]A	2.29E-02	1.01E-02
A[C>T]C	3.37E-08	2.21E-08
A[C>T]G	2.16E-02	9.58E-03
A[C>T]T	2.91E-03	2.60E-03
A[T>A]A	3.37E-08	2.21E-08
A[T>A]C	6.55E-03	7.53E-03
A[T>A]G	3.37E-08	2.21E-08
A[T>A]T	3.37E-08	2.21E-08
A[T>C]A	1.25E-02	1.54E-02
A[T>C]C	3.37E-08	2.21E-08
A[T>C]G	3.83E-03	9.31E-04
A[T>C]T	1.90E-02	8.29E-03
A[T>G]A	3.37E-08	2.21E-08
A[T>G]C	3.37E-08	2.21E-08
A[T>G]G	3.37E-08	2.21E-08
A[T>G]T	3.37E-08	2.21E-08
C[C>A]A	3.37E-08	2.21E-08
C[C>A]C	3.37E-08	2.21E-08
C[C>A]G	3.37E-08	2.21E-08
C[C>A]T	3.37E-08	2.21E-08
C[C>G]A	3.37E-08	2.21E-08
C[C>G]C	3.37E-08	2.21E-08
C[C>G]G	3.37E-08	2.21E-08
C[C>G]T	3.37E-08	2.21E-08
C[C>T]A	3.37E-08	2.21E-08
C[C>T]C	3.37E-08	2.21E-08
C[C>T]G	1.70E-02	8.48E-03
C[C>T]T	1.70E-02	1.32E-02
C[T>A]A	3.37E-08	2.21E-08
C[T>A]C	1.25E-02	1.53E-02
C[T>A]G	1.81E-03	1.30E-03
C[T>A]T	4.17E-03	9.57E-04
C[T>C]A	1.69E-02	1.05E-02
C[T>C]C	1.63E-03	4.95E-03
C[T>C]G	3.37E-08	2.21E-08
C[T>C]T	1.47E-02	9.80E-03
C[T>G]A	3.37E-08	2.21E-08
C[T>G]C	2.79E-03	1.03E-03
C[T>G]G	3.37E-08	2.21E-08
C[T>G]T	3.37E-08	2.21E-08
G[C>A]A	3.37E-08	2.21E-08
G[C>A]C	3.37E-08	2.21E-08
G[C>A]G	3.37E-08	2.21E-08
G[C>A]T	2.19E-02	9.50E-03
G[C>G]A	3.37E-08	2.21E-08
G[C>G]C	3.02E-02	1.05E-02
G[C>G]G	3.37E-08	2.21E-08
G[C>G]T	8.21E-03	3.15E-03
G[C>T]A	3.37E-08	2.21E-08
G[C>T]C	1.31E-06	1.18E-03
G[C>T]G	3.37E-08	2.21E-08
G[C>T]T	3.37E-08	2.21E-08
G[T>A]A	3.37E-08	2.21E-08
G[T>A]C	3.37E-08	2.21E-08
G[T>A]G	3.37E-08	2.21E-08
G[T>A]T	3.37E-08	2.21E-08
G[T>C]A	3.37E-08	2.21E-08
G[T>C]C	3.37E-08	2.21E-08
G[T>C]G	3.37E-08	2.21E-08
G[T>C]T	5.77E-03	1.33E-02
G[T>G]A	3.37E-08	2.21E-08
G[T>G]C	3.37E-08	2.21E-08
G[T>G]G	3.37E-08	2.21E-08
G[T>G]T	3.37E-08	2.21E-08
T[C>A]A	1.44E-02	1.41E-02
T[C>A]C	1.71E-02	1.16E-02
T[C>A]G	3.37E-08	2.21E-08
T[C>A]T	3.37E-08	2.21E-08
T[C>G]A	1.29E-03	2.91E-03
T[C>G]C	3.37E-08	2.21E-08
T[C>G]G	3.37E-08	2.21E-08
T[C>G]T	3.37E-08	2.21E-08
T[C>T]A	1.53E-02	1.06E-02
T[C>T]C	1.83E-03	4.16E-03
T[C>T]G	3.37E-08	2.21E-08
T[C>T]T	1.29E-03	3.07E-03
T[T>A]A	3.37E-08	2.21E-08
T[T>A]C	3.37E-08	2.21E-08
T[T>A]G	3.37E-08	2.21E-08
T[T>A]T	3.37E-08	2.21E-08
T[T>C]A	9.01E-03	6.05E-03
T[T>C]C	7.18E-03	5.67E-03
T[T>C]G	3.37E-08	2.21E-08
T[T>C]T	1.96E-02	7.79E-03
T[T>G]A	3.37E-08	2.21E-08
T[T>G]C	3.37E-08	2.21E-08
T[T>G]G	3.37E-08	2.21E-08
T[T>G]T	3.37E-08	2.21E-08
