############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5']
L2 Error % 0.63
Cosine Similarity 0.78


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5']
L2 Error % 0.63
Cosine Similarity 0.78

#################### Final Composition #################################
['SBS5']
L2 Error % 0.63
Cosine Similarity 0.78
