MutationType	Signature A	Signature B
A[C>A]A	1.26E-04	4.31E-04
A[C>A]C	6.58E-05	2.27E-04
A[C>A]G	2.21E-05	1.12E-04
A[C>A]T	1.26E-05	6.15E-11
A[C>G]A	3.90E-05	1.43E-04
A[C>G]C	2.13E-05	7.24E-05
A[C>G]G	2.82E-05	1.62E-04
A[C>G]T	4.20E-05	1.18E-04
A[C>T]A	7.98E-05	3.81E-04
A[C>T]C	3.73E-05	1.40E-04
A[C>T]G	4.72E-05	1.35E-04
A[C>T]T	7.49E-05	4.84E-04
A[T>A]A	3.12E-05	1.61E-04
A[T>A]C	5.25E-05	1.75E-04
A[T>A]G	2.32E-05	2.65E-22
A[T>A]T	2.77E-05	7.26E-05
A[T>C]A	1.02E-04	3.28E-04
A[T>C]C	8.45E-05	2.73E-04
A[T>C]G	7.51E-05	3.49E-04
A[T>C]T	1.33E-04	4.71E-04
A[T>G]A	3.84E-05	9.68E-05
A[T>G]C	1.77E-05	8.02E-05
A[T>G]G	3.96E-05	1.12E-04
A[T>G]T	2.92E-05	1.14E-04
C[C>A]A	2.78E-05	1.35E-04
C[C>A]C	1.92E-05	7.70E-05
C[C>A]G	2.05E-05	7.66E-05
C[C>A]T	1.99E-05	1.29E-04
C[C>G]A	2.74E-05	1.09E-04
C[C>G]C	1.88E-05	5.42E-05
C[C>G]G	2.68E-05	9.95E-05
C[C>G]T	2.40E-05	1.37E-16
C[C>T]A	4.57E-05	2.07E-04
C[C>T]C	4.30E-05	1.81E-04
C[C>T]G	7.53E-05	2.92E-04
C[C>T]T	7.40E-05	2.35E-04
C[T>A]A	2.80E-05	8.09E-05
C[T>A]C	1.85E-05	6.71E-05
C[T>A]G	2.26E-05	1.33E-04
C[T>A]T	2.88E-05	9.43E-05
C[T>C]A	5.56E-05	1.24E-04
C[T>C]C	6.55E-05	1.93E-04
C[T>C]G	7.02E-05	3.44E-04
C[T>C]T	9.50E-05	2.54E-04
C[T>G]A	3.09E-05	7.70E-05
C[T>G]C	3.01E-05	1.14E-04
C[T>G]G	1.96E-05	6.54E-05
C[T>G]T	4.07E-05	9.41E-05
G[C>A]A	2.51E-05	5.24E-05
G[C>A]C	3.14E-05	8.09E-05
G[C>A]G	2.67E-05	1.25E-04
G[C>A]T	3.07E-05	1.01E-04
G[C>G]A	3.60E-05	1.18E-04
G[C>G]C	2.47E-05	1.06E-04
G[C>G]G	4.22E-05	9.83E-05
G[C>G]T	3.82E-05	8.96E-05
G[C>T]A	4.56E-05	1.17E-04
G[C>T]C	2.36E-05	2.27E-04
G[C>T]G	3.63E-05	2.10E-18
G[C>T]T	4.10E-05	1.35E-04
G[T>A]A	3.17E-05	1.06E-04
G[T>A]C	4.97E-05	1.42E-04
G[T>A]G	8.63E-05	2.56E-04
G[T>A]T	3.82E-05	1.24E-04
G[T>C]A	5.38E-05	2.25E-04
G[T>C]C	4.22E-05	1.24E-04
G[T>C]G	3.27E-05	1.20E-04
G[T>C]T	2.62E-05	1.58E-04
G[T>G]A	5.10E-05	1.52E-04
G[T>G]C	2.15E-05	9.54E-05
G[T>G]G	5.40E-05	1.80E-04
G[T>G]T	3.20E-05	9.21E-05
T[C>A]A	2.89E-05	1.10E-04
T[C>A]C	2.60E-05	1.12E-04
T[C>A]G	4.35E-05	1.42E-04
T[C>A]T	5.51E-05	1.37E-04
T[C>G]A	4.07E-05	1.04E-04
T[C>G]C	1.50E-05	1.16E-10
T[C>G]G	3.89E-05	7.40E-05
T[C>G]T	2.68E-05	1.20E-04
T[C>T]A	1.24E-04	5.29E-04
T[C>T]C	1.36E-04	6.40E-04
T[C>T]G	4.57E-05	1.81E-04
T[C>T]T	1.06E-04	4.58E-04
T[T>A]A	5.56E-05	1.54E-04
T[T>A]C	3.31E-05	1.02E-04
T[T>A]G	3.93E-05	1.22E-04
T[T>A]T	3.62E-05	1.54E-04
T[T>C]A	6.23E-05	6.42E-04
T[T>C]C	1.35E-04	5.45E-04
T[T>C]G	9.52E-05	3.02E-04
T[T>C]T	7.72E-05	2.20E-04
T[T>G]A	3.97E-05	1.49E-04
T[T>G]C	4.88E-05	1.32E-04
T[T>G]G	5.04E-05	1.79E-04
T[T>G]T	6.51E-05	2.19E-04
