THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.3.0-28-generic
Version: #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: 20_Waffled_No_Laplace.csv
startProcess: 1
endProcess: 10
totalIterations: 8
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2020-03-08 17:46:14.783222

Signature extraction for SBS96 completed for 1 signatures for 0:00:13.889716! TimeStamp: 2020-03-08 17:46:28.873175

Signature extraction for SBS96 completed for 2 signatures for 0:00:53.176387! TimeStamp: 2020-03-08 17:47:24.337543

Signature extraction for SBS96 completed for 3 signatures for 0:02:24.644736! TimeStamp: 2020-03-08 17:49:50.246253

Signature extraction for SBS96 completed for 4 signatures for 0:04:47.133298! TimeStamp: 2020-03-08 17:54:39.111708

Signature extraction for SBS96 completed for 5 signatures for 0:06:56.760070! TimeStamp: 2020-03-08 18:01:38.028228

Signature extraction for SBS96 completed for 6 signatures for 0:07:21.876832! TimeStamp: 2020-03-08 18:09:02.433535
