MutationsType	Signature A
A[C>A]A	8.29E-04
A[C>A]C	7.43E-04
A[C>A]G	2.66E-13
A[C>A]T	4.04E-04
A[C>G]A	3.70E-04
A[C>G]C	2.39E-04
A[C>G]G	2.66E-13
A[C>G]T	2.43E-04
A[C>T]A	1.05E-03
A[C>T]C	3.93E-04
A[C>T]G	5.88E-04
A[C>T]T	9.04E-04
A[T>A]A	2.39E-04
A[T>A]C	5.48E-04
A[T>A]G	1.35E-03
A[T>A]T	3.08E-04
A[T>C]A	8.16E-04
A[T>C]C	1.40E-03
A[T>C]G	5.93E-04
A[T>C]T	2.21E-03
A[T>G]A	2.66E-13
A[T>G]C	5.30E-04
A[T>G]G	1.20E-04
A[T>G]T	2.66E-13
C[C>A]A	1.48E-04
C[C>A]C	2.66E-13
C[C>A]G	2.66E-13
C[C>A]T	2.26E-04
C[C>G]A	1.09E-04
C[C>G]C	2.66E-13
C[C>G]G	2.66E-13
C[C>G]T	1.65E-04
C[C>T]A	9.95E-04
C[C>T]C	8.49E-04
C[C>T]G	8.77E-04
C[C>T]T	1.13E-03
C[T>A]A	4.69E-04
C[T>A]C	1.14E-03
C[T>A]G	9.16E-04
C[T>A]T	1.50E-04
C[T>C]A	1.25E-03
C[T>C]C	1.11E-03
C[T>C]G	1.02E-04
C[T>C]T	3.42E-04
C[T>G]A	8.27E-05
C[T>G]C	3.06E-04
C[T>G]G	2.72E-04
C[T>G]T	2.66E-13
G[C>A]A	3.52E-04
G[C>A]C	1.83E-04
G[C>A]G	2.66E-13
G[C>A]T	9.86E-04
G[C>G]A	3.43E-04
G[C>G]C	2.84E-04
G[C>G]G	2.66E-13
G[C>G]T	6.32E-04
G[C>T]A	6.24E-04
G[C>T]C	1.21E-04
G[C>T]G	2.66E-13
G[C>T]T	7.65E-04
G[T>A]A	2.66E-13
G[T>A]C	6.73E-04
G[T>A]G	2.66E-13
G[T>A]T	4.80E-04
G[T>C]A	5.35E-04
G[T>C]C	1.09E-03
G[T>C]G	5.06E-04
G[T>C]T	2.38E-04
G[T>G]A	2.66E-13
G[T>G]C	1.59E-04
G[T>G]G	2.66E-13
G[T>G]T	1.99E-04
T[C>A]A	2.54E-04
T[C>A]C	1.04E-03
T[C>A]G	2.66E-13
T[C>A]T	3.31E-04
T[C>G]A	1.34E-04
T[C>G]C	2.36E-04
T[C>G]G	2.66E-13
T[C>G]T	6.97E-04
T[C>T]A	1.38E-03
T[C>T]C	1.24E-03
T[C>T]G	2.66E-13
T[C>T]T	7.32E-04
T[T>A]A	7.73E-04
T[T>A]C	8.59E-04
T[T>A]G	1.29E-04
T[T>A]T	3.80E-04
T[T>C]A	1.33E-03
T[T>C]C	7.56E-04
T[T>C]G	2.21E-04
T[T>C]T	5.83E-04
T[T>G]A	1.19E-04
T[T>G]C	1.21E-04
T[T>G]G	2.66E-13
T[T>G]T	2.11E-04
