MutationType	Signature A
A[C>A]A	2.55E-04
A[C>A]C	3.43E-04
A[C>A]G	5.69E-05
A[C>A]T	1.14E-04
A[C>G]A	8.67E-04
A[C>G]C	5.27E-04
A[C>G]G	1.93E-13
A[C>G]T	7.36E-05
A[C>T]A	1.66E-03
A[C>T]C	1.57E-03
A[C>T]G	8.92E-04
A[C>T]T	2.47E-04
A[T>A]A	3.70E-04
A[T>A]C	5.16E-04
A[T>A]G	5.20E-04
A[T>A]T	1.91E-04
A[T>C]A	1.29E-03
A[T>C]C	5.59E-04
A[T>C]G	1.13E-03
A[T>C]T	1.15E-03
A[T>G]A	1.01E-03
A[T>G]C	4.12E-04
A[T>G]G	6.09E-05
A[T>G]T	2.03E-04
C[C>A]A	1.42E-04
C[C>A]C	6.36E-05
C[C>A]G	1.18E-04
C[C>A]T	2.09E-04
C[C>G]A	3.96E-04
C[C>G]C	2.04E-04
C[C>G]G	1.93E-13
C[C>G]T	1.93E-13
C[C>T]A	1.15E-04
C[C>T]C	2.76E-04
C[C>T]G	1.35E-03
C[C>T]T	6.32E-04
C[T>A]A	5.45E-05
C[T>A]C	5.37E-04
C[T>A]G	6.66E-04
C[T>A]T	5.15E-05
C[T>C]A	7.10E-04
C[T>C]C	3.28E-04
C[T>C]G	1.41E-04
C[T>C]T	7.34E-04
C[T>G]A	1.31E-04
C[T>G]C	2.19E-04
C[T>G]G	2.92E-04
C[T>G]T	1.20E-04
G[C>A]A	4.04E-05
G[C>A]C	2.63E-04
G[C>A]G	3.69E-04
G[C>A]T	4.70E-04
G[C>G]A	1.21E-04
G[C>G]C	8.12E-04
G[C>G]G	7.82E-05
G[C>G]T	7.59E-04
G[C>T]A	1.01E-03
G[C>T]C	4.22E-04
G[C>T]G	3.71E-04
G[C>T]T	3.35E-04
G[T>A]A	7.58E-05
G[T>A]C	1.72E-04
G[T>A]G	3.07E-04
G[T>A]T	5.08E-04
G[T>C]A	8.06E-04
G[T>C]C	3.08E-04
G[T>C]G	2.23E-04
G[T>C]T	5.82E-04
G[T>G]A	1.52E-04
G[T>G]C	1.24E-04
G[T>G]G	7.94E-05
G[T>G]T	2.27E-04
T[C>A]A	4.59E-04
T[C>A]C	7.86E-04
T[C>A]G	1.93E-13
T[C>A]T	2.58E-04
T[C>G]A	2.07E-04
T[C>G]C	3.38E-04
T[C>G]G	1.93E-13
T[C>G]T	5.41E-05
T[C>T]A	7.06E-04
T[C>T]C	2.53E-04
T[C>T]G	1.85E-04
T[C>T]T	5.77E-04
T[T>A]A	1.64E-04
T[T>A]C	3.15E-04
T[T>A]G	1.12E-04
T[T>A]T	1.14E-04
T[T>C]A	1.12E-03
T[T>C]C	4.83E-04
T[T>C]G	5.34E-04
T[T>C]T	8.58E-04
T[T>G]A	1.76E-04
T[T>G]C	1.09E-04
T[T>G]G	3.35E-05
T[T>G]T	1.64E-04
