THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-37-generic
Version: #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: DNAStyleFrequencies.csv
startProcess: 1
endProcess: 10
totalIterations: 8
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-08 15:47:28.293817

Signature extraction for SBS96 completed for 1 signatures for 0:00:00.878955! TimeStamp: 2019-12-08 15:47:29.210542

Signature extraction for SBS96 completed for 2 signatures for 0:00:01.006097! TimeStamp: 2019-12-08 15:47:32.040107

Signature extraction for SBS96 completed for 3 signatures for 0:00:01.494915! TimeStamp: 2019-12-08 15:47:34.338792

Signature extraction for SBS96 completed for 4 signatures for 0:00:01.312071! TimeStamp: 2019-12-08 15:47:36.969159

Signature extraction for SBS96 completed for 5 signatures for 0:00:01.635262! TimeStamp: 2019-12-08 15:47:40.345610

Signature extraction for SBS96 completed for 6 signatures for 0:00:02.907465! TimeStamp: 2019-12-08 15:47:45.508527

Signature extraction for SBS96 completed for 7 signatures for 0:00:03.707226! TimeStamp: 2019-12-08 15:47:51.825777

Signature extraction for SBS96 completed for 8 signatures for 0:00:04.247199! TimeStamp: 2019-12-08 15:47:59.084057

Signature extraction for SBS96 completed for 9 signatures for 0:00:05.140897! TimeStamp: 2019-12-08 15:48:07.675801

Signature extraction for SBS96 completed for 10 signatures for 0:00:05.844937! TimeStamp: 2019-12-08 15:48:17.470225

Date and Clock time when the execution ended: 2019-12-08 15:48:26.362015
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 0:00:58.068198. Results can be found in: [dna_style_data_output] folder