############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.55
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.55
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.55
Cosine Similarity 0.84
