MutationType	Signature A	Signature B
A[C>A]A	3.17E-05	6.20E-05
A[C>A]C	2.01E-05	3.52E-05
A[C>A]G	8.17E-06	1.06E-05
A[C>A]T	1.96E-05	3.59E-05
A[C>G]A	1.24E-05	2.34E-05
A[C>G]C	1.23E-05	1.96E-05
A[C>G]G	6.60E-06	1.07E-05
A[C>G]T	1.51E-05	3.08E-05
A[C>T]A	2.26E-05	3.88E-05
A[C>T]C	1.86E-05	3.03E-05
A[C>T]G	3.01E-05	5.08E-05
A[C>T]T	2.19E-05	4.04E-05
A[T>A]A	1.85E-05	2.87E-05
A[T>A]C	1.40E-05	2.18E-05
A[T>A]G	1.36E-05	2.14E-05
A[T>A]T	2.08E-05	3.46E-05
A[T>C]A	2.92E-05	6.63E-05
A[T>C]C	1.29E-05	2.10E-05
A[T>C]G	1.56E-05	3.86E-05
A[T>C]T	2.22E-05	4.77E-05
A[T>G]A	9.35E-06	1.74E-05
A[T>G]C	7.64E-06	1.09E-05
A[T>G]G	1.03E-05	1.61E-05
A[T>G]T	1.24E-05	2.14E-05
C[C>A]A	3.01E-05	5.98E-05
C[C>A]C	1.77E-05	3.03E-05
C[C>A]G	9.40E-06	1.23E-05
C[C>A]T	2.56E-05	4.64E-05
C[C>G]A	1.02E-05	1.90E-05
C[C>G]C	9.47E-06	1.68E-05
C[C>G]G	7.69E-06	1.18E-05
C[C>G]T	1.38E-05	2.79E-05
C[C>T]A	2.40E-05	4.10E-05
C[C>T]C	3.09E-05	5.94E-05
C[C>T]G	2.54E-05	4.51E-05
C[C>T]T	3.32E-05	5.93E-05
C[T>A]A	1.33E-05	2.19E-05
C[T>A]C	1.44E-05	2.39E-05
C[T>A]G	1.74E-05	1.89E-05
C[T>A]T	1.91E-05	3.42E-05
C[T>C]A	1.33E-05	2.31E-05
C[T>C]C	1.23E-05	2.38E-05
C[T>C]G	1.13E-05	2.48E-05
C[T>C]T	1.73E-05	3.28E-05
C[T>G]A	7.55E-06	1.20E-05
C[T>G]C	7.49E-06	1.28E-05
C[T>G]G	9.04E-06	1.47E-05
C[T>G]T	1.20E-05	2.28E-05
G[C>A]A	3.18E-05	5.60E-05
G[C>A]C	1.93E-05	3.43E-05
G[C>A]G	8.39E-06	1.08E-05
G[C>A]T	2.01E-05	3.54E-05
G[C>G]A	8.61E-06	1.62E-05
G[C>G]C	1.05E-05	1.53E-05
G[C>G]G	3.73E-06	5.26E-06
G[C>G]T	1.23E-05	1.96E-05
G[C>T]A	1.94E-05	3.19E-05
G[C>T]C	1.89E-05	3.06E-05
G[C>T]G	2.94E-05	4.46E-05
G[C>T]T	1.97E-05	3.03E-05
G[T>A]A	9.14E-06	1.31E-05
G[T>A]C	8.71E-06	1.27E-05
G[T>A]G	8.71E-06	1.42E-05
G[T>A]T	8.36E-06	1.50E-05
G[T>C]A	1.75E-05	2.90E-05
G[T>C]C	1.38E-05	2.12E-05
G[T>C]G	5.11E-05	1.05E-04
G[T>C]T	1.62E-05	2.69E-05
G[T>G]A	5.92E-06	9.81E-06
G[T>G]C	6.00E-06	9.43E-06
G[T>G]G	9.16E-06	2.30E-05
G[T>G]T	9.90E-06	1.61E-05
T[C>A]A	2.23E-05	4.08E-05
T[C>A]C	1.94E-05	3.44E-05
T[C>A]G	7.80E-06	1.32E-05
T[C>A]T	2.86E-05	4.71E-05
T[C>G]A	9.08E-05	1.91E-04
T[C>G]C	1.84E-05	3.83E-05
T[C>G]G	7.79E-06	1.90E-05
T[C>G]T	1.11E-04	2.11E-04
T[C>T]A	1.71E-04	4.41E-04
T[C>T]C	3.12E-05	6.76E-05
T[C>T]G	2.86E-05	5.82E-05
T[C>T]T	8.22E-05	2.00E-04
T[T>A]A	1.48E-05	2.58E-05
T[T>A]C	1.26E-05	1.97E-05
T[T>A]G	8.75E-06	1.56E-05
T[T>A]T	1.65E-05	3.05E-05
T[T>C]A	1.71E-05	2.95E-05
T[T>C]C	1.28E-05	2.13E-05
T[T>C]G	4.26E-05	2.15E-04
T[T>C]T	1.90E-05	3.44E-05
T[T>G]A	1.07E-05	2.05E-05
T[T>G]C	8.48E-06	1.24E-05
T[T>G]G	1.01E-05	1.87E-05
T[T>G]T	1.79E-05	3.30E-05
