############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.78
Cosine Similarity 0.63


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.78
Cosine Similarity 0.63

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.78
Cosine Similarity 0.63




######################## Decomposing Signature B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.62
Cosine Similarity 0.79


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.62
Cosine Similarity 0.79

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.62
Cosine Similarity 0.79
