THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-36-generic
Version: #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: csvexample.csv
startProcess: 1
endProcess: 10
totalIterations: 1000
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-01 01:43:49.680387

Signature extraction for SBS96 completed for 1 signatures for 0:00:05.092322! TimeStamp: 2019-12-01 01:43:54.798212

Signature extraction for SBS96 completed for 2 signatures for 0:00:24.027041! TimeStamp: 2019-12-01 01:44:19.368087

Signature extraction for SBS96 completed for 3 signatures for 0:00:59.789525! TimeStamp: 2019-12-01 01:45:20.019723

Signature extraction for SBS96 completed for 4 signatures for 0:01:59.315790! TimeStamp: 2019-12-01 01:47:20.543862
