MutationsType	Signature A	Signature B
A[C>A]A	6.60E-04	5.47E-05
A[C>A]C	1.19E-04	1.89E-05
A[C>A]G	2.69E-04	2.48E-05
A[C>A]T	2.88E-04	3.17E-05
A[C>G]A	3.55E-04	4.01E-05
A[C>G]C	3.53E-05	6.27E-06
A[C>G]G	1.31E-04	2.84E-05
A[C>G]T	2.33E-04	1.20E-05
A[C>T]A	5.41E-04	3.46E-05
A[C>T]C	3.71E-04	5.59E-05
A[C>T]G	3.56E-04	4.87E-05
A[C>T]T	5.64E-04	1.04E-04
A[T>A]A	1.77E-04	2.74E-05
A[T>A]C	2.47E-04	1.21E-05
A[T>A]G	3.66E-04	3.52E-05
A[T>A]T	3.69E-04	1.40E-05
A[T>C]A	5.89E-04	5.37E-05
A[T>C]C	7.92E-04	8.45E-05
A[T>C]G	8.35E-04	7.38E-05
A[T>C]T	1.01E-03	6.08E-05
A[T>G]A	2.51E-04	1.96E-05
A[T>G]C	1.17E-04	9.27E-06
A[T>G]G	4.51E-04	1.74E-05
A[T>G]T	1.57E-04	1.79E-05
C[C>A]A	1.87E-04	1.23E-05
C[C>A]C	3.14E-04	1.24E-05
C[C>A]G	2.45E-05	2.82E-06
C[C>A]T	1.60E-04	1.83E-05
C[C>G]A	7.59E-05	6.90E-06
C[C>G]C	5.52E-05	3.97E-06
C[C>G]G	5.98E-06	2.62E-06
C[C>G]T	1.59E-21	9.23E-06
C[C>T]A	3.81E-04	2.86E-05
C[C>T]C	1.60E-04	2.13E-05
C[C>T]G	2.79E-04	2.94E-05
C[C>T]T	3.53E-04	5.92E-05
C[T>A]A	1.58E-04	1.84E-05
C[T>A]C	2.22E-04	1.24E-05
C[T>A]G	3.18E-04	1.96E-05
C[T>A]T	3.64E-04	2.38E-05
C[T>C]A	4.80E-04	6.57E-05
C[T>C]C	1.84E-04	4.25E-05
C[T>C]G	1.03E-03	8.33E-05
C[T>C]T	5.13E-04	5.08E-05
C[T>G]A	1.79E-04	2.25E-05
C[T>G]C	1.80E-04	2.54E-05
C[T>G]G	1.65E-04	1.52E-05
C[T>G]T	3.37E-04	2.74E-05
G[C>A]A	1.82E-04	1.63E-05
G[C>A]C	2.20E-04	2.42E-05
G[C>A]G	1.13E-04	1.29E-05
G[C>A]T	1.02E-04	1.04E-05
G[C>G]A	3.25E-04	2.16E-05
G[C>G]C	3.79E-04	1.47E-05
G[C>G]G	7.73E-11	5.40E-06
G[C>G]T	8.58E-05	4.68E-06
G[C>T]A	1.41E-04	1.98E-05
G[C>T]C	3.16E-04	2.86E-05
G[C>T]G	3.11E-25	7.90E-05
G[C>T]T	2.10E-04	2.28E-05
G[T>A]A	4.83E-04	1.80E-05
G[T>A]C	5.36E-04	1.83E-05
G[T>A]G	6.59E-04	6.73E-05
G[T>A]T	2.04E-04	1.53E-05
G[T>C]A	1.01E-03	1.15E-04
G[T>C]C	4.12E-04	4.10E-05
G[T>C]G	2.33E-04	2.42E-05
G[T>C]T	4.34E-04	4.53E-05
G[T>G]A	2.34E-04	1.94E-05
G[T>G]C	3.74E-04	1.29E-05
G[T>G]G	2.76E-04	2.45E-05
G[T>G]T	4.87E-04	3.23E-05
T[C>A]A	4.85E-04	2.15E-05
T[C>A]C	8.49E-05	2.10E-05
T[C>A]G	4.16E-04	2.03E-05
T[C>A]T	2.62E-04	3.88E-05
T[C>G]A	2.63E-04	1.75E-05
T[C>G]C	3.65E-05	5.84E-06
T[C>G]G	1.67E-04	1.03E-05
T[C>G]T	2.53E-04	1.80E-05
T[C>T]A	1.22E-03	4.05E-05
T[C>T]C	1.06E-03	8.04E-05
T[C>T]G	5.69E-04	6.17E-05
T[C>T]T	1.12E-03	1.47E-04
T[T>A]A	4.72E-04	3.97E-05
T[T>A]C	3.81E-04	2.49E-05
T[T>A]G	3.19E-04	3.19E-05
T[T>A]T	4.06E-04	1.74E-05
T[T>C]A	8.02E-04	1.21E-04
T[T>C]C	1.17E-03	1.13E-04
T[T>C]G	6.37E-04	4.78E-05
T[T>C]T	9.07E-04	1.05E-04
T[T>G]A	1.84E-04	1.91E-05
T[T>G]C	2.75E-04	3.41E-05
T[T>G]G	5.19E-08	1.61E-05
T[T>G]T	5.23E-04	6.26E-05
