Samples	Signature A	Signature B	Signature C	Signature D	Signature E
Sample1	9.26E+01	9.48E+01	2.60E+01	4.66E+01	6.25E+01
Sample2	2.85E+01	2.86E+01	1.92E+00	2.94E+00	4.79E+00
Sample3	3.55E+01	9.77E+01	6.29E+00	2.56E+01	1.04E+02
Sample4	1.87E+01	1.72E+01	3.44E+00	1.74E+01	1.25E+01
Sample5	5.99E+01	7.14E+01	4.15E+00	1.60E+01	1.92E+01
Sample6	6.13E+01	5.46E+01	8.12E+00	2.43E+01	7.04E+01
Sample7	2.85E+01	2.37E+01	4.57E+00	2.18E+01	2.53E+01
Sample8	2.59E+01	2.06E+01	2.16E+01	7.83E+00	2.15E+01
Sample9	4.41E+01	3.62E+01	9.16E+00	2.20E+01	5.25E+01
