MutationType	Signature A
A[C>A]A	3.66E-12
A[C>A]C	3.66E-12
A[C>A]G	3.66E-12
A[C>A]T	2.33E-03
A[C>G]A	4.11E-03
A[C>G]C	3.66E-12
A[C>G]G	3.66E-12
A[C>G]T	3.66E-12
A[C>T]A	7.78E-03
A[C>T]C	3.66E-12
A[C>T]G	5.04E-03
A[C>T]T	2.17E-03
A[T>A]A	3.66E-12
A[T>A]C	6.73E-03
A[T>A]G	3.66E-12
A[T>A]T	3.66E-12
A[T>C]A	3.87E-03
A[T>C]C	3.66E-12
A[T>C]G	1.25E-03
A[T>C]T	5.90E-03
A[T>G]A	3.66E-12
A[T>G]C	3.66E-12
A[T>G]G	3.66E-12
A[T>G]T	3.66E-12
C[C>A]A	3.66E-12
C[C>A]C	3.66E-12
C[C>A]G	3.66E-12
C[C>A]T	3.66E-12
C[C>G]A	3.66E-12
C[C>G]C	3.66E-12
C[C>G]G	3.66E-12
C[C>G]T	3.66E-12
C[C>T]A	3.66E-12
C[C>T]C	3.66E-12
C[C>T]G	4.09E-03
C[C>T]T	4.64E-03
C[T>A]A	3.66E-12
C[T>A]C	7.12E-03
C[T>A]G	6.03E-04
C[T>A]T	1.62E-03
C[T>C]A	2.66E-03
C[T>C]C	2.49E-03
C[T>C]G	3.66E-12
C[T>C]T	4.53E-03
C[T>G]A	3.66E-12
C[T>G]C	9.53E-04
C[T>G]G	3.66E-12
C[T>G]T	3.66E-12
G[C>A]A	3.66E-12
G[C>A]C	3.66E-12
G[C>A]G	3.66E-12
G[C>A]T	3.66E-03
G[C>G]A	3.66E-12
G[C>G]C	3.49E-03
G[C>G]G	3.66E-12
G[C>G]T	2.69E-03
G[C>T]A	3.66E-12
G[C>T]C	7.38E-04
G[C>T]G	3.66E-12
G[C>T]T	3.66E-12
G[T>A]A	3.66E-12
G[T>A]C	3.66E-12
G[T>A]G	3.66E-12
G[T>A]T	3.66E-12
G[T>C]A	3.66E-12
G[T>C]C	3.66E-12
G[T>C]G	3.66E-12
G[T>C]T	6.37E-03
G[T>G]A	3.66E-12
G[T>G]C	3.66E-12
G[T>G]G	3.66E-12
G[T>G]T	3.66E-12
T[C>A]A	4.29E-03
T[C>A]C	2.72E-03
T[C>A]G	3.66E-12
T[C>A]T	3.66E-12
T[C>G]A	1.46E-03
T[C>G]C	3.66E-12
T[C>G]G	3.66E-12
T[C>G]T	3.66E-12
T[C>T]A	9.58E-03
T[C>T]C	2.00E-03
T[C>T]G	3.66E-12
T[C>T]T	1.94E-03
T[T>A]A	3.66E-12
T[T>A]C	3.66E-12
T[T>A]G	3.66E-12
T[T>A]T	3.66E-12
T[T>C]A	2.09E-03
T[T>C]C	2.92E-03
T[T>C]G	3.66E-12
T[T>C]T	6.35E-03
T[T>G]A	3.66E-12
T[T>G]C	3.66E-12
T[T>G]G	3.66E-12
T[T>G]T	3.66E-12
