############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.82


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.82

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.82




######################## Decomposing Signature B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83




######################## Decomposing Signature C ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.83


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.83

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.59
Cosine Similarity 0.83




######################## Decomposing Signature D ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5']
L2 Error % 0.69
Cosine Similarity 0.72


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5']
L2 Error % 0.69
Cosine Similarity 0.72

#################### Final Composition #################################
['SBS5']
L2 Error % 0.69
Cosine Similarity 0.72
