MutationsType	Signature A	Signature B
A[C>A]A	1.15E-03	3.23E-03
A[C>A]C	4.48E-07	2.05E-03
A[C>A]G	3.00E-08	4.54E-08
A[C>A]T	3.00E-08	4.54E-08
A[C>G]A	3.77E-03	2.81E-03
A[C>G]C	3.00E-08	4.54E-08
A[C>G]G	3.00E-08	4.54E-08
A[C>G]T	2.30E-07	1.28E-03
A[C>T]A	6.50E-03	1.05E-02
A[C>T]C	2.10E-07	3.35E-04
A[C>T]G	2.75E-03	3.94E-03
A[C>T]T	4.21E-03	4.03E-03
A[T>A]A	1.44E-03	1.85E-03
A[T>A]C	2.92E-03	1.90E-03
A[T>A]G	4.59E-07	2.32E-03
A[T>A]T	1.74E-07	4.52E-04
A[T>C]A	1.01E-03	5.78E-03
A[T>C]C	2.36E-03	4.65E-03
A[T>C]G	1.51E-03	4.09E-03
A[T>C]T	3.89E-03	5.54E-03
A[T>G]A	3.00E-08	4.54E-08
A[T>G]C	1.42E-03	1.96E-03
A[T>G]G	2.49E-04	7.01E-04
A[T>G]T	3.00E-08	4.54E-08
C[C>A]A	2.03E-07	2.44E-04
C[C>A]C	3.00E-08	4.54E-08
C[C>A]G	3.00E-08	4.54E-08
C[C>A]T	7.15E-04	3.04E-03
C[C>G]A	3.00E-08	4.54E-08
C[C>G]C	3.00E-08	4.54E-08
C[C>G]G	3.00E-08	4.54E-08
C[C>G]T	3.00E-08	4.54E-08
C[C>T]A	3.95E-04	1.16E-03
C[C>T]C	1.98E-07	6.92E-04
C[C>T]G	2.44E-03	3.51E-03
C[C>T]T	2.88E-03	1.92E-03
C[T>A]A	6.22E-04	1.32E-03
C[T>A]C	3.21E-03	2.54E-03
C[T>A]G	4.84E-07	1.53E-03
C[T>A]T	3.00E-08	4.54E-08
C[T>C]A	4.30E-03	4.25E-03
C[T>C]C	1.07E-03	2.61E-03
C[T>C]G	1.87E-07	2.63E-04
C[T>C]T	2.62E-03	2.46E-03
C[T>G]A	3.00E-08	4.54E-08
C[T>G]C	7.30E-04	2.66E-03
C[T>G]G	9.82E-04	9.14E-04
C[T>G]T	3.00E-08	4.54E-08
G[C>A]A	1.61E-07	2.98E-04
G[C>A]C	4.58E-04	3.26E-04
G[C>A]G	3.00E-08	4.54E-08
G[C>A]T	1.74E-03	3.12E-03
G[C>G]A	1.60E-07	4.56E-04
G[C>G]C	1.88E-03	2.21E-03
G[C>G]G	2.20E-07	3.64E-04
G[C>G]T	2.26E-03	2.52E-03
G[C>T]A	7.19E-04	8.16E-04
G[C>T]C	8.27E-04	1.43E-03
G[C>T]G	3.00E-08	4.54E-08
G[C>T]T	1.12E-03	3.21E-03
G[T>A]A	3.00E-08	4.54E-08
G[T>A]C	2.33E-07	5.66E-04
G[T>A]G	3.00E-08	4.54E-08
G[T>A]T	3.35E-07	7.11E-04
G[T>C]A	1.94E-03	2.94E-03
G[T>C]C	7.30E-07	1.14E-03
G[T>C]G	4.11E-07	1.19E-03
G[T>C]T	3.41E-03	1.15E-03
G[T>G]A	3.00E-08	4.54E-08
G[T>G]C	3.52E-07	7.78E-04
G[T>G]G	3.00E-08	4.54E-08
G[T>G]T	1.77E-07	4.05E-04
T[C>A]A	3.10E-03	2.69E-03
T[C>A]C	2.61E-03	2.58E-03
T[C>A]G	3.00E-08	4.54E-08
T[C>A]T	6.20E-04	3.13E-07
T[C>G]A	3.00E-08	4.54E-08
T[C>G]C	7.81E-04	1.72E-03
T[C>G]G	3.00E-08	4.54E-08
T[C>G]T	3.21E-07	1.18E-03
T[C>T]A	5.92E-03	5.87E-03
T[C>T]C	1.79E-03	2.42E-03
T[C>T]G	3.00E-08	4.54E-08
T[C>T]T	7.49E-04	3.34E-03
T[T>A]A	4.15E-07	1.38E-03
T[T>A]C	1.90E-03	3.87E-03
T[T>A]G	6.71E-04	2.01E-03
T[T>A]T	8.60E-04	1.09E-03
T[T>C]A	3.30E-03	4.21E-03
T[T>C]C	2.39E-03	3.21E-03
T[T>C]G	3.00E-08	4.54E-08
T[T>C]T	3.89E-03	4.10E-03
T[T>G]A	2.48E-04	1.64E-03
T[T>G]C	1.00E-03	1.86E-03
T[T>G]G	3.00E-08	4.54E-08
T[T>G]T	1.92E-04	6.97E-04
