MutationType	Signature A
A[C>A]A	9.60E-04
A[C>A]C	6.07E-04
A[C>A]G	7.90E-13
A[C>A]T	7.90E-13
A[C>G]A	1.76E-03
A[C>G]C	7.90E-13
A[C>G]G	7.90E-13
A[C>G]T	3.66E-04
A[C>T]A	3.23E-03
A[C>T]C	1.26E-04
A[C>T]G	7.13E-04
A[C>T]T	1.82E-03
A[T>A]A	7.02E-04
A[T>A]C	1.47E-03
A[T>A]G	6.93E-04
A[T>A]T	1.90E-04
A[T>C]A	1.92E-03
A[T>C]C	1.15E-03
A[T>C]G	9.06E-04
A[T>C]T	1.20E-03
A[T>G]A	7.90E-13
A[T>G]C	4.75E-04
A[T>G]G	1.49E-04
A[T>G]T	7.90E-13
C[C>A]A	9.70E-05
C[C>A]C	7.90E-13
C[C>A]G	7.90E-13
C[C>A]T	8.68E-04
C[C>G]A	7.90E-13
C[C>G]C	7.90E-13
C[C>G]G	7.90E-13
C[C>G]T	7.90E-13
C[C>T]A	4.25E-04
C[C>T]C	2.59E-04
C[C>T]G	1.18E-03
C[C>T]T	1.35E-03
C[T>A]A	3.23E-04
C[T>A]C	1.95E-03
C[T>A]G	6.87E-04
C[T>A]T	7.90E-13
C[T>C]A	1.73E-03
C[T>C]C	9.02E-04
C[T>C]G	1.04E-04
C[T>C]T	1.41E-03
C[T>G]A	7.90E-13
C[T>G]C	8.52E-04
C[T>G]G	4.68E-04
C[T>G]T	7.90E-13
G[C>A]A	8.85E-05
G[C>A]C	2.43E-04
G[C>A]G	7.90E-13
G[C>A]T	1.42E-03
G[C>G]A	1.54E-04
G[C>G]C	9.98E-04
G[C>G]G	1.37E-04
G[C>G]T	1.23E-03
G[C>T]A	2.48E-04
G[C>T]C	7.26E-04
G[C>T]G	7.90E-13
G[C>T]T	5.31E-04
G[T>A]A	7.90E-13
G[T>A]C	1.97E-04
G[T>A]G	7.90E-13
G[T>A]T	2.82E-04
G[T>C]A	7.41E-04
G[T>C]C	4.06E-04
G[T>C]G	4.32E-04
G[T>C]T	1.75E-03
G[T>G]A	7.90E-13
G[T>G]C	2.84E-04
G[T>G]G	7.90E-13
G[T>G]T	1.61E-04
T[C>A]A	1.52E-03
T[C>A]C	1.48E-03
T[C>A]G	7.90E-13
T[C>A]T	3.97E-04
T[C>G]A	7.90E-13
T[C>G]C	4.30E-04
T[C>G]G	7.90E-13
T[C>G]T	4.40E-04
T[C>T]A	3.57E-03
T[C>T]C	1.51E-03
T[C>T]G	7.90E-13
T[C>T]T	1.04E-03
T[T>A]A	4.93E-04
T[T>A]C	1.15E-03
T[T>A]G	6.08E-04
T[T>A]T	4.95E-04
T[T>C]A	1.85E-03
T[T>C]C	9.57E-04
T[T>C]G	7.90E-13
T[T>C]T	1.67E-03
T[T>G]A	4.52E-04
T[T>G]C	5.72E-04
T[T>G]G	7.90E-13
T[T>G]T	2.13E-04
