MutationType	Signature A	Signature B
A[C>A]A	1.06E-03	1.45E-03
A[C>A]C	1.12E-03	1.49E-03
A[C>A]G	1.62E-03	1.52E-03
A[C>A]T	1.08E-03	1.11E-03
A[C>G]A	1.50E-03	1.66E-03
A[C>G]C	1.17E-03	1.29E-03
A[C>G]G	1.10E-03	1.07E-03
A[C>G]T	8.27E-04	1.06E-03
A[C>T]A	2.59E-03	2.81E-03
A[C>T]C	1.24E-03	8.55E-04
A[C>T]G	2.54E-03	1.91E-03
A[C>T]T	1.81E-03	2.49E-03
A[T>A]A	1.12E-03	8.28E-04
A[T>A]C	1.31E-03	2.63E-03
A[T>A]G	8.47E-04	1.60E-03
A[T>A]T	1.34E-03	1.80E-03
A[T>C]A	3.21E-03	3.20E-03
A[T>C]C	1.15E-03	2.31E-03
A[T>C]G	1.67E-03	1.68E-03
A[T>C]T	2.31E-03	2.65E-03
A[T>G]A	9.75E-04	1.11E-03
A[T>G]C	9.55E-04	1.15E-03
A[T>G]G	7.91E-04	1.02E-03
A[T>G]T	1.45E-03	2.05E-03
C[C>A]A	9.53E-04	8.92E-04
C[C>A]C	1.67E-03	1.78E-03
C[C>A]G	9.07E-04	1.45E-03
C[C>A]T	1.03E-03	1.00E-03
C[C>G]A	1.06E-03	1.38E-03
C[C>G]C	9.36E-04	1.55E-03
C[C>G]G	9.13E-04	1.12E-03
C[C>G]T	9.05E-04	1.23E-03
C[C>T]A	1.11E-03	1.31E-03
C[C>T]C	1.80E-03	2.02E-03
C[C>T]G	1.94E-03	2.46E-03
C[C>T]T	3.09E-03	5.89E-03
C[T>A]A	1.24E-03	1.40E-03
C[T>A]C	2.98E-03	3.16E-03
C[T>A]G	8.59E-04	1.54E-03
C[T>A]T	9.04E-04	1.40E-03
C[T>C]A	2.10E-03	1.79E-03
C[T>C]C	2.46E-03	2.69E-03
C[T>C]G	9.97E-04	1.08E-03
C[T>C]T	2.58E-03	3.30E-03
C[T>G]A	1.09E-03	1.09E-03
C[T>G]C	1.56E-03	1.05E-03
C[T>G]G	1.05E-03	1.46E-03
C[T>G]T	6.28E-04	1.63E-03
G[C>A]A	1.01E-03	1.04E-03
G[C>A]C	1.04E-03	5.72E-04
G[C>A]G	1.44E-03	1.22E-03
G[C>A]T	1.61E-03	2.57E-03
G[C>G]A	7.52E-04	6.05E-04
G[C>G]C	2.79E-03	1.93E-03
G[C>G]G	7.77E-04	1.27E-03
G[C>G]T	1.94E-03	2.13E-03
G[C>T]A	1.44E-03	1.32E-03
G[C>T]C	1.16E-03	1.31E-03
G[C>T]G	8.31E-04	9.21E-04
G[C>T]T	9.36E-04	1.46E-03
G[T>A]A	1.00E-03	1.59E-03
G[T>A]C	1.53E-03	1.43E-03
G[T>A]G	1.30E-03	1.77E-03
G[T>A]T	1.04E-03	8.98E-04
G[T>C]A	1.28E-03	1.32E-03
G[T>C]C	6.16E-04	5.65E-04
G[T>C]G	9.53E-04	1.48E-03
G[T>C]T	3.53E-03	3.62E-03
G[T>G]A	7.61E-04	6.81E-04
G[T>G]C	1.87E-03	1.48E-03
G[T>G]G	1.37E-03	1.04E-03
G[T>G]T	1.58E-03	1.58E-03
T[C>A]A	2.55E-03	2.43E-03
T[C>A]C	1.31E-03	1.44E-03
T[C>A]G	1.10E-03	1.20E-03
T[C>A]T	1.21E-03	1.13E-03
T[C>G]A	9.40E-04	1.35E-03
T[C>G]C	1.25E-03	1.44E-03
T[C>G]G	1.69E-03	1.06E-03
T[C>G]T	6.37E-04	8.18E-04
T[C>T]A	2.80E-03	3.67E-03
T[C>T]C	1.72E-03	2.09E-03
T[C>T]G	1.42E-03	1.14E-03
T[C>T]T	2.46E-03	3.82E-03
T[T>A]A	9.00E-04	1.53E-03
T[T>A]C	1.28E-03	1.71E-03
T[T>A]G	1.10E-03	2.12E-03
T[T>A]T	1.01E-03	1.14E-03
T[T>C]A	1.80E-03	2.77E-03
T[T>C]C	1.11E-03	1.78E-03
T[T>C]G	1.31E-03	1.00E-03
T[T>C]T	1.87E-03	2.18E-03
T[T>G]A	1.18E-03	1.75E-03
T[T>G]C	1.40E-03	1.17E-03
T[T>G]G	1.40E-03	1.89E-03
T[T>G]T	1.18E-03	9.96E-04
