MutationType	Signature A	Signature B	Signature C
A[C>A]A	1.53E-03	2.63E-05	5.64E-05
A[C>A]C	6.20E-04	1.12E-05	3.89E-05
A[C>A]G	8.64E-09	2.58E-12	3.77E-10
A[C>A]T	8.04E-09	4.04E-06	8.61E-06
A[C>G]A	1.65E-03	3.29E-05	1.16E-04
A[C>G]C	7.15E-09	2.06E-06	1.02E-05
A[C>G]G	8.64E-09	2.58E-12	3.77E-10
A[C>G]T	1.09E-03	1.69E-05	4.38E-05
A[C>T]A	3.07E-03	4.87E-05	1.03E-04
A[C>T]C	1.00E-08	1.80E-06	1.02E-05
A[C>T]G	2.13E-03	3.05E-05	1.19E-04
A[C>T]T	2.14E-03	3.52E-05	1.43E-04
A[T>A]A	4.99E-04	1.25E-05	2.35E-05
A[T>A]C	9.31E-04	2.60E-05	4.70E-05
A[T>A]G	1.12E-03	1.91E-05	6.31E-05
A[T>A]T	8.65E-04	2.44E-05	2.78E-05
A[T>C]A	7.86E-04	2.66E-05	9.59E-05
A[T>C]C	1.25E-03	2.33E-05	7.28E-05
A[T>C]G	2.29E-03	3.75E-05	1.08E-04
A[T>C]T	2.45E-03	4.54E-05	1.95E-04
A[T>G]A	1.76E-08	1.08E-06	0.00E+00
A[T>G]C	5.62E-04	8.10E-06	3.89E-05
A[T>G]G	2.45E-04	3.56E-06	1.37E-05
A[T>G]T	1.03E-08	1.89E-07	0.00E+00
C[C>A]A	9.87E-09	9.66E-07	9.56E-06
C[C>A]C	1.93E-08	1.99E-06	0.00E+00
C[C>A]G	3.82E-04	1.00E-05	6.80E-06
C[C>A]T	7.96E-04	1.73E-05	3.17E-05
C[C>G]A	1.72E-08	7.08E-07	0.00E+00
C[C>G]C	2.40E-08	1.68E-07	0.00E+00
C[C>G]G	2.46E-08	3.28E-07	0.00E+00
C[C>G]T	5.12E-09	5.39E-07	6.02E-06
C[C>T]A	8.26E-04	1.42E-05	6.53E-05
C[C>T]C	8.40E-09	3.07E-06	1.55E-05
C[C>T]G	1.14E-03	2.91E-05	6.06E-05
C[C>T]T	2.15E-03	4.49E-05	4.90E-05
C[T>A]A	7.31E-04	1.56E-05	3.19E-05
C[T>A]C	1.29E-03	2.14E-05	5.58E-05
C[T>A]G	9.80E-04	2.55E-05	6.37E-05
C[T>A]T	3.04E-04	8.23E-06	1.82E-05
C[T>C]A	1.72E-03	3.90E-05	1.08E-04
C[T>C]C	8.36E-04	2.02E-05	6.88E-05
C[T>C]G	5.27E-04	1.38E-05	7.60E-06
C[T>C]T	8.85E-04	2.31E-05	5.06E-05
C[T>G]A	1.57E-08	4.31E-07	0.00E+00
C[T>G]C	1.90E-04	5.91E-06	2.86E-05
C[T>G]G	1.18E-08	3.18E-06	1.80E-05
C[T>G]T	6.16E-09	1.34E-06	7.88E-06
G[C>A]A	4.51E-04	1.29E-05	1.64E-05
G[C>A]C	0.00E+00	4.34E-06	2.10E-05
G[C>A]G	8.64E-09	2.58E-12	3.77E-10
G[C>A]T	2.32E-03	3.82E-05	1.13E-04
G[C>G]A	4.66E-04	7.83E-06	2.49E-05
G[C>G]C	1.29E-03	2.76E-05	1.11E-04
G[C>G]G	5.14E-04	1.20E-05	8.55E-06
G[C>G]T	1.41E-03	3.59E-05	8.48E-05
G[C>T]A	9.22E-08	8.33E-06	1.75E-05
G[C>T]C	7.40E-04	1.48E-05	3.09E-05
G[C>T]G	8.64E-09	2.58E-12	3.77E-10
G[C>T]T	1.01E-03	2.46E-05	6.97E-05
G[T>A]A	5.40E-09	9.27E-07	4.80E-06
G[T>A]C	1.15E-08	3.80E-06	1.30E-05
G[T>A]G	1.47E-08	7.15E-08	0.00E+00
G[T>A]T	4.00E-04	8.85E-06	1.43E-05
G[T>C]A	0.00E+00	9.10E-06	4.12E-05
G[T>C]C	1.67E-04	1.20E-05	2.60E-05
G[T>C]G	1.71E-04	5.98E-06	1.32E-05
G[T>C]T	1.29E-03	1.85E-05	7.67E-05
G[T>G]A	2.17E-08	4.08E-07	0.00E+00
G[T>G]C	5.69E-04	1.44E-05	3.14E-05
G[T>G]G	6.27E-09	7.47E-07	2.24E-06
G[T>G]T	2.43E-04	8.00E-06	1.92E-05
T[C>A]A	2.19E-03	5.02E-05	8.75E-05
T[C>A]C	1.14E-03	1.83E-05	5.55E-05
T[C>A]G	8.64E-09	2.58E-12	3.77E-10
T[C>A]T	1.10E-08	2.10E-06	1.21E-05
T[C>G]A	6.51E-09	1.88E-06	1.23E-05
T[C>G]C	3.23E-04	7.19E-06	1.96E-05
T[C>G]G	8.64E-09	2.58E-12	3.77E-10
T[C>G]T	1.98E-04	4.26E-06	1.11E-05
T[C>T]A	1.35E-03	4.22E-05	2.12E-04
T[C>T]C	1.56E-03	1.26E-05	8.97E-05
T[C>T]G	8.64E-09	2.58E-12	3.77E-10
T[C>T]T	1.28E-03	3.84E-05	4.42E-05
T[T>A]A	9.73E-04	1.91E-05	3.98E-05
T[T>A]C	8.02E-04	1.28E-05	4.67E-05
T[T>A]G	1.07E-03	2.62E-05	2.63E-05
T[T>A]T	3.37E-04	1.14E-05	2.83E-05
T[T>C]A	1.85E-03	4.04E-05	1.12E-04
T[T>C]C	9.39E-04	2.29E-05	4.91E-05
T[T>C]G	5.33E-09	2.46E-06	7.42E-06
T[T>C]T	1.86E-03	3.45E-05	8.92E-05
T[T>G]A	4.31E-05	2.99E-06	1.87E-05
T[T>G]C	4.58E-04	9.22E-06	1.47E-05
T[T>G]G	4.93E-09	7.82E-07	1.38E-06
T[T>G]T	4.06E-04	9.02E-06	1.88E-05
