MutationType	Signature A
A[C>A]A	3.25E-05
A[C>A]C	1.09E-05
A[C>A]G	1.43E-05
A[C>A]T	1.71E-05
A[C>G]A	1.58E-05
A[C>G]C	9.23E-06
A[C>G]G	9.37E-06
A[C>G]T	1.30E-05
A[C>T]A	2.96E-05
A[C>T]C	1.71E-05
A[C>T]G	2.22E-05
A[C>T]T	3.35E-05
A[T>A]A	8.40E-06
A[T>A]C	1.64E-05
A[T>A]G	1.29E-05
A[T>A]T	1.74E-05
A[T>C]A	3.52E-05
A[T>C]C	2.01E-05
A[T>C]G	2.16E-05
A[T>C]T	1.89E-05
A[T>G]A	1.45E-05
A[T>G]C	1.69E-05
A[T>G]G	1.82E-05
A[T>G]T	2.01E-05
C[C>A]A	1.49E-05
C[C>A]C	1.19E-05
C[C>A]G	1.06E-05
C[C>A]T	1.44E-05
C[C>G]A	4.96E-06
C[C>G]C	2.33E-05
C[C>G]G	1.44E-05
C[C>G]T	1.47E-05
C[C>T]A	1.62E-05
C[C>T]C	8.73E-06
C[C>T]G	1.30E-05
C[C>T]T	1.89E-05
C[T>A]A	1.12E-05
C[T>A]C	6.38E-06
C[T>A]G	1.69E-05
C[T>A]T	1.22E-05
C[T>C]A	1.70E-05
C[T>C]C	3.36E-05
C[T>C]G	2.01E-05
C[T>C]T	2.88E-05
C[T>G]A	8.87E-06
C[T>G]C	1.00E-05
C[T>G]G	1.92E-05
C[T>G]T	1.84E-05
G[C>A]A	1.51E-05
G[C>A]C	2.70E-05
G[C>A]G	1.07E-05
G[C>A]T	1.47E-05
G[C>G]A	2.21E-05
G[C>G]C	1.45E-05
G[C>G]G	8.51E-06
G[C>G]T	1.50E-05
G[C>T]A	1.67E-05
G[C>T]C	1.73E-05
G[C>T]G	2.78E-05
G[C>T]T	1.85E-05
G[T>A]A	1.66E-05
G[T>A]C	1.93E-05
G[T>A]G	4.00E-05
G[T>A]T	1.57E-05
G[T>C]A	2.30E-05
G[T>C]C	1.26E-05
G[T>C]G	1.34E-05
G[T>C]T	2.15E-05
G[T>G]A	1.88E-05
G[T>G]C	1.35E-05
G[T>G]G	2.01E-05
G[T>G]T	1.96E-05
T[C>A]A	2.15E-05
T[C>A]C	1.46E-05
T[C>A]G	1.84E-05
T[C>A]T	1.43E-05
T[C>G]A	8.77E-06
T[C>G]C	1.24E-05
T[C>G]G	2.54E-05
T[C>G]T	7.71E-06
T[C>T]A	2.99E-05
T[C>T]C	3.75E-05
T[C>T]G	1.65E-05
T[C>T]T	4.05E-05
T[T>A]A	1.66E-05
T[T>A]C	1.65E-05
T[T>A]G	1.44E-05
T[T>A]T	2.19E-05
T[T>C]A	3.74E-05
T[T>C]C	3.51E-05
T[T>C]G	1.96E-05
T[T>C]T	3.03E-05
T[T>G]A	8.88E-06
T[T>G]C	1.79E-05
T[T>G]G	1.14E-05
T[T>G]T	2.96E-05
