MutationType	Signature A	Signature B
A[C>A]A	3.47E-04	3.16E-05
A[C>A]C	5.95E-05	1.51E-05
A[C>A]G	8.01E-05	1.39E-05
A[C>A]T	1.38E-04	2.33E-05
A[C>G]A	8.16E-05	3.32E-05
A[C>G]C	1.04E-05	5.53E-06
A[C>G]G	7.52E-05	3.25E-05
A[C>G]T	9.83E-05	1.07E-05
A[C>T]A	2.03E-04	5.41E-05
A[C>T]C	1.44E-04	3.37E-05
A[C>T]G	9.12E-05	2.59E-05
A[C>T]T	1.33E-04	4.81E-05
A[T>A]A	5.81E-05	1.33E-05
A[T>A]C	4.44E-05	7.13E-06
A[T>A]G	1.66E-04	1.67E-05
A[T>A]T	1.69E-04	1.62E-05
A[T>C]A	2.44E-04	5.56E-05
A[T>C]C	1.72E-04	4.70E-05
A[T>C]G	1.54E-04	4.19E-05
A[T>C]T	5.37E-04	6.56E-05
A[T>G]A	8.14E-05	7.32E-06
A[T>G]C	4.73E-05	7.97E-06
A[T>G]G	1.55E-04	1.37E-05
A[T>G]T	8.42E-05	1.28E-05
C[C>A]A	8.82E-05	1.64E-05
C[C>A]C	1.41E-04	1.27E-09
C[C>A]G	9.97E-06	4.18E-06
C[C>A]T	5.83E-05	1.00E-05
C[C>G]A	4.59E-05	5.00E-06
C[C>G]C	4.50E-05	1.13E-09
C[C>G]G	7.83E-06	3.45E-06
C[C>G]T	2.47E-22	1.14E-05
C[C>T]A	1.49E-04	3.25E-05
C[C>T]C	1.27E-04	1.23E-05
C[C>T]G	1.13E-04	2.07E-05
C[C>T]T	1.21E-04	3.70E-05
C[T>A]A	7.24E-05	7.89E-06
C[T>A]C	9.54E-05	1.59E-05
C[T>A]G	1.69E-04	2.09E-05
C[T>A]T	1.75E-04	1.90E-05
C[T>C]A	1.88E-04	3.88E-05
C[T>C]C	1.38E-04	3.20E-05
C[T>C]G	5.12E-04	4.12E-05
C[T>C]T	1.92E-04	5.10E-05
C[T>G]A	7.18E-05	1.20E-05
C[T>G]C	1.51E-04	1.95E-05
C[T>G]G	1.25E-04	1.34E-05
C[T>G]T	1.26E-04	1.78E-05
G[C>A]A	1.01E-04	8.49E-06
G[C>A]C	7.86E-05	4.78E-06
G[C>A]G	4.11E-05	6.49E-06
G[C>A]T	6.98E-05	4.42E-06
G[C>G]A	7.29E-05	1.12E-05
G[C>G]C	1.29E-04	1.48E-05
G[C>G]G	1.47E-09	7.20E-06
G[C>G]T	2.42E-05	4.10E-10
G[C>T]A	1.07E-04	1.98E-05
G[C>T]C	5.98E-05	2.24E-05
G[C>T]G	2.05E-51	5.53E-05
G[C>T]T	6.37E-05	1.07E-05
G[T>A]A	1.78E-04	1.05E-05
G[T>A]C	2.23E-04	2.06E-05
G[T>A]G	2.21E-04	4.73E-05
G[T>A]T	9.19E-05	1.05E-05
G[T>C]A	6.08E-05	3.39E-05
G[T>C]C	2.73E-04	3.49E-05
G[T>C]G	9.35E-05	2.36E-05
G[T>C]T	1.37E-04	2.02E-05
G[T>G]A	1.61E-04	1.43E-05
G[T>G]C	1.76E-04	1.77E-05
G[T>G]G	9.53E-05	2.12E-05
G[T>G]T	1.26E-04	2.72E-05
T[C>A]A	1.07E-04	1.82E-05
T[C>A]C	5.65E-05	4.72E-06
T[C>A]G	1.49E-04	1.34E-05
T[C>A]T	5.59E-05	1.06E-05
T[C>G]A	6.60E-05	1.65E-05
T[C>G]C	6.45E-22	5.68E-06
T[C>G]G	3.30E-05	6.39E-06
T[C>G]T	4.69E-05	1.36E-05
T[C>T]A	4.76E-04	7.96E-05
T[C>T]C	3.64E-04	5.78E-05
T[C>T]G	1.99E-04	4.08E-05
T[C>T]T	2.64E-04	8.28E-05
T[T>A]A	1.40E-04	2.17E-05
T[T>A]C	2.46E-04	2.71E-05
T[T>A]G	7.89E-05	1.57E-05
T[T>A]T	1.51E-04	8.44E-06
T[T>C]A	2.54E-04	3.65E-05
T[T>C]C	2.52E-04	5.90E-05
T[T>C]G	2.04E-04	4.61E-05
T[T>C]T	2.22E-04	5.33E-05
T[T>G]A	8.41E-05	2.76E-05
T[T>G]C	7.35E-05	1.92E-05
T[T>G]G	2.35E-20	8.34E-06
T[T>G]T	1.07E-04	2.84E-05
