MutationType	Signature A	Signature B	Signature C
A[C>A]A	2.27E-03	2.11E-03	1.37E-03
A[C>A]C	1.39E-03	1.28E-03	1.62E-03
A[C>A]G	2.37E-03	1.34E-03	1.98E-03
A[C>A]T	1.87E-03	1.77E-03	1.91E-03
A[C>G]A	1.92E-03	2.32E-03	2.16E-03
A[C>G]C	2.86E-03	2.63E-03	1.41E-03
A[C>G]G	1.45E-03	1.44E-03	8.87E-04
A[C>G]T	8.37E-04	1.27E-03	1.53E-03
A[C>T]A	4.22E-03	5.26E-03	3.95E-03
A[C>T]C	1.42E-03	1.36E-03	1.75E-03
A[C>T]G	3.46E-03	2.15E-03	3.56E-03
A[C>T]T	3.95E-03	3.34E-03	4.25E-03
A[T>A]A	1.04E-03	1.28E-03	2.30E-03
A[T>A]C	2.96E-03	3.97E-03	3.61E-03
A[T>A]G	1.18E-03	1.47E-03	1.62E-03
A[T>A]T	2.05E-03	1.12E-03	1.25E-03
A[T>C]A	3.42E-03	2.21E-03	4.31E-03
A[T>C]C	3.22E-03	1.05E-03	1.25E-03
A[T>C]G	2.97E-03	1.59E-03	2.78E-03
A[T>C]T	3.70E-03	3.54E-03	3.67E-03
A[T>G]A	1.81E-03	1.41E-03	1.93E-03
A[T>G]C	1.85E-03	1.56E-03	1.74E-03
A[T>G]G	1.43E-03	1.73E-03	1.34E-03
A[T>G]T	1.56E-03	1.29E-03	1.90E-03
C[C>A]A	1.32E-03	1.51E-03	8.74E-04
C[C>A]C	1.71E-03	1.63E-03	2.13E-03
C[C>A]G	1.05E-03	1.57E-03	1.84E-03
C[C>A]T	1.83E-03	1.29E-03	1.29E-03
C[C>G]A	1.50E-03	1.75E-03	1.88E-03
C[C>G]C	1.68E-03	1.59E-03	1.02E-03
C[C>G]G	1.23E-03	1.36E-03	1.11E-03
C[C>G]T	1.65E-03	1.84E-03	1.99E-03
C[C>T]A	2.16E-03	2.30E-03	2.30E-03
C[C>T]C	1.83E-03	1.50E-03	2.58E-03
C[C>T]G	3.10E-03	2.20E-03	2.56E-03
C[C>T]T	4.87E-03	6.91E-03	8.03E-03
C[T>A]A	1.84E-03	2.83E-03	1.82E-03
C[T>A]C	2.80E-03	3.05E-03	3.05E-03
C[T>A]G	1.06E-03	1.93E-03	1.48E-03
C[T>A]T	2.79E-03	1.78E-03	1.80E-03
C[T>C]A	3.01E-03	3.93E-03	4.00E-03
C[T>C]C	4.34E-03	2.49E-03	3.26E-03
C[T>C]G	1.63E-03	1.76E-03	6.09E-04
C[T>C]T	5.09E-03	3.20E-03	2.23E-03
C[T>G]A	1.76E-03	1.38E-03	1.84E-03
C[T>G]C	1.80E-03	2.16E-03	2.01E-03
C[T>G]G	1.64E-03	2.03E-03	1.22E-03
C[T>G]T	2.51E-03	2.37E-03	1.74E-03
G[C>A]A	1.21E-03	1.18E-03	1.27E-03
G[C>A]C	1.73E-03	1.25E-03	1.70E-03
G[C>A]G	1.72E-03	1.75E-03	1.26E-03
G[C>A]T	3.99E-03	3.52E-03	4.29E-03
G[C>G]A	1.32E-03	1.11E-03	1.40E-03
G[C>G]C	2.28E-03	2.84E-03	3.16E-03
G[C>G]G	1.95E-03	1.64E-03	1.23E-03
G[C>G]T	3.80E-03	4.27E-03	3.79E-03
G[C>T]A	2.03E-03	1.82E-03	2.83E-03
G[C>T]C	1.40E-03	2.06E-03	1.67E-03
G[C>T]G	2.83E-03	1.40E-03	1.60E-03
G[C>T]T	1.87E-03	1.69E-03	1.19E-03
G[T>A]A	1.36E-03	1.50E-03	1.21E-03
G[T>A]C	1.42E-03	1.01E-03	1.04E-03
G[T>A]G	2.46E-03	1.34E-03	2.09E-03
G[T>A]T	1.55E-03	1.28E-03	1.74E-03
G[T>C]A	2.06E-03	1.47E-03	2.46E-03
G[T>C]C	1.10E-03	1.38E-03	1.28E-03
G[T>C]G	2.13E-03	1.74E-03	1.33E-03
G[T>C]T	2.09E-03	4.09E-03	3.99E-03
G[T>G]A	1.02E-03	1.55E-03	1.06E-03
G[T>G]C	1.40E-03	1.37E-03	2.48E-03
G[T>G]G	1.61E-03	1.54E-03	1.71E-03
G[T>G]T	2.75E-03	1.96E-03	1.71E-03
T[C>A]A	3.75E-03	2.92E-03	4.02E-03
T[C>A]C	1.73E-03	2.38E-03	1.09E-03
T[C>A]G	1.31E-03	1.33E-03	7.93E-04
T[C>A]T	1.41E-03	1.74E-03	1.45E-03
T[C>G]A	2.64E-03	1.73E-03	2.07E-03
T[C>G]C	1.43E-03	1.50E-03	2.32E-03
T[C>G]G	1.52E-03	1.36E-03	2.10E-03
T[C>G]T	1.54E-03	1.50E-03	7.55E-04
T[C>T]A	2.36E-03	5.05E-03	5.68E-03
T[C>T]C	2.54E-03	2.01E-03	2.43E-03
T[C>T]G	1.14E-03	1.93E-03	2.00E-03
T[C>T]T	2.69E-03	2.21E-03	2.88E-03
T[T>A]A	2.92E-03	2.64E-03	1.66E-03
T[T>A]C	1.56E-03	1.38E-03	1.57E-03
T[T>A]G	1.30E-03	1.47E-03	9.96E-04
T[T>A]T	1.24E-03	1.37E-03	1.31E-03
T[T>C]A	3.94E-03	2.57E-03	2.49E-03
T[T>C]C	3.32E-03	2.27E-03	3.11E-03
T[T>C]G	1.80E-03	1.20E-03	2.27E-03
T[T>C]T	2.48E-03	4.04E-03	4.36E-03
T[T>G]A	1.46E-03	1.86E-03	1.35E-03
T[T>G]C	1.45E-03	1.53E-03	2.18E-03
T[T>G]G	2.36E-03	1.13E-03	1.37E-03
T[T>G]T	1.26E-03	6.66E-04	1.43E-03
