MutationType	Signature A	Signature B	Signature C
A[C>A]A	2.03E-03	9.48E-08	2.27E-03
A[C>A]C	5.28E-03	7.29E-04	6.18E-07
A[C>A]G	1.71E-04	1.82E-07	4.87E-07
A[C>A]T	4.42E-04	2.39E-07	7.89E-04
A[C>G]A	1.80E-03	1.76E-03	3.10E-03
A[C>G]C	6.09E-04	1.16E-03	1.87E-06
A[C>G]G	5.36E-08	3.03E-08	1.52E-07
A[C>G]T	9.16E-04	8.86E-07	1.18E-03
A[C>T]A	1.10E-02	1.63E-03	1.17E-02
A[C>T]C	5.20E-03	1.54E-03	4.56E-03
A[C>T]G	6.28E-03	1.32E-03	5.70E-03
A[C>T]T	1.51E-03	1.30E-03	5.10E-03
A[T>A]A	2.25E-03	1.19E-06	2.03E-03
A[T>A]C	3.25E-03	1.09E-03	2.22E-03
A[T>A]G	2.08E-03	7.79E-04	1.77E-03
A[T>A]T	1.86E-03	8.57E-08	1.86E-03
A[T>C]A	9.47E-03	8.88E-04	5.79E-03
A[T>C]C	1.86E-03	1.16E-03	3.27E-03
A[T>C]G	3.63E-03	6.77E-04	1.11E-02
A[T>C]T	5.11E-03	2.03E-03	9.18E-03
A[T>G]A	4.28E-04	2.03E-03	1.62E-03
A[T>G]C	7.64E-04	1.29E-07	2.81E-03
A[T>G]G	5.31E-04	7.84E-05	1.37E-04
A[T>G]T	7.46E-04	2.04E-04	1.42E-03
C[C>A]A	1.25E-07	2.54E-04	3.76E-03
C[C>A]C	7.64E-04	1.19E-07	5.39E-04
C[C>A]G	3.91E-04	6.79E-07	1.21E-03
C[C>A]T	2.41E-03	6.27E-05	1.72E-03
C[C>G]A	1.91E-03	1.40E-03	1.53E-03
C[C>G]C	9.03E-08	4.19E-07	1.23E-03
C[C>G]G	5.36E-08	3.03E-08	1.52E-07
C[C>G]T	5.36E-08	3.03E-08	1.52E-07
C[C>T]A	1.43E-03	1.19E-04	2.00E-04
C[C>T]C	1.44E-03	5.04E-04	2.13E-03
C[C>T]G	4.46E-03	2.24E-03	6.82E-03
C[C>T]T	1.86E-03	1.09E-03	2.28E-03
C[T>A]A	5.15E-04	3.27E-04	3.22E-04
C[T>A]C	9.41E-04	1.68E-03	6.01E-03
C[T>A]G	4.29E-03	1.29E-03	4.56E-07
C[T>A]T	2.60E-04	1.91E-04	1.24E-03
C[T>C]A	2.00E-03	8.90E-04	6.18E-03
C[T>C]C	3.19E-03	5.79E-04	3.18E-03
C[T>C]G	1.64E-03	2.59E-04	2.11E-03
C[T>C]T	4.19E-03	1.51E-03	1.26E-03
C[T>G]A	7.90E-04	6.23E-04	2.17E-03
C[T>G]C	1.03E-03	5.77E-04	1.57E-03
C[T>G]G	9.09E-07	8.08E-04	3.46E-07
C[T>G]T	8.46E-04	7.43E-05	1.18E-03
G[C>A]A	2.51E-04	4.10E-08	4.59E-04
G[C>A]C	6.06E-04	2.56E-07	3.38E-03
G[C>A]G	5.84E-07	5.69E-04	2.58E-07
G[C>A]T	2.04E-03	5.51E-04	2.72E-03
G[C>G]A	3.82E-04	3.72E-07	1.88E-04
G[C>G]C	1.48E-03	1.24E-03	1.30E-03
G[C>G]G	3.81E-04	1.22E-04	3.93E-05
G[C>G]T	2.11E-03	1.16E-03	9.02E-04
G[C>T]A	1.40E-03	1.34E-03	2.48E-03
G[C>T]C	6.26E-04	5.91E-04	5.75E-03
G[C>T]G	2.61E-03	1.87E-04	5.68E-03
G[C>T]T	1.34E-03	7.63E-04	3.43E-03
G[T>A]A	1.85E-04	1.41E-07	6.04E-04
G[T>A]C	6.71E-04	9.77E-08	2.24E-04
G[T>A]G	6.42E-04	9.82E-04	4.27E-03
G[T>A]T	1.50E-03	9.51E-04	2.69E-06
G[T>C]A	3.61E-03	1.63E-03	3.68E-03
G[T>C]C	1.43E-03	1.46E-07	1.43E-03
G[T>C]G	3.70E-03	2.09E-04	3.58E-03
G[T>C]T	2.85E-03	2.08E-03	5.01E-03
G[T>G]A	1.82E-03	5.07E-07	1.92E-03
G[T>G]C	9.12E-04	3.17E-08	7.06E-04
G[T>G]G	5.91E-04	3.14E-04	3.34E-04
G[T>G]T	2.42E-04	5.51E-04	2.62E-04
T[C>A]A	6.48E-04	1.05E-03	1.49E-06
T[C>A]C	1.10E-03	1.55E-03	2.03E-03
T[C>A]G	5.36E-08	3.03E-08	1.52E-07
T[C>A]T	1.18E-03	5.21E-07	1.25E-03
T[C>G]A	2.25E-03	2.25E-04	2.55E-03
T[C>G]C	1.07E-03	5.16E-04	1.47E-03
T[C>G]G	5.36E-08	3.03E-08	1.52E-07
T[C>G]T	4.69E-04	5.19E-08	5.67E-04
T[C>T]A	5.15E-03	1.74E-03	2.19E-03
T[C>T]C	1.07E-02	1.52E-03	1.37E-03
T[C>T]G	2.28E-03	5.79E-08	2.89E-03
T[C>T]T	4.24E-03	8.65E-04	2.45E-03
T[T>A]A	5.71E-04	1.26E-04	6.81E-04
T[T>A]C	2.40E-03	6.88E-07	2.07E-03
T[T>A]G	1.66E-03	1.69E-04	8.62E-04
T[T>A]T	7.64E-05	2.37E-04	3.34E-04
T[T>C]A	1.82E-03	2.41E-03	4.31E-03
T[T>C]C	3.00E-03	7.29E-04	1.93E-03
T[T>C]G	2.82E-03	6.22E-04	1.67E-03
T[T>C]T	3.35E-03	1.89E-03	8.57E-03
T[T>G]A	2.59E-04	3.75E-04	1.25E-03
T[T>G]C	6.19E-04	4.41E-07	2.44E-03
T[T>G]G	8.74E-05	6.46E-05	2.34E-07
T[T>G]T	7.19E-04	5.80E-05	7.50E-04
