MutationType	Signature A	Signature B
A[C>A]A	7.98E-05	1.34E-03
A[C>A]C	1.11E-04	1.89E-03
A[C>A]G	1.17E-09	6.59E-09
A[C>A]T	3.68E-05	7.89E-04
A[C>G]A	2.05E-04	2.61E-03
A[C>G]C	2.95E-05	2.30E-04
A[C>G]G	1.17E-09	6.59E-09
A[C>G]T	3.43E-05	1.65E-03
A[C>T]A	5.11E-04	6.47E-03
A[C>T]C	3.76E-05	8.84E-04
A[C>T]G	2.38E-04	3.24E-03
A[C>T]T	2.72E-04	2.45E-03
A[T>A]A	2.69E-05	1.29E-03
A[T>A]C	6.67E-05	1.67E-03
A[T>A]G	1.22E-04	4.97E-04
A[T>A]T	5.59E-05	9.13E-04
A[T>C]A	1.06E-04	4.46E-03
A[T>C]C	1.05E-04	7.70E-04
A[T>C]G	2.50E-04	9.63E-04
A[T>C]T	3.06E-04	1.17E-03
A[T>G]A	2.33E-06	5.14E-04
A[T>G]C	1.16E-04	6.09E-04
A[T>G]G	5.45E-06	8.26E-05
A[T>G]T	1.86E-09	3.29E-05
C[C>A]A	3.32E-05	3.29E-04
C[C>A]C	4.34E-06	7.35E-04
C[C>A]G	6.11E-06	3.45E-04
C[C>A]T	9.93E-05	6.80E-04
C[C>G]A	4.90E-08	1.06E-04
C[C>G]C	1.73E-09	3.13E-05
C[C>G]G	2.13E-09	4.44E-05
C[C>G]T	1.29E-05	4.40E-05
C[C>T]A	8.62E-05	3.77E-03
C[C>T]C	2.92E-05	2.24E-04
C[C>T]G	1.64E-04	2.67E-03
C[C>T]T	1.62E-04	3.43E-03
C[T>A]A	6.08E-05	7.22E-04
C[T>A]C	6.57E-05	9.18E-04
C[T>A]G	6.00E-05	3.79E-03
C[T>A]T	1.21E-05	5.05E-04
C[T>C]A	1.16E-04	2.21E-03
C[T>C]C	3.08E-04	2.34E-03
C[T>C]G	1.67E-05	1.10E-03
C[T>C]T	8.45E-05	1.23E-03
C[T>G]A	8.95E-08	1.18E-04
C[T>G]C	9.46E-05	5.91E-04
C[T>G]G	4.11E-05	2.49E-04
C[T>G]T	3.24E-05	1.78E-05
G[C>A]A	8.12E-06	1.43E-03
G[C>A]C	1.06E-04	7.18E-04
G[C>A]G	1.17E-09	6.59E-09
G[C>A]T	2.55E-04	2.57E-03
G[C>G]A	2.39E-05	9.39E-04
G[C>G]C	9.40E-05	3.18E-03
G[C>G]G	1.74E-05	3.41E-04
G[C>G]T	1.48E-04	1.68E-03
G[C>T]A	8.20E-05	1.60E-03
G[C>T]C	1.11E-04	3.78E-04
G[C>T]G	1.17E-09	6.59E-09
G[C>T]T	6.40E-05	3.21E-03
G[T>A]A	3.56E-06	2.83E-05
G[T>A]C	3.23E-05	3.25E-04
G[T>A]G	1.62E-09	1.48E-06
G[T>A]T	1.38E-05	2.74E-04
G[T>C]A	3.88E-05	1.21E-03
G[T>C]C	1.16E-04	7.33E-04
G[T>C]G	3.03E-04	2.82E-03
G[T>C]T	1.10E-04	1.34E-03
G[T>G]A	1.87E-09	7.28E-05
G[T>G]C	6.32E-05	1.47E-03
G[T>G]G	2.84E-05	3.07E-06
G[T>G]T	1.09E-05	7.24E-04
T[C>A]A	2.31E-04	2.25E-03
T[C>A]C	8.57E-05	1.79E-03
T[C>A]G	1.17E-09	6.59E-09
T[C>A]T	4.56E-05	5.81E-04
T[C>G]A	3.10E-05	1.98E-04
T[C>G]C	1.64E-05	1.71E-04
T[C>G]G	1.17E-09	6.59E-09
T[C>G]T	4.82E-05	7.93E-04
T[C>T]A	5.78E-04	5.22E-03
T[C>T]C	2.01E-04	8.83E-04
T[C>T]G	1.17E-09	6.59E-09
T[C>T]T	1.17E-04	2.15E-03
T[T>A]A	2.56E-05	1.56E-03
T[T>A]C	1.02E-04	5.24E-04
T[T>A]G	1.78E-05	1.80E-03
T[T>A]T	2.57E-05	9.85E-04
T[T>C]A	2.02E-04	2.79E-03
T[T>C]C	9.73E-05	1.64E-03
T[T>C]G	1.95E-05	1.22E-04
T[T>C]T	3.84E-04	7.70E-04
T[T>G]A	1.04E-05	2.30E-04
T[T>G]C	3.41E-05	3.60E-04
T[T>G]G	4.92E-06	1.21E-04
T[T>G]T	2.73E-05	3.04E-04
