MutationType	Signature A	Signature B	Signature C
A[C>A]A	2.87E-08	5.56E-08	4.66E-08
A[C>A]C	2.87E-08	5.56E-08	4.66E-08
A[C>A]G	2.87E-08	5.56E-08	4.66E-08
A[C>A]T	2.02E-03	5.53E-03	1.01E-02
A[C>G]A	1.49E-02	1.78E-03	1.20E-02
A[C>G]C	2.87E-08	5.56E-08	4.66E-08
A[C>G]G	2.87E-08	5.56E-08	4.66E-08
A[C>G]T	2.87E-08	5.56E-08	4.66E-08
A[C>T]A	2.10E-02	2.07E-02	2.78E-02
A[C>T]C	2.87E-08	5.56E-08	4.66E-08
A[C>T]G	5.49E-03	2.60E-02	6.48E-03
A[C>T]T	1.51E-02	9.14E-03	8.60E-03
A[T>A]A	2.87E-08	5.56E-08	4.66E-08
A[T>A]C	1.02E-02	1.23E-02	4.34E-03
A[T>A]G	2.87E-08	5.56E-08	4.66E-08
A[T>A]T	2.87E-08	5.56E-08	4.66E-08
A[T>C]A	1.65E-02	1.24E-02	2.53E-02
A[T>C]C	2.87E-08	5.56E-08	4.66E-08
A[T>C]G	3.85E-03	5.74E-07	4.19E-03
A[T>C]T	6.73E-03	1.57E-02	1.77E-02
A[T>G]A	2.87E-08	5.56E-08	4.66E-08
A[T>G]C	2.87E-08	5.56E-08	4.66E-08
A[T>G]G	2.87E-08	5.56E-08	4.66E-08
A[T>G]T	2.87E-08	5.56E-08	4.66E-08
C[C>A]A	2.87E-08	5.56E-08	4.66E-08
C[C>A]C	2.87E-08	5.56E-08	4.66E-08
C[C>A]G	2.87E-08	5.56E-08	4.66E-08
C[C>A]T	2.87E-08	5.56E-08	4.66E-08
C[C>G]A	2.87E-08	5.56E-08	4.66E-08
C[C>G]C	2.87E-08	5.56E-08	4.66E-08
C[C>G]G	2.87E-08	5.56E-08	4.66E-08
C[C>G]T	2.87E-08	5.56E-08	4.66E-08
C[C>T]A	2.87E-08	5.56E-08	4.66E-08
C[C>T]C	2.87E-08	5.56E-08	4.66E-08
C[C>T]G	1.18E-02	1.71E-02	9.01E-03
C[C>T]T	1.69E-02	3.29E-02	1.78E-02
C[T>A]A	2.87E-08	5.56E-08	4.66E-08
C[T>A]C	1.49E-02	1.05E-02	1.56E-02
C[T>A]G	2.07E-03	4.38E-07	1.94E-03
C[T>A]T	6.24E-07	1.31E-03	4.40E-03
C[T>C]A	7.32E-03	1.54E-02	1.56E-02
C[T>C]C	6.07E-03	3.95E-03	6.16E-07
C[T>C]G	2.87E-08	5.56E-08	4.66E-08
C[T>C]T	2.40E-02	1.22E-02	2.15E-02
C[T>G]A	2.87E-08	5.56E-08	4.66E-08
C[T>G]C	5.06E-07	2.85E-03	3.17E-03
C[T>G]G	2.87E-08	5.56E-08	4.66E-08
C[T>G]T	2.87E-08	5.56E-08	4.66E-08
G[C>A]A	2.87E-08	5.56E-08	4.66E-08
G[C>A]C	2.87E-08	5.56E-08	4.66E-08
G[C>A]G	2.87E-08	5.56E-08	4.66E-08
G[C>A]T	1.09E-02	1.76E-02	2.60E-02
G[C>G]A	2.87E-08	5.56E-08	4.66E-08
G[C>G]C	1.41E-02	8.86E-03	3.71E-02
G[C>G]G	2.87E-08	5.56E-08	4.66E-08
G[C>G]T	1.50E-02	1.16E-02	4.39E-03
G[C>T]A	2.87E-08	5.56E-08	4.66E-08
G[C>T]C	4.34E-07	1.58E-03	6.03E-07
G[C>T]G	2.87E-08	5.56E-08	4.66E-08
G[C>T]T	2.87E-08	5.56E-08	4.66E-08
G[T>A]A	2.87E-08	5.56E-08	4.66E-08
G[T>A]C	2.87E-08	5.56E-08	4.66E-08
G[T>A]G	2.87E-08	5.56E-08	4.66E-08
G[T>A]T	2.87E-08	5.56E-08	4.66E-08
G[T>C]A	2.87E-08	5.56E-08	4.66E-08
G[T>C]C	2.87E-08	5.56E-08	4.66E-08
G[T>C]G	2.87E-08	5.56E-08	4.66E-08
G[T>C]T	1.04E-02	9.84E-03	1.64E-02
G[T>G]A	2.87E-08	5.56E-08	4.66E-08
G[T>G]C	2.87E-08	5.56E-08	4.66E-08
G[T>G]G	2.87E-08	5.56E-08	4.66E-08
G[T>G]T	2.87E-08	5.56E-08	4.66E-08
T[C>A]A	1.66E-02	1.97E-02	1.99E-02
T[C>A]C	2.04E-02	4.10E-03	1.89E-02
T[C>A]G	2.87E-08	5.56E-08	4.66E-08
T[C>A]T	2.87E-08	5.56E-08	4.66E-08
T[C>G]A	5.59E-03	2.70E-03	5.01E-03
T[C>G]C	2.87E-08	5.56E-08	4.66E-08
T[C>G]G	2.87E-08	5.56E-08	4.66E-08
T[C>G]T	2.87E-08	5.56E-08	4.66E-08
T[C>T]A	3.81E-02	1.96E-02	1.45E-02
T[C>T]C	1.91E-03	4.86E-03	4.62E-03
T[C>T]G	2.87E-08	5.56E-08	4.66E-08
T[C>T]T	1.08E-02	1.86E-03	1.31E-06
T[T>A]A	2.87E-08	5.56E-08	4.66E-08
T[T>A]C	2.87E-08	5.56E-08	4.66E-08
T[T>A]G	2.87E-08	5.56E-08	4.66E-08
T[T>A]T	2.87E-08	5.56E-08	4.66E-08
T[T>C]A	2.52E-02	1.57E-02	1.63E-02
T[T>C]C	1.22E-03	3.94E-03	8.38E-03
T[T>C]G	2.87E-08	5.56E-08	4.66E-08
T[T>C]T	2.83E-02	7.29E-03	1.34E-02
T[T>G]A	2.87E-08	5.56E-08	4.66E-08
T[T>G]C	2.87E-08	5.56E-08	4.66E-08
T[T>G]G	2.87E-08	5.56E-08	4.66E-08
T[T>G]T	2.87E-08	5.56E-08	4.66E-08
