Samples	Signature A	Signature B	Signature C
Sample1	2.69E+00	1.55E+00	3.70E+00
Sample2	4.39E+00	2.24E+00	4.50E+00
Sample3	1.20E+00	4.84E+00	5.00E+00
Sample4	5.60E+00	4.92E+00	5.08E+00
Sample5	3.16E+00	5.13E+00	5.25E+00
Sample6	4.62E+00	2.00E+00	5.15E+00
Sample7	6.06E+00	4.31E+00	5.23E+00
Sample8	2.64E+00	3.79E+00	3.71E+00
Sample9	1.80E+00	1.77E+00	2.04E+00
Sample10	1.43E+00	5.26E+00	5.23E+00
Sample11	3.22E+00	2.60E+00	3.60E+00
Sample12	5.47E+00	5.20E+00	1.00E+00
Sample13	4.92E+00	2.82E+00	5.18E+00
