############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.68
Cosine Similarity 0.73


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.68
Cosine Similarity 0.73

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.68
Cosine Similarity 0.73




######################## Decomposing Signature B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.6
Cosine Similarity 0.82


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.6
Cosine Similarity 0.82

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.6
Cosine Similarity 0.82




######################## Decomposing Signature C ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.61
Cosine Similarity 0.81


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.61
Cosine Similarity 0.81

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.61
Cosine Similarity 0.81
