************************ Stepwise Description of Signature Assaignment to Samples ************************




                    ################ Sample 1 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   5.0  201.0
L2 Error %: 0.53
Cosine Similarity: 0.85
############################## Composition After Initial Remove ###############################
    SBS5
0  206.0
L2 Error %: 0.54
Cosine Similarity: 0.84

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.53
Cosine Similarity 0.85


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.53
Cosine Similarity 0.85

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.53
Cosine Similarity 0.85
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5
0   5.0  201.0
L2 Error %: 0.53
Cosine Similarity: 0.85





                    ################ Sample 2 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   8.0         67.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         76.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 3 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   9.0         58.0
L2 Error %: 0.3
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 4 #################
############################# Initial Composition ####################################
   SBS5
0  88.0
L2 Error %: 0.65
Cosine Similarity: 0.78
############################## Composition After Initial Remove ###############################
   SBS5
0  88.0
L2 Error %: 0.65
Cosine Similarity: 0.78

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.56
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.56
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.56
Cosine Similarity 0.84
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  49.0         39.0
L2 Error %: 0.56
Cosine Similarity: 0.84





                    ################ Sample 5 #################
############################# Initial Composition ####################################
   SBS5
0  45.0
L2 Error %: 0.69
Cosine Similarity: 0.74
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.69
Cosine Similarity: 0.74

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.63
Cosine Similarity 0.79


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.63
Cosine Similarity 0.79

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.63
Cosine Similarity 0.79
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  27.0         18.0
L2 Error %: 0.63
Cosine Similarity: 0.79





                    ################ Sample 6 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  93.0
L2 Error %: 0.62
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  94.0
L2 Error %: 0.62
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  50.0         44.0
L2 Error %: 0.49
Cosine Similarity: 0.88





                    ################ Sample 7 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0  11.0  99.0         75.0
L2 Error %: 0.41
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
    SBS5  Signature A
0  106.0         79.0
L2 Error %: 0.45
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 8 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   3.0  16.0         47.0
L2 Error %: 0.33
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 9 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  67.0
L2 Error %: 0.62
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
   SBS5
0  68.0
L2 Error %: 0.62
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.84
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  42.0         25.0
L2 Error %: 0.55
Cosine Similarity: 0.84





                    ################ Sample 10 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0   1.0         69.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         72.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 11 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  81.0
L2 Error %: 0.66
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  83.0
L2 Error %: 0.66
Cosine Similarity: 0.76

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.52
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.52
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  37.0         45.0
L2 Error %: 0.52
Cosine Similarity: 0.86





                    ################ Sample 12 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  17.0         47.0
L2 Error %: 0.48
Cosine Similarity: 0.88
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.49
Cosine Similarity: 0.87

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 13 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   4.0         57.0
L2 Error %: 0.21
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
   Signature A
0         62.0
L2 Error %: 0.22
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 14 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   4.0  40.0         67.0
L2 Error %: 0.43
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
   SBS5  Signature A
0  43.0         68.0
L2 Error %: 0.44
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 15 #################
############################# Initial Composition ####################################
   SBS5
0  89.0
L2 Error %: 0.66
Cosine Similarity: 0.77
############################## Composition After Initial Remove ###############################
   SBS5
0  89.0
L2 Error %: 0.66
Cosine Similarity: 0.77

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  45.0         44.0
L2 Error %: 0.55
Cosine Similarity: 0.86





                    ################ Sample 16 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  94.0
L2 Error %: 0.63
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  95.0
L2 Error %: 0.63
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.51
Cosine Similarity 0.87


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.51
Cosine Similarity 0.87

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.51
Cosine Similarity 0.87
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  50.0         45.0
L2 Error %: 0.51
Cosine Similarity: 0.87





                    ################ Sample 17 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   4.0  21.0         12.0
L2 Error %: 0.62
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
   SBS1  SBS5
0   4.0  33.0
L2 Error %: 0.66
Cosine Similarity: 0.76

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   4.0  33.0
L2 Error %: 0.66
Cosine Similarity: 0.76





                    ################ Sample 18 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0  12.0  181.0
L2 Error %: 0.54
Cosine Similarity: 0.85
############################## Composition After Initial Remove ###############################
    SBS5
0  193.0
L2 Error %: 0.56
Cosine Similarity: 0.83

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.43
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.43
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  Signature A
0  11.0  109.0         73.0
L2 Error %: 0.43
Cosine Similarity: 0.91





                    ################ Sample 19 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0  10.0         56.0
L2 Error %: 0.36
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   Signature A
0         68.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 20 #################
############################# Initial Composition ####################################
   SBS1  Signature A
0   1.0         62.0
L2 Error %: 0.25
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         63.0
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 21 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  10.0         50.0
L2 Error %: 0.34
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         61.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 22 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  12.0         56.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         68.0
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 23 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   9.0  185.0
L2 Error %: 0.59
Cosine Similarity: 0.82
############################## Composition After Initial Remove ###############################
    SBS5
0  194.0
L2 Error %: 0.6
Cosine Similarity: 0.81

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  Signature A
0   8.0  126.0         60.0
L2 Error %: 0.53
Cosine Similarity: 0.86





                    ################ Sample 24 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  88.0
L2 Error %: 0.62
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  89.0
L2 Error %: 0.62
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  45.0         44.0
L2 Error %: 0.49
Cosine Similarity: 0.88





                    ################ Sample 25 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   3.0         68.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         71.0
L2 Error %: 0.24
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 26 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  62.0
L2 Error %: 0.65
Cosine Similarity: 0.78
############################## Composition After Initial Remove ###############################
   SBS5
0  64.0
L2 Error %: 0.65
Cosine Similarity: 0.78

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.52
Cosine Similarity 0.88


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.88

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.52
Cosine Similarity 0.88
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  30.0         33.0
L2 Error %: 0.52
Cosine Similarity: 0.88





                    ################ Sample 27 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  18.0         49.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 28 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   2.0         64.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.27
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 29 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.72
Cosine Similarity: 0.71

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76





                    ################ Sample 30 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   4.0  44.0         63.0
L2 Error %: 0.39
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   SBS5  Signature A
0  47.0         64.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 31 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0   9.0         60.0
L2 Error %: 0.4
Cosine Similarity: 0.92
############################## Composition After Initial Remove ###############################
   Signature A
0         71.0
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 32 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0   4.0         59.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 33 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   9.0  171.0
L2 Error %: 0.56
Cosine Similarity: 0.84
############################## Composition After Initial Remove ###############################
    SBS5
0  180.0
L2 Error %: 0.57
Cosine Similarity: 0.83

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.45
Cosine Similarity 0.9


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.9

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.45
Cosine Similarity 0.9
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  Signature A
0   8.0  100.0         72.0
L2 Error %: 0.45
Cosine Similarity: 0.9





                    ################ Sample 34 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   2.0         62.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         64.0
L2 Error %: 0.27
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 35 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   3.0         62.0
L2 Error %: 0.3
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 36 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   6.0         70.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         77.0
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 37 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  21.0         49.0
L2 Error %: 0.33
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         71.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 38 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   7.0         58.0
L2 Error %: 0.26
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.26
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 39 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0  12.0  182.0
L2 Error %: 0.57
Cosine Similarity: 0.83
############################## Composition After Initial Remove ###############################
    SBS5
0  194.0
L2 Error %: 0.6
Cosine Similarity: 0.82

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.83
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5
0  12.0  182.0
L2 Error %: 0.57
Cosine Similarity: 0.83





                    ################ Sample 40 #################
############################# Initial Composition ####################################
   Signature A
0         67.0
L2 Error %: 0.26
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.26
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 41 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  95.0
L2 Error %: 0.63
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
   SBS5
0  97.0
L2 Error %: 0.63
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   2.0  44.0         51.0
L2 Error %: 0.48
Cosine Similarity: 0.89





                    ################ Sample 42 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   1.0         56.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         58.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 43 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.72
Cosine Similarity: 0.71

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76





                    ################ Sample 44 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  95.0
L2 Error %: 0.63
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  97.0
L2 Error %: 0.63
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.88

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.88
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  47.0         49.0
L2 Error %: 0.49
Cosine Similarity: 0.88





                    ################ Sample 45 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   4.0  103.0
L2 Error %: 0.59
Cosine Similarity: 0.82
############################## Composition After Initial Remove ###############################
    SBS5
0  107.0
L2 Error %: 0.6
Cosine Similarity: 0.81

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   3.0  57.0         47.0
L2 Error %: 0.48
Cosine Similarity: 0.89





                    ################ Sample 46 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   4.0  99.0
L2 Error %: 0.63
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
    SBS5
0  103.0
L2 Error %: 0.64
Cosine Similarity: 0.78

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.54
Cosine Similarity 0.85


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.85

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.54
Cosine Similarity 0.85
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   4.0  57.0         42.0
L2 Error %: 0.54
Cosine Similarity: 0.85





                    ################ Sample 47 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   7.0         54.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   Signature A
0         62.0
L2 Error %: 0.38
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 48 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.72
Cosine Similarity: 0.71

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76





                    ################ Sample 49 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   6.0         57.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         64.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 50 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   3.0  13.0         54.0
L2 Error %: 0.44
Cosine Similarity: 0.9
############################## Composition After Initial Remove ###############################
   Signature A
0         70.0
L2 Error %: 0.47
Cosine Similarity: 0.89

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 51 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   3.0         59.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         62.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 52 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   3.0  17.0         69.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         89.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 53 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.72
Cosine Similarity: 0.71

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76





                    ################ Sample 54 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   8.0         56.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 55 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  30.0         24.0
L2 Error %: 0.51
Cosine Similarity: 0.87
############################## Composition After Initial Remove ###############################
   SBS5  Signature A
0  30.0         24.0
L2 Error %: 0.51
Cosine Similarity: 0.87

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 56 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   3.0  22.0         64.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   Signature A
0         89.0
L2 Error %: 0.41
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 57 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  10.0         61.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         71.0
L2 Error %: 0.31
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 58 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  16.0         52.0
L2 Error %: 0.36
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         68.0
L2 Error %: 0.37
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 59 #################
############################# Initial Composition ####################################
    SBS5
0  107.0
L2 Error %: 0.62
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
    SBS5
0  107.0
L2 Error %: 0.62
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.5
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.5
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.5
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  55.0         52.0
L2 Error %: 0.5
Cosine Similarity: 0.89





                    ################ Sample 60 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  16.0         46.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         63.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 61 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0  21.0         44.0
L2 Error %: 0.41
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
   SBS5  Signature A
0  22.0         45.0
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 62 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  98.0
L2 Error %: 0.62
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  99.0
L2 Error %: 0.62
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.49
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  51.0         48.0
L2 Error %: 0.49
Cosine Similarity: 0.89





                    ################ Sample 63 #################
############################# Initial Composition ####################################
   SBS1  Signature A
0   1.0         58.0
L2 Error %: 0.3
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         59.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 64 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   2.0  101.0
L2 Error %: 0.65
Cosine Similarity: 0.78
############################## Composition After Initial Remove ###############################
    SBS5
0  103.0
L2 Error %: 0.65
Cosine Similarity: 0.78

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.47
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.47
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  41.0         61.0
L2 Error %: 0.47
Cosine Similarity: 0.89





                    ################ Sample 65 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  97.0
L2 Error %: 0.66
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  99.0
L2 Error %: 0.67
Cosine Similarity: 0.76

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  44.0         54.0
L2 Error %: 0.53
Cosine Similarity: 0.86





                    ################ Sample 66 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   6.0         60.0
L2 Error %: 0.21
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.21
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 67 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   3.0         56.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         60.0
L2 Error %: 0.24
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 68 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  96.0
L2 Error %: 0.66
Cosine Similarity: 0.77
############################## Composition After Initial Remove ###############################
   SBS5
0  97.0
L2 Error %: 0.66
Cosine Similarity: 0.77

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.48
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  38.0         59.0
L2 Error %: 0.48
Cosine Similarity: 0.89





                    ################ Sample 69 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   3.0         63.0
L2 Error %: 0.25
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 70 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  11.0         60.0
L2 Error %: 0.43
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
   Signature A
0         72.0
L2 Error %: 0.45
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 71 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  16.0         51.0
L2 Error %: 0.36
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.38
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 72 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   6.0         69.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         75.0
L2 Error %: 0.31
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 73 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   4.0         60.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 74 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   1.0         58.0
L2 Error %: 0.23
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         60.0
L2 Error %: 0.24
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 75 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  18.0         51.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   Signature A
0         69.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 76 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  18.0         48.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 77 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0  11.0  182.0
L2 Error %: 0.6
Cosine Similarity: 0.81
############################## Composition After Initial Remove ###############################
    SBS5
0  193.0
L2 Error %: 0.62
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  Signature A
0  10.0  116.0         67.0
L2 Error %: 0.53
Cosine Similarity: 0.86





                    ################ Sample 78 #################
############################# Initial Composition ####################################
   SBS1   SBS5
0   1.0  101.0
L2 Error %: 0.6
Cosine Similarity: 0.81
############################## Composition After Initial Remove ###############################
    SBS5
0  102.0
L2 Error %: 0.6
Cosine Similarity: 0.81

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.47
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.47
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.47
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  54.0         48.0
L2 Error %: 0.47
Cosine Similarity: 0.89





                    ################ Sample 79 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  92.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  93.0
L2 Error %: 0.67
Cosine Similarity: 0.76

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.54
Cosine Similarity 0.85


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.85

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.54
Cosine Similarity 0.85
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  44.0         48.0
L2 Error %: 0.54
Cosine Similarity: 0.85





                    ################ Sample 80 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76
############################## Composition After Initial Remove ###############################
   SBS5
0  45.0
L2 Error %: 0.72
Cosine Similarity: 0.71

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.67
Cosine Similarity 0.76
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5
0   5.0  40.0
L2 Error %: 0.67
Cosine Similarity: 0.76





                    ################ Sample 81 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  11.0         60.0
L2 Error %: 0.36
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         71.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 82 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   2.0   7.0         53.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         62.0
L2 Error %: 0.33
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 83 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  89.0
L2 Error %: 0.64
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
   SBS5
0  90.0
L2 Error %: 0.64
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.87


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.87

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.87
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  49.0         41.0
L2 Error %: 0.53
Cosine Similarity: 0.87





                    ################ Sample 84 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  86.0
L2 Error %: 0.63
Cosine Similarity: 0.8
############################## Composition After Initial Remove ###############################
   SBS5
0  87.0
L2 Error %: 0.63
Cosine Similarity: 0.8

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.51
Cosine Similarity 0.87


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.87

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.51
Cosine Similarity 0.87
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  46.0         40.0
L2 Error %: 0.51
Cosine Similarity: 0.87





                    ################ Sample 85 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   2.0  95.0
L2 Error %: 0.66
Cosine Similarity: 0.78
############################## Composition After Initial Remove ###############################
   SBS5
0  97.0
L2 Error %: 0.66
Cosine Similarity: 0.78

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.56
Cosine Similarity 0.85


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.85

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.56
Cosine Similarity 0.85
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   1.0  50.0         46.0
L2 Error %: 0.56
Cosine Similarity: 0.85





                    ################ Sample 86 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   1.0  88.0
L2 Error %: 0.64
Cosine Similarity: 0.79
############################## Composition After Initial Remove ###############################
   SBS5
0  89.0
L2 Error %: 0.64
Cosine Similarity: 0.79

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86

#################### Final Composition #################################
['SBS5', 'Signature A']
L2 Error % 0.53
Cosine Similarity 0.86
####################################### Composition After Add-Remove #######################################
   SBS5  Signature A
0  48.0         41.0
L2 Error %: 0.53
Cosine Similarity: 0.86





                    ################ Sample 87 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  10.0         48.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         59.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 88 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   3.0  15.0         71.0
L2 Error %: 0.36
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   Signature A
0         89.0
L2 Error %: 0.39
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 89 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   5.0         62.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 90 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  10.0         53.0
L2 Error %: 0.3
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         63.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 91 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   2.0         62.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.35
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 92 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   7.0         60.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         67.0
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 93 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  11.0         65.0
L2 Error %: 0.34
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         76.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 94 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0  22.0         65.0
L2 Error %: 0.3
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
   Signature A
0         88.0
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 95 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0  14.0         51.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 96 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   4.0   3.0         56.0
L2 Error %: 0.33
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         63.0
L2 Error %: 0.37
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 97 #################
############################# Initial Composition ####################################
   SBS5  Signature A
0   6.0         60.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
   Signature A
0         66.0
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 98 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   5.0  56.0         75.0
L2 Error %: 0.39
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   SBS5  Signature A
0  59.0         77.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!





                    ################ Sample 99 #################
############################# Initial Composition ####################################
   SBS1  SBS5
0   3.0  87.0
L2 Error %: 0.72
Cosine Similarity: 0.71
############################## Composition After Initial Remove ###############################
   SBS5
0  90.0
L2 Error %: 0.72
Cosine Similarity: 0.7

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'Signature A']
L2 Error % 100
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS1', 'SBS5', 'Signature A']
L2 Error % 0.55
Cosine Similarity 0.84
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  Signature A
0   2.0  27.0         61.0
L2 Error %: 0.55
Cosine Similarity: 0.84





                    ################ Sample 100 #################
############################# Initial Composition ####################################
   SBS1  SBS5  Signature A
0   1.0   7.0         57.0
L2 Error %: 0.33
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
   Signature A
0         65.0
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
