MutationType	Signature A	Signature B	Signature C
A[C>A]A	2.38E-03	3.84E-03	2.60E-03
A[C>A]C	2.40E-03	2.87E-03	2.15E-03
A[C>A]G	1.05E-08	8.00E-09	8.04E-09
A[C>A]T	1.86E-03	1.31E-03	9.06E-04
A[C>G]A	2.65E-03	2.52E-03	2.38E-03
A[C>G]C	5.55E-04	8.04E-04	2.89E-04
A[C>G]G	1.05E-08	8.00E-09	8.04E-09
A[C>G]T	2.42E-03	1.14E-03	9.93E-04
A[C>T]A	7.74E-03	8.29E-03	6.72E-03
A[C>T]C	2.34E-03	1.79E-03	1.72E-03
A[C>T]G	2.97E-03	3.54E-03	3.99E-03
A[C>T]T	3.24E-03	3.52E-03	2.99E-03
A[T>A]A	4.63E-04	9.89E-04	9.38E-04
A[T>A]C	2.04E-03	3.12E-03	1.06E-03
A[T>A]G	5.92E-03	2.92E-03	6.05E-03
A[T>A]T	1.21E-03	1.53E-07	8.80E-04
A[T>C]A	5.51E-03	4.54E-03	4.42E-03
A[T>C]C	8.74E-03	5.13E-03	6.01E-03
A[T>C]G	5.68E-03	2.30E-03	1.99E-03
A[T>C]T	5.77E-03	6.41E-03	5.63E-03
A[T>G]A	1.05E-08	8.00E-09	8.04E-09
A[T>G]C	2.54E-03	4.63E-03	3.84E-03
A[T>G]G	8.78E-04	3.52E-04	2.36E-07
A[T>G]T	1.05E-08	8.00E-09	8.04E-09
C[C>A]A	3.12E-04	3.98E-04	4.84E-04
C[C>A]C	1.05E-08	8.00E-09	8.04E-09
C[C>A]G	1.05E-08	8.00E-09	8.04E-09
C[C>A]T	1.07E-03	1.70E-03	1.22E-03
C[C>G]A	3.70E-04	1.65E-07	9.58E-05
C[C>G]C	1.05E-08	8.00E-09	8.04E-09
C[C>G]G	1.05E-08	8.00E-09	8.04E-09
C[C>G]T	8.63E-04	4.21E-07	1.06E-04
C[C>T]A	2.69E-03	2.63E-03	2.00E-03
C[C>T]C	3.46E-03	2.54E-03	2.73E-03
C[C>T]G	2.61E-03	2.63E-03	1.63E-03
C[C>T]T	6.88E-03	3.81E-03	3.86E-03
C[T>A]A	1.99E-03	6.35E-04	1.44E-03
C[T>A]C	2.34E-03	3.37E-03	2.80E-03
C[T>A]G	2.66E-03	3.26E-03	1.14E-03
C[T>A]T	1.19E-03	2.68E-04	7.22E-04
C[T>C]A	4.79E-03	3.94E-03	2.82E-03
C[T>C]C	8.35E-03	2.67E-03	3.11E-03
C[T>C]G	4.12E-04	3.06E-04	1.60E-04
C[T>C]T	1.74E-03	7.30E-04	2.30E-03
C[T>G]A	1.56E-04	1.44E-04	1.39E-04
C[T>G]C	1.49E-03	7.31E-04	6.31E-04
C[T>G]G	1.29E-03	1.07E-03	1.05E-03
C[T>G]T	1.05E-08	8.00E-09	8.04E-09
G[C>A]A	1.16E-03	1.79E-03	9.59E-04
G[C>A]C	3.82E-04	4.44E-04	5.92E-04
G[C>A]G	1.05E-08	8.00E-09	8.04E-09
G[C>A]T	5.60E-03	4.06E-03	2.90E-03
G[C>G]A	1.77E-03	1.06E-03	7.49E-04
G[C>G]C	9.22E-04	2.42E-03	1.88E-03
G[C>G]G	1.05E-08	8.00E-09	8.04E-09
G[C>G]T	3.01E-03	1.32E-03	3.35E-03
G[C>T]A	3.29E-03	2.59E-03	2.51E-03
G[C>T]C	1.06E-04	3.40E-04	5.24E-07
G[C>T]G	1.05E-08	8.00E-09	8.04E-09
G[C>T]T	4.12E-03	6.36E-03	1.87E-03
G[T>A]A	1.05E-08	8.00E-09	8.04E-09
G[T>A]C	2.09E-03	3.11E-03	1.18E-03
G[T>A]G	1.05E-08	8.00E-09	8.04E-09
G[T>A]T	2.27E-03	1.19E-03	7.11E-04
G[T>C]A	6.88E-04	1.54E-03	1.82E-03
G[T>C]C	2.37E-03	2.29E-03	2.76E-03
G[T>C]G	3.52E-03	3.61E-03	1.75E-03
G[T>C]T	8.84E-04	1.20E-03	1.02E-03
G[T>G]A	1.05E-08	8.00E-09	8.04E-09
G[T>G]C	2.65E-04	7.15E-04	8.30E-04
G[T>G]G	1.05E-08	8.00E-09	8.04E-09
G[T>G]T	6.14E-05	8.12E-04	4.92E-04
T[C>A]A	2.36E-04	4.94E-04	5.70E-04
T[C>A]C	3.88E-03	1.24E-03	3.73E-03
T[C>A]G	1.05E-08	8.00E-09	8.04E-09
T[C>A]T	2.72E-03	2.31E-03	1.63E-03
T[C>G]A	9.44E-05	4.21E-04	1.76E-07
T[C>G]C	2.86E-04	1.11E-03	3.70E-04
T[C>G]G	1.05E-08	8.00E-09	8.04E-09
T[C>G]T	4.10E-03	2.15E-03	1.76E-03
T[C>T]A	8.91E-03	6.72E-03	6.66E-03
T[C>T]C	4.46E-03	2.28E-03	3.20E-03
T[C>T]G	1.05E-08	8.00E-09	8.04E-09
T[C>T]T	5.64E-03	3.27E-03	9.04E-04
T[T>A]A	2.25E-03	2.93E-03	2.25E-03
T[T>A]C	1.45E-03	3.04E-03	1.83E-03
T[T>A]G	2.98E-04	3.03E-04	3.48E-04
T[T>A]T	1.74E-03	2.26E-03	1.24E-03
T[T>C]A	4.49E-03	3.39E-03	4.95E-03
T[T>C]C	9.92E-04	2.49E-03	3.14E-03
T[T>C]G	5.36E-04	1.39E-06	6.51E-04
T[T>C]T	2.85E-03	2.61E-03	8.98E-04
T[T>G]A	6.05E-04	2.55E-04	2.78E-04
T[T>G]C	4.69E-03	7.41E-04	1.45E-03
T[T>G]G	1.05E-08	8.00E-09	8.04E-09
T[T>G]T	1.93E-03	4.29E-04	2.90E-04
