MutationType	Signature A
A[C>A]A	2.02E-04
A[C>A]C	1.83E-04
A[C>A]G	4.07E-05
A[C>A]T	4.46E-05
A[C>G]A	4.62E-04
A[C>G]C	2.24E-04
A[C>G]G	9.90E-14
A[C>G]T	1.24E-04
A[C>T]A	8.19E-04
A[C>T]C	9.35E-04
A[C>T]G	5.63E-04
A[C>T]T	4.09E-04
A[T>A]A	1.78E-04
A[T>A]C	4.37E-04
A[T>A]G	1.76E-04
A[T>A]T	1.74E-04
A[T>C]A	1.03E-03
A[T>C]C	4.85E-04
A[T>C]G	9.44E-04
A[T>C]T	6.69E-04
A[T>G]A	2.91E-04
A[T>G]C	2.59E-04
A[T>G]G	4.99E-05
A[T>G]T	1.90E-04
C[C>A]A	1.59E-04
C[C>A]C	2.12E-05
C[C>A]G	8.45E-05
C[C>A]T	9.14E-05
C[C>G]A	3.82E-04
C[C>G]C	1.63E-04
C[C>G]G	9.90E-14
C[C>G]T	9.90E-14
C[C>T]A	1.41E-04
C[C>T]C	4.35E-04
C[C>T]G	8.37E-04
C[C>T]T	5.41E-04
C[T>A]A	1.90E-04
C[T>A]C	3.57E-04
C[T>A]G	2.27E-04
C[T>A]T	4.14E-05
C[T>C]A	5.15E-04
C[T>C]C	2.61E-04
C[T>C]G	1.20E-04
C[T>C]T	3.30E-04
C[T>G]A	3.01E-04
C[T>G]C	2.26E-04
C[T>G]G	3.39E-04
C[T>G]T	1.46E-04
G[C>A]A	3.72E-05
G[C>A]C	2.46E-04
G[C>A]G	3.09E-04
G[C>A]T	5.48E-04
G[C>G]A	7.97E-05
G[C>G]C	4.02E-04
G[C>G]G	8.16E-05
G[C>G]T	3.34E-04
G[C>T]A	4.30E-04
G[C>T]C	2.59E-04
G[C>T]G	3.93E-04
G[C>T]T	7.13E-04
G[T>A]A	3.06E-05
G[T>A]C	6.83E-05
G[T>A]G	2.80E-04
G[T>A]T	3.37E-04
G[T>C]A	3.58E-04
G[T>C]C	1.05E-04
G[T>C]G	3.35E-04
G[T>C]T	5.98E-04
G[T>G]A	1.33E-04
G[T>G]C	5.81E-05
G[T>G]G	1.59E-04
G[T>G]T	2.06E-04
T[C>A]A	6.83E-04
T[C>A]C	5.90E-04
T[C>A]G	9.90E-14
T[C>A]T	5.49E-05
T[C>G]A	1.23E-04
T[C>G]C	1.79E-04
T[C>G]G	9.90E-14
T[C>G]T	6.27E-05
T[C>T]A	1.23E-03
T[C>T]C	3.09E-04
T[C>T]G	1.06E-04
T[C>T]T	4.48E-04
T[T>A]A	1.46E-04
T[T>A]C	2.02E-04
T[T>A]G	1.87E-04
T[T>A]T	1.50E-04
T[T>C]A	6.14E-04
T[T>C]C	3.32E-04
T[T>C]G	5.49E-04
T[T>C]T	8.18E-04
T[T>G]A	1.16E-04
T[T>G]C	1.77E-04
T[T>G]G	2.24E-05
T[T>G]T	6.49E-05
