THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-37-generic
Version: #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: ProperData_Study_2031_Plus1.csv
startProcess: 1
endProcess: 10
totalIterations: 8
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-09 20:21:25.659296

Signature extraction for SBS96 completed for 1 signatures for 0:00:00.668995! TimeStamp: 2019-12-09 20:21:26.341851

Signature extraction for SBS96 completed for 2 signatures for 0:00:01.620884! TimeStamp: 2019-12-09 20:21:29.014104

Signature extraction for SBS96 completed for 3 signatures for 0:00:01.651319! TimeStamp: 2019-12-09 20:21:31.540876
