MutationsType	Signature A
A[C>A]A	9.13E-05
A[C>A]C	2.47E-04
A[C>A]G	1.90E-05
A[C>A]T	5.10E-05
A[C>G]A	8.44E-05
A[C>G]C	4.03E-05
A[C>G]G	2.99E-05
A[C>G]T	6.57E-05
A[C>T]A	1.76E-04
A[C>T]C	7.14E-05
A[C>T]G	1.17E-04
A[C>T]T	2.09E-04
A[T>A]A	3.91E-05
A[T>A]C	7.94E-05
A[T>A]G	1.21E-04
A[T>A]T	5.37E-05
A[T>C]A	2.23E-04
A[T>C]C	1.92E-04
A[T>C]G	1.30E-04
A[T>C]T	3.56E-04
A[T>G]A	2.41E-05
A[T>G]C	1.50E-04
A[T>G]G	3.10E-05
A[T>G]T	2.49E-05
C[C>A]A	3.29E-05
C[C>A]C	4.52E-05
C[C>A]G	2.71E-05
C[C>A]T	5.92E-05
C[C>G]A	2.06E-05
C[C>G]C	2.28E-05
C[C>G]G	2.54E-05
C[C>G]T	2.62E-05
C[C>T]A	9.43E-05
C[C>T]C	1.20E-04
C[C>T]G	1.38E-04
C[C>T]T	1.17E-04
C[T>A]A	6.19E-05
C[T>A]C	2.05E-04
C[T>A]G	1.08E-04
C[T>A]T	4.44E-05
C[T>C]A	2.49E-04
C[T>C]C	1.48E-04
C[T>C]G	3.62E-05
C[T>C]T	7.64E-05
C[T>G]A	3.31E-05
C[T>G]C	3.03E-05
C[T>G]G	6.92E-05
C[T>G]T	2.54E-05
G[C>A]A	3.88E-05
G[C>A]C	4.10E-05
G[C>A]G	2.69E-05
G[C>A]T	1.47E-04
G[C>G]A	8.05E-05
G[C>G]C	7.09E-05
G[C>G]G	1.90E-05
G[C>G]T	7.65E-05
G[C>T]A	8.65E-05
G[C>T]C	4.09E-05
G[C>T]G	2.57E-05
G[C>T]T	1.83E-04
G[T>A]A	3.30E-05
G[T>A]C	1.31E-04
G[T>A]G	2.04E-05
G[T>A]T	6.70E-05
G[T>C]A	8.25E-05
G[T>C]C	1.15E-04
G[T>C]G	1.21E-04
G[T>C]T	5.45E-05
G[T>G]A	3.52E-05
G[T>G]C	5.69E-05
G[T>G]G	3.24E-05
G[T>G]T	4.12E-05
T[C>A]A	3.90E-05
T[C>A]C	1.62E-04
T[C>A]G	3.35E-05
T[C>A]T	6.65E-05
T[C>G]A	2.40E-05
T[C>G]C	7.02E-05
T[C>G]G	2.36E-05
T[C>G]T	1.50E-04
T[C>T]A	2.05E-04
T[C>T]C	1.53E-04
T[C>T]G	3.17E-05
T[C>T]T	8.91E-05
T[T>A]A	1.10E-04
T[T>A]C	1.87E-04
T[T>A]G	3.11E-05
T[T>A]T	4.77E-05
T[T>C]A	1.73E-04
T[T>C]C	9.90E-05
T[T>C]G	3.58E-05
T[T>C]T	4.71E-05
T[T>G]A	2.70E-05
T[T>G]C	4.52E-05
T[T>G]G	1.94E-05
T[T>G]T	3.57E-05
