THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-37-generic
Version: #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: ProperData_40_Patients_Only.csv
startProcess: 1
endProcess: 10
totalIterations: 8
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-08 15:27:55.424117

Signature extraction for SBS96 completed for 1 signatures for 0:00:00.585592! TimeStamp: 2019-12-08 15:27:56.054453

Signature extraction for SBS96 completed for 2 signatures for 0:00:00.994862! TimeStamp: 2019-12-08 15:27:57.481425

Signature extraction for SBS96 completed for 3 signatures for 0:00:01.027894! TimeStamp: 2019-12-08 15:27:59.839198

Signature extraction for SBS96 completed for 4 signatures for 0:00:01.152142! TimeStamp: 2019-12-08 15:28:02.253326

Signature extraction for SBS96 completed for 5 signatures for 0:00:02.279742! TimeStamp: 2019-12-08 15:28:06.176694

Signature extraction for SBS96 completed for 6 signatures for 0:00:02.222635! TimeStamp: 2019-12-08 15:28:10.591801

Signature extraction for SBS96 completed for 7 signatures for 0:00:02.167727! TimeStamp: 2019-12-08 15:28:15.279708

Signature extraction for SBS96 completed for 8 signatures for 0:00:02.596745! TimeStamp: 2019-12-08 15:28:20.776814

Signature extraction for SBS96 completed for 9 signatures for 0:00:02.937767! TimeStamp: 2019-12-08 15:28:27.109691

Signature extraction for SBS96 completed for 10 signatures for 0:00:03.604506! TimeStamp: 2019-12-08 15:28:34.552801

Date and Clock time when the execution ended: 2019-12-08 15:28:42.491550
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 0:00:47.067433. Results can be found in: [output_40_patients] folder