MutationType	Signature A	Signature B
A[C>A]A	5.34E-04	1.04E-07
A[C>A]C	4.67E-04	3.64E-04
A[C>A]G	9.08E-05	1.36E-07
A[C>A]T	1.89E-04	1.63E-04
A[C>G]A	2.95E-04	8.66E-04
A[C>G]C	2.10E-07	4.79E-04
A[C>G]G	6.40E-09	5.13E-09
A[C>G]T	2.04E-04	1.63E-04
A[C>T]A	2.85E-03	2.58E-03
A[C>T]C	1.49E-03	1.55E-03
A[C>T]G	1.16E-03	5.84E-04
A[C>T]T	1.13E-03	6.02E-04
A[T>A]A	4.08E-04	9.89E-05
A[T>A]C	9.55E-04	8.48E-04
A[T>A]G	4.56E-04	4.67E-04
A[T>A]T	4.10E-04	6.11E-05
A[T>C]A	2.31E-03	1.60E-03
A[T>C]C	2.07E-03	1.47E-03
A[T>C]G	2.15E-03	8.88E-04
A[T>C]T	1.59E-03	1.61E-03
A[T>G]A	5.15E-04	6.82E-04
A[T>G]C	6.19E-04	1.52E-07
A[T>G]G	1.02E-04	5.42E-05
A[T>G]T	4.39E-04	1.47E-04
C[C>A]A	3.53E-04	2.80E-04
C[C>A]C	6.77E-05	4.97E-05
C[C>A]G	1.20E-04	1.05E-04
C[C>A]T	2.00E-04	1.02E-07
C[C>G]A	3.63E-04	7.43E-04
C[C>G]C	4.31E-04	1.35E-04
C[C>G]G	6.40E-09	5.13E-09
C[C>G]T	6.40E-09	5.13E-09
C[C>T]A	3.72E-04	3.44E-04
C[C>T]C	5.00E-04	5.92E-04
C[C>T]G	1.79E-03	1.10E-03
C[C>T]T	3.93E-04	1.30E-03
C[T>A]A	3.15E-04	2.12E-04
C[T>A]C	7.57E-04	7.35E-04
C[T>A]G	4.06E-04	6.63E-04
C[T>A]T	9.26E-05	1.22E-04
C[T>C]A	1.01E-03	5.49E-04
C[T>C]C	7.51E-04	3.97E-04
C[T>C]G	1.93E-04	2.28E-04
C[T>C]T	6.93E-04	9.03E-04
C[T>G]A	4.81E-04	3.25E-04
C[T>G]C	3.51E-04	5.47E-04
C[T>G]G	4.02E-07	6.41E-04
C[T>G]T	3.99E-04	7.05E-05
G[C>A]A	8.30E-05	1.03E-07
G[C>A]C	4.46E-04	3.22E-04
G[C>A]G	5.94E-08	6.83E-04
G[C>A]T	6.91E-04	7.67E-04
G[C>G]A	1.73E-04	3.57E-07
G[C>G]C	5.62E-04	8.36E-04
G[C>G]G	1.46E-04	1.28E-04
G[C>G]T	5.97E-04	8.16E-04
G[C>T]A	7.13E-04	7.75E-04
G[C>T]C	9.57E-04	4.48E-04
G[C>T]G	8.94E-04	3.86E-04
G[C>T]T	5.71E-04	1.00E-03
G[T>A]A	8.37E-05	5.94E-05
G[T>A]C	1.50E-04	8.76E-08
G[T>A]G	4.87E-04	5.27E-04
G[T>A]T	7.32E-05	6.50E-04
G[T>C]A	1.09E-03	1.11E-03
G[T>C]C	2.28E-04	1.03E-07
G[T>C]G	7.17E-04	3.92E-07
G[T>C]T	8.40E-04	7.76E-04
G[T>G]A	2.63E-04	1.32E-04
G[T>G]C	1.23E-04	5.85E-08
G[T>G]G	2.92E-04	1.47E-04
G[T>G]T	1.38E-04	4.61E-04
T[C>A]A	2.99E-07	1.25E-03
T[C>A]C	6.18E-04	6.57E-04
T[C>A]G	6.40E-09	5.13E-09
T[C>A]T	1.76E-04	1.34E-04
T[C>G]A	1.06E-04	2.09E-04
T[C>G]C	5.58E-04	2.43E-04
T[C>G]G	6.40E-09	5.13E-09
T[C>G]T	1.26E-04	4.63E-08
T[C>T]A	1.42E-03	1.80E-03
T[C>T]C	6.33E-04	8.43E-04
T[C>T]G	2.34E-04	1.06E-07
T[C>T]T	8.47E-04	8.17E-04
T[T>A]A	2.42E-04	8.03E-05
T[T>A]C	4.46E-04	2.08E-04
T[T>A]G	2.74E-04	2.80E-04
T[T>A]T	1.20E-05	2.75E-04
T[T>C]A	1.40E-03	8.72E-04
T[T>C]C	8.33E-04	3.81E-04
T[T>C]G	9.76E-04	8.85E-04
T[T>C]T	1.18E-03	2.00E-03
T[T>G]A	3.43E-04	1.29E-04
T[T>G]C	3.39E-04	2.41E-04
T[T>G]G	2.07E-07	4.07E-05
T[T>G]T	1.69E-04	4.41E-05
