MutationType	Signature A
A[C>A]A	1.39E-05
A[C>A]C	1.06E-05
A[C>A]G	5.36E-06
A[C>A]T	1.09E-05
A[C>G]A	7.94E-06
A[C>G]C	7.70E-06
A[C>G]G	4.23E-06
A[C>G]T	9.00E-06
A[C>T]A	1.35E-05
A[C>T]C	1.06E-05
A[C>T]G	2.03E-05
A[C>T]T	1.23E-05
A[T>A]A	9.20E-06
A[T>A]C	8.47E-06
A[T>A]G	7.64E-06
A[T>A]T	1.17E-05
A[T>C]A	1.38E-05
A[T>C]C	7.83E-06
A[T>C]G	9.99E-06
A[T>C]T	1.19E-05
A[T>G]A	5.86E-06
A[T>G]C	5.03E-06
A[T>G]G	6.24E-06
A[T>G]T	7.64E-06
C[C>A]A	1.41E-05
C[C>A]C	1.03E-05
C[C>A]G	5.82E-06
C[C>A]T	1.30E-05
C[C>G]A	6.57E-06
C[C>G]C	5.81E-06
C[C>G]G	4.63E-06
C[C>G]T	8.56E-06
C[C>T]A	1.42E-05
C[C>T]C	1.42E-05
C[C>T]G	1.76E-05
C[C>T]T	1.57E-05
C[T>A]A	7.59E-06
C[T>A]C	8.66E-06
C[T>A]G	8.69E-06
C[T>A]T	1.01E-05
C[T>C]A	8.68E-06
C[T>C]C	8.55E-06
C[T>C]G	8.08E-06
C[T>C]T	9.26E-06
C[T>G]A	4.90E-06
C[T>G]C	4.83E-06
C[T>G]G	6.03E-06
C[T>G]T	7.96E-06
G[C>A]A	1.51E-05
G[C>A]C	1.04E-05
G[C>A]G	5.38E-06
G[C>A]T	1.18E-05
G[C>G]A	5.41E-06
G[C>G]C	6.67E-06
G[C>G]G	2.43E-06
G[C>G]T	7.51E-06
G[C>T]A	1.25E-05
G[C>T]C	1.24E-05
G[C>T]G	1.93E-05
G[C>T]T	1.21E-05
G[T>A]A	5.71E-06
G[T>A]C	5.66E-06
G[T>A]G	5.73E-06
G[T>A]T	5.95E-06
G[T>C]A	9.81E-06
G[T>C]C	8.84E-06
G[T>C]G	1.05E-05
G[T>C]T	9.45E-06
G[T>G]A	3.87E-06
G[T>G]C	3.93E-06
G[T>G]G	6.17E-06
G[T>G]T	6.18E-06
T[C>A]A	1.56E-05
T[C>A]C	1.31E-05
T[C>A]G	5.36E-06
T[C>A]T	1.86E-05
T[C>G]A	1.92E-05
T[C>G]C	1.05E-05
T[C>G]G	4.54E-06
T[C>G]T	2.14E-05
T[C>T]A	2.64E-05
T[C>T]C	1.85E-05
T[C>T]G	1.66E-05
T[C>T]T	2.24E-05
T[T>A]A	9.26E-06
T[T>A]C	7.39E-06
T[T>A]G	5.45E-06
T[T>A]T	9.69E-06
T[T>C]A	1.00E-05
T[T>C]C	8.36E-06
T[T>C]G	1.13E-05
T[T>C]T	1.05E-05
T[T>G]A	6.48E-06
T[T>G]C	5.41E-06
T[T>G]G	6.18E-06
T[T>G]T	1.08E-05
