MutationType	Signature A	Signature B	Signature C
A[C>A]A	7.80E-07	2.51E-03	3.79E-03
A[C>A]C	3.84E-07	2.38E-03	3.21E-03
A[C>A]G	7.38E-08	3.58E-07	2.11E-07
A[C>A]T	7.38E-08	3.58E-07	2.11E-07
A[C>G]A	3.97E-03	5.72E-03	4.02E-03
A[C>G]C	7.38E-08	3.58E-07	2.11E-07
A[C>G]G	7.38E-08	3.58E-07	2.11E-07
A[C>G]T	2.71E-07	1.96E-03	2.05E-03
A[C>T]A	1.55E-02	1.56E-02	9.55E-03
A[C>T]C	2.27E-07	4.16E-04	4.45E-04
A[C>T]G	4.42E-03	1.36E-02	4.00E-03
A[C>T]T	7.18E-03	1.50E-02	6.02E-03
A[T>A]A	8.57E-04	3.77E-03	1.50E-03
A[T>A]C	4.68E-03	6.75E-03	2.48E-03
A[T>A]G	3.16E-04	3.80E-03	4.28E-03
A[T>A]T	5.81E-07	1.58E-03	1.12E-03
A[T>C]A	7.41E-03	1.48E-02	4.79E-03
A[T>C]C	3.60E-03	4.96E-03	5.32E-03
A[T>C]G	1.01E-03	1.37E-03	3.79E-03
A[T>C]T	7.23E-03	1.22E-02	7.28E-03
A[T>G]A	7.38E-08	3.58E-07	2.11E-07
A[T>G]C	1.37E-03	1.99E-03	1.72E-03
A[T>G]G	2.36E-04	8.70E-04	7.85E-04
A[T>G]T	7.38E-08	3.58E-07	2.11E-07
C[C>A]A	2.55E-07	2.24E-04	3.80E-04
C[C>A]C	7.38E-08	3.58E-07	2.11E-07
C[C>A]G	7.38E-08	3.58E-07	2.11E-07
C[C>A]T	2.05E-03	1.87E-03	1.97E-03
C[C>G]A	7.38E-08	3.58E-07	2.11E-07
C[C>G]C	7.38E-08	3.58E-07	2.11E-07
C[C>G]G	7.38E-08	3.58E-07	2.11E-07
C[C>G]T	7.38E-08	3.58E-07	2.11E-07
C[C>T]A	3.06E-04	2.97E-03	1.68E-03
C[C>T]C	2.45E-07	1.19E-03	1.20E-03
C[C>T]G	4.50E-03	9.52E-03	6.51E-03
C[C>T]T	4.01E-03	9.43E-03	5.52E-03
C[T>A]A	5.63E-04	2.03E-03	1.09E-03
C[T>A]C	3.86E-03	4.12E-03	2.70E-03
C[T>A]G	4.09E-07	3.63E-03	3.84E-03
C[T>A]T	7.38E-08	3.58E-07	2.11E-07
C[T>C]A	2.59E-03	6.73E-03	8.06E-03
C[T>C]C	1.08E-03	3.43E-03	4.36E-03
C[T>C]G	2.76E-07	3.83E-04	3.81E-04
C[T>C]T	3.64E-03	6.54E-03	4.49E-27
C[T>G]A	7.38E-08	3.58E-07	2.11E-07
C[T>G]C	9.66E-04	3.67E-03	1.31E-03
C[T>G]G	9.73E-04	7.76E-07	7.94E-04
C[T>G]T	7.38E-08	3.58E-07	2.11E-07
G[C>A]A	1.59E-07	9.90E-04	4.03E-04
G[C>A]C	3.29E-04	1.93E-03	5.41E-04
G[C>A]G	7.38E-08	3.58E-07	2.11E-07
G[C>A]T	6.68E-03	1.31E-02	4.85E-03
G[C>G]A	2.89E-07	6.88E-04	6.37E-04
G[C>G]C	4.28E-03	7.55E-03	2.22E-03
G[C>G]G	2.80E-07	3.55E-04	4.71E-04
G[C>G]T	4.51E-03	4.55E-03	2.69E-03
G[C>T]A	7.93E-04	3.01E-03	1.82E-03
G[C>T]C	4.03E-07	2.91E-03	1.50E-03
G[C>T]G	7.38E-08	3.58E-07	2.11E-07
G[C>T]T	1.30E-03	1.07E-02	4.66E-03
G[T>A]A	7.38E-08	3.58E-07	2.11E-07
G[T>A]C	2.62E-07	3.93E-04	7.03E-04
G[T>A]G	7.38E-08	3.58E-07	2.11E-07
G[T>A]T	5.41E-07	8.96E-04	9.91E-04
G[T>C]A	2.45E-03	8.78E-03	4.15E-03
G[T>C]C	5.54E-07	2.39E-03	2.18E-03
G[T>C]G	3.65E-07	2.72E-03	2.20E-03
G[T>C]T	3.34E-03	7.01E-03	1.29E-03
G[T>G]A	7.38E-08	3.58E-07	2.11E-07
G[T>G]C	4.76E-07	1.89E-03	1.51E-03
G[T>G]G	7.38E-08	3.58E-07	2.11E-07
G[T>G]T	2.73E-07	3.51E-04	5.27E-04
T[C>A]A	5.88E-03	7.72E-03	1.17E-03
T[C>A]C	2.53E-03	6.18E-03	2.64E-03
T[C>A]G	7.38E-08	3.58E-07	2.11E-07
T[C>A]T	8.67E-04	6.07E-07	3.25E-07
T[C>G]A	7.38E-08	3.58E-07	2.11E-07
T[C>G]C	8.09E-04	1.97E-03	5.36E-04
T[C>G]G	7.38E-08	3.58E-07	2.11E-07
T[C>G]T	5.11E-07	2.56E-03	1.64E-03
T[C>T]A	9.27E-03	1.49E-02	5.47E-03
T[C>T]C	3.00E-03	9.63E-03	2.96E-03
T[C>T]G	7.38E-08	3.58E-07	2.11E-07
T[C>T]T	3.79E-07	1.02E-02	5.19E-03
T[T>A]A	4.05E-07	2.40E-03	1.39E-03
T[T>A]C	4.61E-07	8.58E-07	3.97E-03
T[T>A]G	1.32E-03	3.39E-03	3.48E-04
T[T>A]T	2.47E-04	2.67E-03	1.30E-03
T[T>C]A	6.74E-03	5.67E-03	5.20E-03
T[T>C]C	2.82E-03	7.93E-03	1.16E-03
T[T>C]G	7.38E-08	3.58E-07	2.11E-07
T[T>C]T	3.78E-03	1.27E-02	2.48E-03
T[T>G]A	3.27E-04	2.16E-03	2.70E-07
T[T>G]C	1.25E-03	6.07E-03	2.52E-03
T[T>G]G	7.38E-08	3.58E-07	2.11E-07
T[T>G]T	3.82E-04	1.63E-03	2.91E-04
