MutationType	Signature A	Signature B
A[C>A]A	2.49E-03	1.37E-03
A[C>A]C	2.61E-03	1.64E-03
A[C>A]G	7.20E-09	6.29E-09
A[C>A]T	1.23E-03	1.11E-03
A[C>G]A	2.10E-03	2.40E-03
A[C>G]C	7.02E-04	2.26E-04
A[C>G]G	7.20E-09	6.29E-09
A[C>G]T	1.32E-03	9.38E-04
A[C>T]A	4.01E-03	3.80E-03
A[C>T]C	1.82E-03	1.68E-03
A[C>T]G	2.08E-03	2.40E-03
A[C>T]T	3.39E-03	2.73E-03
A[T>A]A	7.17E-04	5.97E-04
A[T>A]C	2.13E-03	1.30E-03
A[T>A]G	4.12E-03	2.12E-03
A[T>A]T	1.66E-04	6.31E-04
A[T>C]A	4.03E-03	4.70E-03
A[T>C]C	4.11E-03	5.34E-03
A[T>C]G	2.63E-03	2.06E-03
A[T>C]T	5.32E-03	1.79E-03
A[T>G]A	7.20E-09	6.29E-09
A[T>G]C	4.03E-03	3.64E-03
A[T>G]G	2.82E-04	7.58E-05
A[T>G]T	7.20E-09	6.29E-09
C[C>A]A	2.62E-04	3.40E-04
C[C>A]C	7.20E-09	6.29E-09
C[C>A]G	7.20E-09	6.29E-09
C[C>A]T	1.17E-03	1.04E-03
C[C>G]A	2.32E-04	1.57E-04
C[C>G]C	7.20E-09	6.29E-09
C[C>G]G	7.20E-09	6.29E-09
C[C>G]T	3.63E-04	1.39E-04
C[C>T]A	1.80E-03	1.88E-03
C[C>T]C	2.60E-03	3.22E-03
C[C>T]G	1.73E-03	1.18E-03
C[C>T]T	1.82E-03	2.03E-03
C[T>A]A	9.17E-04	1.78E-03
C[T>A]C	2.07E-03	2.02E-03
C[T>A]G	1.92E-03	1.39E-03
C[T>A]T	4.32E-04	2.51E-04
C[T>C]A	2.04E-03	3.43E-03
C[T>C]C	4.78E-03	4.34E-03
C[T>C]G	3.11E-04	3.08E-04
C[T>C]T	1.19E-03	1.14E-03
C[T>G]A	1.41E-04	1.88E-04
C[T>G]C	5.59E-04	7.13E-04
C[T>G]G	8.12E-04	8.14E-04
C[T>G]T	7.20E-09	6.29E-09
G[C>A]A	1.05E-03	9.12E-04
G[C>A]C	4.06E-04	5.00E-04
G[C>A]G	7.20E-09	6.29E-09
G[C>A]T	2.62E-03	2.77E-03
G[C>G]A	9.57E-04	7.54E-04
G[C>G]C	1.20E-03	1.18E-03
G[C>G]G	7.20E-09	6.29E-09
G[C>G]T	1.57E-03	9.96E-04
G[C>T]A	2.20E-03	2.48E-03
G[C>T]C	2.47E-04	1.17E-04
G[C>T]G	7.20E-09	6.29E-09
G[C>T]T	2.80E-03	1.53E-03
G[T>A]A	7.20E-09	6.29E-09
G[T>A]C	1.96E-03	1.32E-03
G[T>A]G	7.20E-09	6.29E-09
G[T>A]T	9.57E-04	9.53E-04
G[T>C]A	1.18E-03	1.26E-03
G[T>C]C	2.10E-03	1.67E-03
G[T>C]G	2.22E-03	1.45E-03
G[T>C]T	8.25E-04	7.69E-04
G[T>G]A	7.20E-09	6.29E-09
G[T>G]C	6.24E-04	5.82E-04
G[T>G]G	7.20E-09	6.29E-09
G[T>G]T	6.95E-04	3.89E-04
T[C>A]A	6.51E-04	4.84E-04
T[C>A]C	2.58E-03	2.83E-03
T[C>A]G	7.20E-09	6.29E-09
T[C>A]T	1.71E-03	1.24E-03
T[C>G]A	2.71E-04	7.91E-05
T[C>G]C	3.41E-04	3.63E-04
T[C>G]G	7.20E-09	6.29E-09
T[C>G]T	1.63E-03	1.33E-03
T[C>T]A	4.52E-03	3.73E-03
T[C>T]C	2.78E-03	2.84E-03
T[C>T]G	7.20E-09	6.29E-09
T[C>T]T	2.73E-03	3.93E-03
T[T>A]A	2.25E-03	9.91E-04
T[T>A]C	2.43E-03	1.82E-03
T[T>A]G	1.28E-04	2.82E-04
T[T>A]T	2.02E-03	1.20E-03
T[T>C]A	5.11E-03	3.70E-03
T[T>C]C	2.79E-03	2.28E-03
T[T>C]G	1.67E-04	4.46E-04
T[T>C]T	2.48E-03	1.79E-03
T[T>G]A	2.97E-04	2.38E-04
T[T>G]C	1.07E-03	9.14E-04
T[T>G]G	7.20E-09	6.29E-09
T[T>G]T	4.18E-04	3.79E-04
