MutationType	Signature A
A[C>A]A	1.10E-05
A[C>A]C	1.05E-05
A[C>A]G	5.05E-16
A[C>A]T	3.39E-06
A[C>G]A	1.79E-05
A[C>G]C	1.92E-06
A[C>G]G	5.05E-16
A[C>G]T	6.38E-06
A[C>T]A	2.79E-05
A[C>T]C	2.02E-06
A[C>T]G	2.04E-05
A[C>T]T	2.28E-05
A[T>A]A	8.46E-06
A[T>A]C	4.45E-06
A[T>A]G	8.52E-06
A[T>A]T	4.55E-06
A[T>C]A	2.22E-05
A[T>C]C	2.28E-05
A[T>C]G	1.46E-05
A[T>C]T	1.78E-05
A[T>G]A	4.81E-07
A[T>G]C	3.21E-06
A[T>G]G	2.86E-06
A[T>G]T	3.33E-07
C[C>A]A	3.06E-06
C[C>A]C	1.35E-06
C[C>A]G	2.76E-06
C[C>A]T	9.71E-06
C[C>G]A	6.87E-07
C[C>G]C	1.59E-07
C[C>G]G	2.57E-07
C[C>G]T	7.84E-07
C[C>T]A	5.48E-06
C[C>T]C	3.63E-06
C[C>T]G	7.28E-06
C[C>T]T	1.54E-05
C[T>A]A	4.99E-06
C[T>A]C	5.74E-06
C[T>A]G	7.70E-06
C[T>A]T	3.48E-06
C[T>C]A	1.08E-05
C[T>C]C	1.55E-05
C[T>C]G	4.21E-06
C[T>C]T	1.61E-05
C[T>G]A	3.56E-07
C[T>G]C	4.38E-06
C[T>G]G	2.15E-06
C[T>G]T	1.22E-06
G[C>A]A	4.43E-06
G[C>A]C	1.28E-06
G[C>A]G	5.05E-16
G[C>A]T	1.57E-05
G[C>G]A	2.62E-06
G[C>G]C	1.62E-05
G[C>G]G	2.53E-06
G[C>G]T	1.78E-05
G[C>T]A	7.18E-06
G[C>T]C	5.45E-06
G[C>T]G	5.05E-16
G[C>T]T	7.99E-06
G[T>A]A	9.18E-07
G[T>A]C	3.26E-06
G[T>A]G	5.08E-08
G[T>A]T	2.66E-06
G[T>C]A	4.76E-06
G[T>C]C	7.55E-06
G[T>C]G	5.13E-06
G[T>C]T	1.82E-05
G[T>G]A	5.88E-07
G[T>G]C	3.06E-06
G[T>G]G	1.23E-06
G[T>G]T	3.95E-06
T[C>A]A	1.12E-05
T[C>A]C	7.01E-06
T[C>A]G	5.05E-16
T[C>A]T	4.59E-06
T[C>G]A	2.06E-06
T[C>G]C	1.88E-06
T[C>G]G	5.05E-16
T[C>G]T	2.43E-06
T[C>T]A	2.66E-05
T[C>T]C	1.15E-05
T[C>T]G	5.05E-16
T[C>T]T	1.01E-05
T[T>A]A	3.11E-06
T[T>A]C	7.75E-06
T[T>A]G	2.32E-06
T[T>A]T	5.33E-06
T[T>C]A	1.55E-05
T[T>C]C	9.75E-06
T[T>C]G	1.82E-06
T[T>C]T	1.18E-05
T[T>G]A	1.34E-06
T[T>G]C	6.13E-06
T[T>G]G	1.10E-06
T[T>G]T	4.44E-06
