MutationType	Signature A
A[C>A]A	7.18E-06
A[C>A]C	6.52E-06
A[C>A]G	3.51E-16
A[C>A]T	2.87E-06
A[C>G]A	7.98E-06
A[C>G]C	4.99E-07
A[C>G]G	3.51E-16
A[C>G]T	6.91E-06
A[C>T]A	2.31E-05
A[C>T]C	1.63E-06
A[C>T]G	1.46E-05
A[C>T]T	8.86E-06
A[T>A]A	4.07E-06
A[T>A]C	8.18E-06
A[T>A]G	1.13E-05
A[T>A]T	3.32E-06
A[T>C]A	1.06E-05
A[T>C]C	1.45E-05
A[T>C]G	1.03E-05
A[T>C]T	1.43E-05
A[T>G]A	8.56E-07
A[T>G]C	1.93E-06
A[T>G]G	1.39E-06
A[T>G]T	1.29E-07
C[C>A]A	8.20E-07
C[C>A]C	1.20E-06
C[C>A]G	2.57E-06
C[C>A]T	7.29E-06
C[C>G]A	5.03E-07
C[C>G]C	1.41E-07
C[C>G]G	2.84E-07
C[C>G]T	7.52E-07
C[C>T]A	5.43E-06
C[C>T]C	1.05E-06
C[C>T]G	8.92E-06
C[C>T]T	1.75E-05
C[T>A]A	2.06E-06
C[T>A]C	9.75E-06
C[T>A]G	7.67E-06
C[T>A]T	2.29E-06
C[T>C]A	8.52E-06
C[T>C]C	7.05E-06
C[T>C]G	2.36E-06
C[T>C]T	9.37E-06
C[T>G]A	3.63E-07
C[T>G]C	3.45E-06
C[T>G]G	2.66E-06
C[T>G]T	8.72E-07
G[C>A]A	2.95E-06
G[C>A]C	2.87E-06
G[C>A]G	3.51E-16
G[C>A]T	1.46E-05
G[C>G]A	3.17E-06
G[C>G]C	1.16E-05
G[C>G]G	3.05E-06
G[C>G]T	7.68E-06
G[C>T]A	3.12E-06
G[C>T]C	3.31E-06
G[C>T]G	3.51E-16
G[C>T]T	4.28E-06
G[T>A]A	4.28E-07
G[T>A]C	1.17E-06
G[T>A]G	5.65E-08
G[T>A]T	2.16E-06
G[T>C]A	6.45E-06
G[T>C]C	5.12E-06
G[T>C]G	5.43E-06
G[T>C]T	8.69E-06
G[T>G]A	2.96E-07
G[T>G]C	3.08E-06
G[T>G]G	5.58E-07
G[T>G]T	2.11E-06
T[C>A]A	6.57E-06
T[C>A]C	7.55E-06
T[C>A]G	3.51E-16
T[C>A]T	1.65E-06
T[C>G]A	1.82E-06
T[C>G]C	2.08E-06
T[C>G]G	3.51E-16
T[C>G]T	2.31E-06
T[C>T]A	1.99E-05
T[C>T]C	1.46E-05
T[C>T]G	3.51E-16
T[C>T]T	6.85E-06
T[T>A]A	4.64E-06
T[T>A]C	7.02E-06
T[T>A]G	4.42E-06
T[T>A]T	2.92E-06
T[T>C]A	1.11E-05
T[T>C]C	5.93E-06
T[T>C]G	1.61E-06
T[T>C]T	1.48E-05
T[T>G]A	4.76E-06
T[T>G]C	3.13E-06
T[T>G]G	4.76E-07
T[T>G]T	2.19E-06
