THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minkowski
Release: 5.0.0-36-generic
Version: #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.0.10
SigprofilerMatrixGenerator Version: 1.0.22
Pandas version: 0.25.1
Numpy version: 1.17.2
Scipy version: 1.3.1
Scikit-learn version: 0.21.3
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: csv
inputdata: DNAStyleFrequencies.csv
startProcess: 1
endProcess: 10
totalIterations: 5
cpu: -1
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: ['default'] 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2019-12-05 23:11:04.840129

Signature extraction for SBS96 completed for 1 signatures for 0:00:00.741285! TimeStamp: 2019-12-05 23:11:05.630008

Signature extraction for SBS96 completed for 2 signatures for 0:00:00.869177! TimeStamp: 2019-12-05 23:11:06.933261

Signature extraction for SBS96 completed for 3 signatures for 0:00:01.212360! TimeStamp: 2019-12-05 23:11:08.966311

Signature extraction for SBS96 completed for 4 signatures for 0:00:01.288552! TimeStamp: 2019-12-05 23:11:11.442569

Signature extraction for SBS96 completed for 5 signatures for 0:00:01.333414! TimeStamp: 2019-12-05 23:11:14.387344

Signature extraction for SBS96 completed for 6 signatures for 0:00:01.918917! TimeStamp: 2019-12-05 23:11:19.949099

Signature extraction for SBS96 completed for 7 signatures for 0:00:02.104549! TimeStamp: 2019-12-05 23:11:24.574635

Signature extraction for SBS96 completed for 8 signatures for 0:00:02.185339! TimeStamp: 2019-12-05 23:11:29.811238

Signature extraction for SBS96 completed for 9 signatures for 0:00:02.985017! TimeStamp: 2019-12-05 23:11:36.284164

Signature extraction for SBS96 completed for 10 signatures for 0:00:05.000262! TimeStamp: 2019-12-05 23:11:45.235269

Date and Clock time when the execution ended: 2019-12-05 23:11:52.741397
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 0:00:47.901268. Results can be found in: [FirstSigs] folder