MutationType	Signature A	Signature B
A[C>A]A	1.04E-04	2.23E-03
A[C>A]C	2.65E-04	3.00E-03
A[C>A]G	1.48E-09	1.49E-08
A[C>A]T	1.40E-04	1.69E-03
A[C>G]A	3.01E-04	3.90E-03
A[C>G]C	5.51E-05	4.66E-04
A[C>G]G	1.48E-09	1.49E-08
A[C>G]T	4.46E-05	3.21E-03
A[C>T]A	7.88E-04	7.62E-03
A[C>T]C	1.49E-04	1.83E-03
A[C>T]G	2.55E-04	2.88E-03
A[C>T]T	3.83E-04	4.04E-03
A[T>A]A	4.30E-05	1.82E-03
A[T>A]C	1.44E-04	2.35E-03
A[T>A]G	1.14E-04	1.07E-03
A[T>A]T	6.16E-05	1.67E-03
A[T>C]A	1.37E-04	6.33E-03
A[T>C]C	1.56E-04	1.55E-03
A[T>C]G	2.35E-04	2.00E-03
A[T>C]T	3.07E-04	2.83E-03
A[T>G]A	3.44E-06	9.46E-04
A[T>G]C	2.93E-04	2.68E-03
A[T>G]G	1.14E-05	9.11E-05
A[T>G]T	3.12E-09	5.96E-05
C[C>A]A	7.38E-05	7.25E-04
C[C>A]C	8.42E-06	1.36E-03
C[C>A]G	1.27E-05	6.30E-04
C[C>A]T	1.30E-04	1.56E-03
C[C>G]A	2.25E-09	1.87E-04
C[C>G]C	2.00E-09	5.66E-05
C[C>G]G	2.69E-09	8.31E-05
C[C>G]T	9.30E-06	6.89E-05
C[C>T]A	1.72E-04	6.16E-03
C[C>T]C	3.03E-05	2.49E-04
C[C>T]G	2.54E-04	3.47E-03
C[C>T]T	2.49E-04	5.94E-03
C[T>A]A	7.70E-05	1.56E-03
C[T>A]C	1.27E-04	1.59E-03
C[T>A]G	1.86E-04	6.40E-03
C[T>A]T	2.99E-05	1.06E-03
C[T>C]A	1.72E-04	4.58E-03
C[T>C]C	2.48E-04	3.20E-03
C[T>C]G	2.77E-05	2.06E-03
C[T>C]T	1.80E-04	3.19E-03
C[T>G]A	1.24E-07	2.18E-04
C[T>G]C	8.51E-05	8.77E-04
C[T>G]G	7.82E-05	7.73E-04
C[T>G]T	3.67E-05	2.25E-05
G[C>A]A	1.95E-05	2.53E-03
G[C>A]C	1.07E-04	7.84E-04
G[C>A]G	1.48E-09	1.49E-08
G[C>A]T	3.60E-04	4.39E-03
G[C>G]A	1.94E-05	1.27E-03
G[C>G]C	1.62E-04	3.89E-03
G[C>G]G	1.97E-05	6.84E-04
G[C>G]T	3.00E-04	1.37E-03
G[C>T]A	3.93E-04	3.30E-03
G[C>T]C	1.19E-04	7.63E-04
G[C>T]G	1.48E-09	1.49E-08
G[C>T]T	7.48E-05	5.01E-03
G[T>A]A	6.04E-06	3.08E-05
G[T>A]C	8.46E-05	6.46E-04
G[T>A]G	2.08E-09	3.06E-06
G[T>A]T	1.20E-05	5.32E-04
G[T>C]A	1.19E-04	1.32E-03
G[T>C]C	1.80E-04	1.46E-03
G[T>C]G	4.21E-04	5.14E-03
G[T>C]T	1.90E-04	3.18E-03
G[T>G]A	2.20E-09	1.31E-04
G[T>G]C	1.67E-04	2.39E-03
G[T>G]G	3.72E-05	3.94E-06
G[T>G]T	1.62E-05	1.38E-03
T[C>A]A	2.68E-04	4.58E-03
T[C>A]C	9.03E-05	2.49E-03
T[C>A]G	1.48E-09	1.49E-08
T[C>A]T	1.24E-04	1.30E-03
T[C>G]A	4.71E-05	4.74E-04
T[C>G]C	1.83E-05	2.35E-04
T[C>G]G	1.48E-09	1.49E-08
T[C>G]T	1.05E-04	1.38E-03
T[C>T]A	7.95E-04	9.84E-03
T[C>T]C	2.34E-04	9.50E-04
T[C>T]G	1.48E-09	1.49E-08
T[C>T]T	1.76E-04	4.42E-03
T[T>A]A	7.16E-05	2.48E-03
T[T>A]C	1.37E-04	9.08E-04
T[T>A]G	2.07E-05	3.51E-03
T[T>A]T	6.19E-05	1.50E-03
T[T>C]A	3.51E-04	5.87E-03
T[T>C]C	1.55E-04	4.27E-03
T[T>C]G	1.59E-05	1.33E-04
T[T>C]T	4.38E-04	1.62E-03
T[T>G]A	2.33E-05	2.55E-04
T[T>G]C	5.10E-05	7.94E-04
T[T>G]G	1.39E-05	1.85E-04
T[T>G]T	4.90E-05	9.13E-04
