############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.75


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.75

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.66
Cosine Similarity 0.75




######################## Decomposing Signature B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.57
Cosine Similarity 0.84
