MutationsType	Signature A
A[C>A]A	3.00E-04
A[C>A]C	6.08E-04
A[C>A]G	3.94E-04
A[C>A]T	2.27E-04
A[C>G]A	6.46E-04
A[C>G]C	3.16E-04
A[C>G]G	2.61E-04
A[C>G]T	1.40E-04
A[C>T]A	6.51E-04
A[C>T]C	3.60E-04
A[C>T]G	6.32E-04
A[C>T]T	4.40E-04
A[T>A]A	2.70E-04
A[T>A]C	5.49E-04
A[T>A]G	3.43E-04
A[T>A]T	3.27E-04
A[T>C]A	6.54E-04
A[T>C]C	5.56E-04
A[T>C]G	4.62E-04
A[T>C]T	6.80E-04
A[T>G]A	4.56E-04
A[T>G]C	5.01E-04
A[T>G]G	3.13E-04
A[T>G]T	3.28E-04
C[C>A]A	4.52E-04
C[C>A]C	4.64E-04
C[C>A]G	5.41E-04
C[C>A]T	2.54E-04
C[C>G]A	2.23E-04
C[C>G]C	4.31E-04
C[C>G]G	3.41E-04
C[C>G]T	4.74E-04
C[C>T]A	2.11E-04
C[C>T]C	4.80E-04
C[C>T]G	3.96E-04
C[C>T]T	8.64E-04
C[T>A]A	3.98E-04
C[T>A]C	6.01E-04
C[T>A]G	2.66E-04
C[T>A]T	2.85E-04
C[T>C]A	4.39E-04
C[T>C]C	4.44E-04
C[T>C]G	3.77E-04
C[T>C]T	5.90E-04
C[T>G]A	3.80E-04
C[T>G]C	3.00E-04
C[T>G]G	5.17E-04
C[T>G]T	2.86E-04
G[C>A]A	1.64E-04
G[C>A]C	5.09E-04
G[C>A]G	3.50E-04
G[C>A]T	6.05E-04
G[C>G]A	2.91E-04
G[C>G]C	7.23E-04
G[C>G]G	4.57E-04
G[C>G]T	6.82E-04
G[C>T]A	2.27E-04
G[C>T]C	2.99E-04
G[C>T]G	3.52E-04
G[C>T]T	2.86E-04
G[T>A]A	4.69E-04
G[T>A]C	3.52E-04
G[T>A]G	4.81E-04
G[T>A]T	3.79E-04
G[T>C]A	3.75E-04
G[T>C]C	3.85E-04
G[T>C]G	3.31E-04
G[T>C]T	9.46E-04
G[T>G]A	2.56E-04
G[T>G]C	4.00E-04
G[T>G]G	6.08E-04
G[T>G]T	2.76E-04
T[C>A]A	5.27E-04
T[C>A]C	4.94E-04
T[C>A]G	2.89E-04
T[C>A]T	6.33E-04
T[C>G]A	4.40E-04
T[C>G]C	5.33E-04
T[C>G]G	3.14E-04
T[C>G]T	4.19E-04
T[C>T]A	7.01E-04
T[C>T]C	5.93E-04
T[C>T]G	5.42E-04
T[C>T]T	3.92E-04
T[T>A]A	3.41E-04
T[T>A]C	2.24E-04
T[T>A]G	3.32E-04
T[T>A]T	5.98E-04
T[T>C]A	6.29E-04
T[T>C]C	3.05E-04
T[T>C]G	3.86E-04
T[T>C]T	8.19E-04
T[T>G]A	2.63E-04
T[T>G]C	2.73E-04
T[T>G]G	4.49E-04
T[T>G]T	3.61E-04
