MutationsType	Signature A	Signature B
A[C>A]A	5.68E-04	9.96E-08
A[C>A]C	3.96E-04	5.37E-04
A[C>A]G	1.34E-04	1.60E-07
A[C>A]T	1.30E-04	1.32E-04
A[C>G]A	8.13E-04	1.61E-03
A[C>G]C	7.20E-05	1.26E-03
A[C>G]G	3.10E-08	1.42E-08
A[C>G]T	3.17E-04	1.66E-04
A[C>T]A	2.29E-03	1.83E-03
A[C>T]C	2.22E-03	1.85E-03
A[C>T]G	1.72E-03	1.60E-03
A[C>T]T	1.84E-03	1.69E-03
A[T>A]A	4.05E-04	4.34E-04
A[T>A]C	1.10E-03	1.25E-03
A[T>A]G	1.15E-03	9.45E-04
A[T>A]T	5.31E-04	1.93E-07
A[T>C]A	3.49E-03	1.65E-03
A[T>C]C	8.77E-04	7.63E-04
A[T>C]G	3.07E-03	3.44E-03
A[T>C]T	3.76E-03	1.10E-03
A[T>G]A	9.41E-04	1.91E-03
A[T>G]C	5.57E-04	7.14E-08
A[T>G]G	2.09E-04	8.88E-05
A[T>G]T	2.43E-04	3.33E-04
C[C>A]A	8.16E-04	6.60E-04
C[C>A]C	2.33E-04	1.86E-04
C[C>A]G	2.44E-04	2.36E-04
C[C>A]T	4.67E-04	5.36E-05
C[C>G]A	1.43E-03	1.57E-03
C[C>G]C	6.32E-04	4.10E-04
C[C>G]G	3.10E-08	1.42E-08
C[C>G]T	3.10E-08	1.42E-08
C[C>T]A	3.60E-04	2.36E-04
C[C>T]C	3.92E-04	2.55E-04
C[C>T]G	9.57E-04	2.22E-03
C[C>T]T	1.12E-03	1.18E-03
C[T>A]A	4.00E-04	3.33E-04
C[T>A]C	1.58E-03	1.05E-03
C[T>A]G	1.02E-03	7.99E-04
C[T>A]T	1.24E-04	1.09E-04
C[T>C]A	7.06E-04	1.27E-03
C[T>C]C	7.92E-04	4.58E-04
C[T>C]G	4.86E-04	2.43E-04
C[T>C]T	7.86E-04	1.77E-03
C[T>G]A	6.16E-04	4.77E-04
C[T>G]C	6.07E-04	4.65E-04
C[T>G]G	2.81E-20	8.82E-04
C[T>G]T	4.28E-04	9.37E-05
G[C>A]A	8.18E-05	7.70E-08
G[C>A]C	9.16E-04	5.77E-04
G[C>A]G	0.00E+00	3.62E-04
G[C>A]T	6.01E-04	4.68E-04
G[C>G]A	3.18E-04	3.98E-07
G[C>G]C	6.06E-04	1.17E-03
G[C>G]G	2.99E-04	1.11E-04
G[C>G]T	4.74E-04	1.35E-03
G[C>T]A	9.24E-04	1.31E-03
G[C>T]C	9.75E-04	1.22E-03
G[C>T]G	1.05E-03	7.73E-04
G[C>T]T	1.37E-03	1.09E-03
G[T>A]A	1.64E-04	1.51E-07
G[T>A]C	4.48E-04	4.80E-08
G[T>A]G	4.06E-04	5.98E-04
G[T>A]T	2.79E-37	8.37E-04
G[T>C]A	5.97E-04	1.42E-03
G[T>C]C	6.32E-04	4.27E-08
G[T>C]G	6.12E-04	4.96E-04
G[T>C]T	1.41E-03	1.72E-03
G[T>G]A	1.60E-04	2.02E-07
G[T>G]C	2.76E-04	7.32E-08
G[T>G]G	2.96E-04	1.75E-04
G[T>G]T	1.47E-04	4.73E-04
T[C>A]A	1.54E-05	8.24E-04
T[C>A]C	9.80E-04	1.17E-03
T[C>A]G	3.10E-08	1.42E-08
T[C>A]T	5.11E-04	1.86E-04
T[C>G]A	3.73E-04	3.00E-04
T[C>G]C	1.07E-03	4.03E-04
T[C>G]G	3.10E-08	1.42E-08
T[C>G]T	1.66E-04	4.85E-08
T[C>T]A	6.00E-04	1.13E-03
T[C>T]C	1.89E-03	1.52E-03
T[C>T]G	5.82E-04	4.50E-08
T[C>T]T	1.19E-03	8.49E-04
T[T>A]A	3.18E-04	1.14E-04
T[T>A]C	8.23E-04	2.13E-04
T[T>A]G	3.49E-04	1.35E-04
T[T>A]T	6.63E-05	2.36E-04
T[T>C]A	2.44E-03	2.63E-03
T[T>C]C	1.57E-03	8.18E-04
T[T>C]G	1.01E-03	6.41E-04
T[T>C]T	1.76E-03	1.28E-03
T[T>G]A	4.29E-04	3.83E-04
T[T>G]C	6.91E-04	3.62E-04
T[T>G]G	6.80E-05	5.91E-05
T[T>G]T	4.24E-04	5.17E-05
