MutationType	Signature A	Signature B
A[C>A]A	4.74E-05	1.61E-04
A[C>A]C	4.29E-05	9.76E-05
A[C>A]G	3.98E-05	8.90E-05
A[C>A]T	5.30E-05	1.33E-04
A[C>G]A	3.05E-05	1.61E-04
A[C>G]C	2.19E-05	1.00E-04
A[C>G]G	4.47E-05	1.12E-04
A[C>G]T	3.66E-05	1.13E-04
A[C>T]A	7.67E-05	2.23E-04
A[C>T]C	1.97E-05	5.94E-05
A[C>T]G	4.96E-05	1.44E-04
A[C>T]T	7.59E-05	2.68E-04
A[T>A]A	3.95E-05	1.36E-04
A[T>A]C	4.42E-05	1.26E-04
A[T>A]G	5.76E-05	1.96E-04
A[T>A]T	4.18E-05	1.25E-04
A[T>C]A	6.33E-05	1.15E-04
A[T>C]C	4.86E-05	1.46E-04
A[T>C]G	3.70E-05	1.71E-04
A[T>C]T	5.19E-05	2.73E-04
A[T>G]A	5.16E-05	1.24E-04
A[T>G]C	3.98E-05	1.25E-04
A[T>G]G	3.21E-05	1.07E-04
A[T>G]T	5.06E-05	1.33E-04
C[C>A]A	6.41E-05	1.74E-04
C[C>A]C	1.78E-05	6.44E-05
C[C>A]G	3.95E-05	1.20E-04
C[C>A]T	3.97E-05	1.39E-04
C[C>G]A	3.22E-05	7.04E-05
C[C>G]C	3.48E-05	1.04E-04
C[C>G]G	3.08E-05	9.54E-05
C[C>G]T	2.40E-05	1.13E-04
C[C>T]A	4.31E-05	1.02E-04
C[C>T]C	2.92E-05	1.39E-04
C[C>T]G	3.17E-05	1.35E-04
C[C>T]T	7.96E-05	2.19E-04
C[T>A]A	3.79E-05	6.12E-05
C[T>A]C	4.48E-05	1.69E-04
C[T>A]G	2.66E-05	1.49E-04
C[T>A]T	2.86E-05	6.30E-05
C[T>C]A	2.88E-05	1.62E-04
C[T>C]C	3.86E-05	1.53E-04
C[T>C]G	3.17E-05	8.99E-05
C[T>C]T	7.15E-05	2.05E-04
C[T>G]A	3.49E-05	1.06E-04
C[T>G]C	4.81E-05	1.25E-04
C[T>G]G	3.38E-05	1.61E-04
C[T>G]T	3.43E-05	1.08E-04
G[C>A]A	5.52E-05	9.97E-05
G[C>A]C	5.07E-05	1.00E-04
G[C>A]G	2.40E-05	6.82E-05
G[C>A]T	6.40E-05	2.13E-04
G[C>G]A	3.73E-05	1.24E-04
G[C>G]C	5.81E-05	1.48E-04
G[C>G]G	3.33E-05	1.26E-04
G[C>G]T	3.84E-05	1.64E-04
G[C>T]A	6.83E-05	1.83E-04
G[C>T]C	6.87E-05	1.33E-04
G[C>T]G	3.15E-05	5.79E-05
G[C>T]T	2.54E-05	1.86E-04
G[T>A]A	3.32E-05	1.04E-04
G[T>A]C	3.91E-05	7.49E-05
G[T>A]G	5.42E-05	1.07E-04
G[T>A]T	6.51E-05	1.85E-04
G[T>C]A	6.72E-05	1.47E-04
G[T>C]C	5.51E-05	1.79E-04
G[T>C]G	5.91E-05	1.70E-04
G[T>C]T	4.24E-05	2.76E-94
G[T>G]A	4.10E-05	1.04E-04
G[T>G]C	3.24E-05	7.72E-05
G[T>G]G	3.46E-05	8.91E-05
G[T>G]T	4.73E-05	1.09E-04
T[C>A]A	4.83E-05	6.70E-18
T[C>A]C	6.57E-05	1.47E-04
T[C>A]G	4.90E-05	9.02E-05
T[C>A]T	2.40E-05	8.36E-05
T[C>G]A	3.09E-05	1.02E-04
T[C>G]C	4.06E-05	9.12E-05
T[C>G]G	3.92E-05	9.33E-05
T[C>G]T	2.31E-05	5.32E-05
T[C>T]A	5.22E-05	1.17E-04
T[C>T]C	4.47E-05	1.83E-04
T[C>T]G	4.54E-05	1.43E-04
T[C>T]T	3.86E-05	2.17E-04
T[T>A]A	5.09E-05	1.47E-04
T[T>A]C	6.36E-05	8.34E-05
T[T>A]G	4.42E-05	1.50E-04
T[T>A]T	5.07E-05	1.66E-04
T[T>C]A	4.66E-05	1.93E-04
T[T>C]C	4.13E-05	1.50E-04
T[T>C]G	4.49E-05	1.11E-04
T[T>C]T	9.06E-05	2.28E-04
T[T>G]A	3.48E-05	9.46E-05
T[T>G]C	4.93E-05	1.45E-04
T[T>G]G	3.16E-05	1.22E-04
T[T>G]T	6.62E-05	1.09E-04
