############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.74
Cosine Similarity 0.67


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.74
Cosine Similarity 0.67

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.74
Cosine Similarity 0.67
