Sample Names	MutationTypes	SBS1	SBS5	Signature A
Sample1	A[C>A]A	0.0	0.0	1.0
Sample1	A[C>A]C	0.0	0.0	1.0
Sample1	A[C>A]G	0.0	0.0	1.0
Sample1	A[C>A]T	0.0	0.0	1.0
Sample1	A[C>G]A	0.0	0.0	1.0
Sample1	A[C>G]C	0.0	0.0	1.0
Sample1	A[C>G]G	0.0	0.0	1.0
Sample1	A[C>G]T	0.0	0.0	1.0
Sample1	A[C>T]A	0.0	0.0	1.0
Sample1	A[C>T]C	0.0	0.0	1.0
Sample1	A[C>T]G	0.0	0.0	1.0
Sample1	A[C>T]T	0.0	0.0	1.0
Sample1	A[T>A]A	0.0	0.0	1.0
Sample1	A[T>A]C	0.0	0.0	1.0
Sample1	A[T>A]G	0.0	0.0	1.0
Sample1	A[T>A]T	0.0	0.0	1.0
Sample1	A[T>C]A	0.0	0.0	1.0
Sample1	A[T>C]C	0.0	0.0	1.0
Sample1	A[T>C]G	0.0	0.0	1.0
Sample1	A[T>C]T	0.0	0.0	1.0
Sample1	A[T>G]A	0.0	0.0	1.0
Sample1	A[T>G]C	0.0	0.0	1.0
Sample1	A[T>G]G	0.0	0.0	1.0
Sample1	A[T>G]T	0.0	0.0	1.0
Sample1	C[C>A]A	0.0	0.0	1.0
Sample1	C[C>A]C	0.0	0.0	1.0
Sample1	C[C>A]G	0.0	0.0	1.0
Sample1	C[C>A]T	0.0	0.0	1.0
Sample1	C[C>G]A	0.0	0.0	1.0
Sample1	C[C>G]C	0.0	0.0	1.0
Sample1	C[C>G]G	0.0	0.0	1.0
Sample1	C[C>G]T	0.0	0.0	1.0
Sample1	C[C>T]A	0.0	0.0	1.0
Sample1	C[C>T]C	0.0	0.0	1.0
Sample1	C[C>T]G	0.0	0.0	1.0
Sample1	C[C>T]T	0.0	0.0	1.0
Sample1	C[T>A]A	0.0	0.0	1.0
Sample1	C[T>A]C	0.0	0.0	1.0
Sample1	C[T>A]G	0.0	0.0	1.0
Sample1	C[T>A]T	0.0	0.0	1.0
Sample1	C[T>C]A	0.0	0.0	1.0
Sample1	C[T>C]C	0.0	0.0	1.0
Sample1	C[T>C]G	0.0	0.0	1.0
Sample1	C[T>C]T	0.0	0.0	1.0
Sample1	C[T>G]A	0.0	0.0	1.0
Sample1	C[T>G]C	0.0	0.0	1.0
Sample1	C[T>G]G	0.0	0.0	1.0
Sample1	C[T>G]T	0.0	0.0	1.0
Sample1	G[C>A]A	0.0	0.0	1.0
Sample1	G[C>A]C	0.0	0.0	1.0
Sample1	G[C>A]G	0.0	0.0	1.0
Sample1	G[C>A]T	0.0	0.0	1.0
Sample1	G[C>G]A	0.0	0.0	1.0
Sample1	G[C>G]C	0.0	0.0	1.0
Sample1	G[C>G]G	0.0	0.0	1.0
Sample1	G[C>G]T	0.0	0.0	1.0
Sample1	G[C>T]A	0.0	0.0	1.0
Sample1	G[C>T]C	0.0	0.0	1.0
Sample1	G[C>T]G	0.0	0.0	1.0
Sample1	G[C>T]T	0.0	0.0	1.0
Sample1	G[T>A]A	0.0	0.0	1.0
Sample1	G[T>A]C	0.0	0.0	1.0
Sample1	G[T>A]G	0.0	0.0	1.0
Sample1	G[T>A]T	0.0	0.0	1.0
Sample1	G[T>C]A	0.0	0.0	1.0
Sample1	G[T>C]C	0.0	0.0	1.0
Sample1	G[T>C]G	0.0	0.0	1.0
Sample1	G[T>C]T	0.0	0.0	1.0
Sample1	G[T>G]A	0.0	0.0	1.0
Sample1	G[T>G]C	0.0	0.0	1.0
Sample1	G[T>G]G	0.0	0.0	1.0
Sample1	G[T>G]T	0.0	0.0	1.0
Sample1	T[C>A]A	0.0	0.0	1.0
Sample1	T[C>A]C	0.0	0.0	1.0
Sample1	T[C>A]G	0.0	0.0	1.0
Sample1	T[C>A]T	0.0	0.0	1.0
Sample1	T[C>G]A	0.0	0.0	1.0
Sample1	T[C>G]C	0.0	0.0	1.0
Sample1	T[C>G]G	0.0	0.0	1.0
Sample1	T[C>G]T	0.0	0.0	1.0
Sample1	T[C>T]A	0.0	0.0	1.0
Sample1	T[C>T]C	0.0	0.0	1.0
Sample1	T[C>T]G	0.0	0.0	1.0
Sample1	T[C>T]T	0.0	0.0	1.0
Sample1	T[T>A]A	0.0	0.0	1.0
Sample1	T[T>A]C	0.0	0.0	1.0
Sample1	T[T>A]G	0.0	0.0	1.0
Sample1	T[T>A]T	0.0	0.0	1.0
Sample1	T[T>C]A	0.0	0.0	1.0
Sample1	T[T>C]C	0.0	0.0	1.0
Sample1	T[T>C]G	0.0	0.0	1.0
Sample1	T[T>C]T	0.0	0.0	1.0
Sample1	T[T>G]A	0.0	0.0	1.0
Sample1	T[T>G]C	0.0	0.0	1.0
Sample1	T[T>G]G	0.0	0.0	1.0
Sample1	T[T>G]T	0.0	0.0	1.0
Sample2	A[C>A]A	0.0	0.0	1.0
Sample2	A[C>A]C	0.0	0.0	1.0
Sample2	A[C>A]G	0.0	0.0	1.0
Sample2	A[C>A]T	0.0	0.0	1.0
Sample2	A[C>G]A	0.0	0.0	1.0
Sample2	A[C>G]C	0.0	0.0	1.0
Sample2	A[C>G]G	0.0	0.0	1.0
Sample2	A[C>G]T	0.0	0.0	1.0
Sample2	A[C>T]A	0.0	0.0	1.0
Sample2	A[C>T]C	0.0	0.0	1.0
Sample2	A[C>T]G	0.0	0.0	1.0
Sample2	A[C>T]T	0.0	0.0	1.0
Sample2	A[T>A]A	0.0	0.0	1.0
Sample2	A[T>A]C	0.0	0.0	1.0
Sample2	A[T>A]G	0.0	0.0	1.0
Sample2	A[T>A]T	0.0	0.0	1.0
Sample2	A[T>C]A	0.0	0.0	1.0
Sample2	A[T>C]C	0.0	0.0	1.0
Sample2	A[T>C]G	0.0	0.0	1.0
Sample2	A[T>C]T	0.0	0.0	1.0
Sample2	A[T>G]A	0.0	0.0	1.0
Sample2	A[T>G]C	0.0	0.0	1.0
Sample2	A[T>G]G	0.0	0.0	1.0
Sample2	A[T>G]T	0.0	0.0	1.0
Sample2	C[C>A]A	0.0	0.0	1.0
Sample2	C[C>A]C	0.0	0.0	1.0
Sample2	C[C>A]G	0.0	0.0	1.0
Sample2	C[C>A]T	0.0	0.0	1.0
Sample2	C[C>G]A	0.0	0.0	1.0
Sample2	C[C>G]C	0.0	0.0	1.0
Sample2	C[C>G]G	0.0	0.0	1.0
Sample2	C[C>G]T	0.0	0.0	1.0
Sample2	C[C>T]A	0.0	0.0	1.0
Sample2	C[C>T]C	0.0	0.0	1.0
Sample2	C[C>T]G	0.0	0.0	1.0
Sample2	C[C>T]T	0.0	0.0	1.0
Sample2	C[T>A]A	0.0	0.0	1.0
Sample2	C[T>A]C	0.0	0.0	1.0
Sample2	C[T>A]G	0.0	0.0	1.0
Sample2	C[T>A]T	0.0	0.0	1.0
Sample2	C[T>C]A	0.0	0.0	1.0
Sample2	C[T>C]C	0.0	0.0	1.0
Sample2	C[T>C]G	0.0	0.0	1.0
Sample2	C[T>C]T	0.0	0.0	1.0
Sample2	C[T>G]A	0.0	0.0	1.0
Sample2	C[T>G]C	0.0	0.0	1.0
Sample2	C[T>G]G	0.0	0.0	1.0
Sample2	C[T>G]T	0.0	0.0	1.0
Sample2	G[C>A]A	0.0	0.0	1.0
Sample2	G[C>A]C	0.0	0.0	1.0
Sample2	G[C>A]G	0.0	0.0	1.0
Sample2	G[C>A]T	0.0	0.0	1.0
Sample2	G[C>G]A	0.0	0.0	1.0
Sample2	G[C>G]C	0.0	0.0	1.0
Sample2	G[C>G]G	0.0	0.0	1.0
Sample2	G[C>G]T	0.0	0.0	1.0
Sample2	G[C>T]A	0.0	0.0	1.0
Sample2	G[C>T]C	0.0	0.0	1.0
Sample2	G[C>T]G	0.0	0.0	1.0
Sample2	G[C>T]T	0.0	0.0	1.0
Sample2	G[T>A]A	0.0	0.0	1.0
Sample2	G[T>A]C	0.0	0.0	1.0
Sample2	G[T>A]G	0.0	0.0	1.0
Sample2	G[T>A]T	0.0	0.0	1.0
Sample2	G[T>C]A	0.0	0.0	1.0
Sample2	G[T>C]C	0.0	0.0	1.0
Sample2	G[T>C]G	0.0	0.0	1.0
Sample2	G[T>C]T	0.0	0.0	1.0
Sample2	G[T>G]A	0.0	0.0	1.0
Sample2	G[T>G]C	0.0	0.0	1.0
Sample2	G[T>G]G	0.0	0.0	1.0
Sample2	G[T>G]T	0.0	0.0	1.0
Sample2	T[C>A]A	0.0	0.0	1.0
Sample2	T[C>A]C	0.0	0.0	1.0
Sample2	T[C>A]G	0.0	0.0	1.0
Sample2	T[C>A]T	0.0	0.0	1.0
Sample2	T[C>G]A	0.0	0.0	1.0
Sample2	T[C>G]C	0.0	0.0	1.0
Sample2	T[C>G]G	0.0	0.0	1.0
Sample2	T[C>G]T	0.0	0.0	1.0
Sample2	T[C>T]A	0.0	0.0	1.0
Sample2	T[C>T]C	0.0	0.0	1.0
Sample2	T[C>T]G	0.0	0.0	1.0
Sample2	T[C>T]T	0.0	0.0	1.0
Sample2	T[T>A]A	0.0	0.0	1.0
Sample2	T[T>A]C	0.0	0.0	1.0
Sample2	T[T>A]G	0.0	0.0	1.0
Sample2	T[T>A]T	0.0	0.0	1.0
Sample2	T[T>C]A	0.0	0.0	1.0
Sample2	T[T>C]C	0.0	0.0	1.0
Sample2	T[T>C]G	0.0	0.0	1.0
Sample2	T[T>C]T	0.0	0.0	1.0
Sample2	T[T>G]A	0.0	0.0	1.0
Sample2	T[T>G]C	0.0	0.0	1.0
Sample2	T[T>G]G	0.0	0.0	1.0
Sample2	T[T>G]T	0.0	0.0	1.0
Sample3	A[C>A]A	0.0	0.0	1.0
Sample3	A[C>A]C	0.0	0.0	1.0
Sample3	A[C>A]G	0.0	0.0	1.0
Sample3	A[C>A]T	0.0	0.0	1.0
Sample3	A[C>G]A	0.0	0.0	1.0
Sample3	A[C>G]C	0.0	0.0	1.0
Sample3	A[C>G]G	0.0	0.0	1.0
Sample3	A[C>G]T	0.0	0.0	1.0
Sample3	A[C>T]A	0.0	0.0	1.0
Sample3	A[C>T]C	0.0	0.0	1.0
Sample3	A[C>T]G	0.0	0.0	1.0
Sample3	A[C>T]T	0.0	0.0	1.0
Sample3	A[T>A]A	0.0	0.0	1.0
Sample3	A[T>A]C	0.0	0.0	1.0
Sample3	A[T>A]G	0.0	0.0	1.0
Sample3	A[T>A]T	0.0	0.0	1.0
Sample3	A[T>C]A	0.0	0.0	1.0
Sample3	A[T>C]C	0.0	0.0	1.0
Sample3	A[T>C]G	0.0	0.0	1.0
Sample3	A[T>C]T	0.0	0.0	1.0
Sample3	A[T>G]A	0.0	0.0	1.0
Sample3	A[T>G]C	0.0	0.0	1.0
Sample3	A[T>G]G	0.0	0.0	1.0
Sample3	A[T>G]T	0.0	0.0	1.0
Sample3	C[C>A]A	0.0	0.0	1.0
Sample3	C[C>A]C	0.0	0.0	1.0
Sample3	C[C>A]G	0.0	0.0	1.0
Sample3	C[C>A]T	0.0	0.0	1.0
Sample3	C[C>G]A	0.0	0.0	1.0
Sample3	C[C>G]C	0.0	0.0	1.0
Sample3	C[C>G]G	0.0	0.0	1.0
Sample3	C[C>G]T	0.0	0.0	1.0
Sample3	C[C>T]A	0.0	0.0	1.0
Sample3	C[C>T]C	0.0	0.0	1.0
Sample3	C[C>T]G	0.0	0.0	1.0
Sample3	C[C>T]T	0.0	0.0	1.0
Sample3	C[T>A]A	0.0	0.0	1.0
Sample3	C[T>A]C	0.0	0.0	1.0
Sample3	C[T>A]G	0.0	0.0	1.0
Sample3	C[T>A]T	0.0	0.0	1.0
Sample3	C[T>C]A	0.0	0.0	1.0
Sample3	C[T>C]C	0.0	0.0	1.0
Sample3	C[T>C]G	0.0	0.0	1.0
Sample3	C[T>C]T	0.0	0.0	1.0
Sample3	C[T>G]A	0.0	0.0	1.0
Sample3	C[T>G]C	0.0	0.0	1.0
Sample3	C[T>G]G	0.0	0.0	1.0
Sample3	C[T>G]T	0.0	0.0	1.0
Sample3	G[C>A]A	0.0	0.0	1.0
Sample3	G[C>A]C	0.0	0.0	1.0
Sample3	G[C>A]G	0.0	0.0	1.0
Sample3	G[C>A]T	0.0	0.0	1.0
Sample3	G[C>G]A	0.0	0.0	1.0
Sample3	G[C>G]C	0.0	0.0	1.0
Sample3	G[C>G]G	0.0	0.0	1.0
Sample3	G[C>G]T	0.0	0.0	1.0
Sample3	G[C>T]A	0.0	0.0	1.0
Sample3	G[C>T]C	0.0	0.0	1.0
Sample3	G[C>T]G	0.0	0.0	1.0
Sample3	G[C>T]T	0.0	0.0	1.0
Sample3	G[T>A]A	0.0	0.0	1.0
Sample3	G[T>A]C	0.0	0.0	1.0
Sample3	G[T>A]G	0.0	0.0	1.0
Sample3	G[T>A]T	0.0	0.0	1.0
Sample3	G[T>C]A	0.0	0.0	1.0
Sample3	G[T>C]C	0.0	0.0	1.0
Sample3	G[T>C]G	0.0	0.0	1.0
Sample3	G[T>C]T	0.0	0.0	1.0
Sample3	G[T>G]A	0.0	0.0	1.0
Sample3	G[T>G]C	0.0	0.0	1.0
Sample3	G[T>G]G	0.0	0.0	1.0
Sample3	G[T>G]T	0.0	0.0	1.0
Sample3	T[C>A]A	0.0	0.0	1.0
Sample3	T[C>A]C	0.0	0.0	1.0
Sample3	T[C>A]G	0.0	0.0	1.0
Sample3	T[C>A]T	0.0	0.0	1.0
Sample3	T[C>G]A	0.0	0.0	1.0
Sample3	T[C>G]C	0.0	0.0	1.0
Sample3	T[C>G]G	0.0	0.0	1.0
Sample3	T[C>G]T	0.0	0.0	1.0
Sample3	T[C>T]A	0.0	0.0	1.0
Sample3	T[C>T]C	0.0	0.0	1.0
Sample3	T[C>T]G	0.0	0.0	1.0
Sample3	T[C>T]T	0.0	0.0	1.0
Sample3	T[T>A]A	0.0	0.0	1.0
Sample3	T[T>A]C	0.0	0.0	1.0
Sample3	T[T>A]G	0.0	0.0	1.0
Sample3	T[T>A]T	0.0	0.0	1.0
Sample3	T[T>C]A	0.0	0.0	1.0
Sample3	T[T>C]C	0.0	0.0	1.0
Sample3	T[T>C]G	0.0	0.0	1.0
Sample3	T[T>C]T	0.0	0.0	1.0
Sample3	T[T>G]A	0.0	0.0	1.0
Sample3	T[T>G]C	0.0	0.0	1.0
Sample3	T[T>G]G	0.0	0.0	1.0
Sample3	T[T>G]T	0.0	0.0	1.0
Sample4	A[C>A]A	0.0	0.0	1.0
Sample4	A[C>A]C	0.0	0.0	1.0
Sample4	A[C>A]G	0.0	0.0	1.0
Sample4	A[C>A]T	0.0	0.0	1.0
Sample4	A[C>G]A	0.0	0.0	1.0
Sample4	A[C>G]C	0.0	0.0	1.0
Sample4	A[C>G]G	0.0	0.0	1.0
Sample4	A[C>G]T	0.0	0.0	1.0
Sample4	A[C>T]A	0.0	0.0	1.0
Sample4	A[C>T]C	0.0	0.0	1.0
Sample4	A[C>T]G	0.0	0.0	1.0
Sample4	A[C>T]T	0.0	0.0	1.0
Sample4	A[T>A]A	0.0	0.0	1.0
Sample4	A[T>A]C	0.0	0.0	1.0
Sample4	A[T>A]G	0.0	0.0	1.0
Sample4	A[T>A]T	0.0	0.0	1.0
Sample4	A[T>C]A	0.0	0.0	1.0
Sample4	A[T>C]C	0.0	0.0	1.0
Sample4	A[T>C]G	0.0	0.0	1.0
Sample4	A[T>C]T	0.0	0.0	1.0
Sample4	A[T>G]A	0.0	0.0	1.0
Sample4	A[T>G]C	0.0	0.0	1.0
Sample4	A[T>G]G	0.0	0.0	1.0
Sample4	A[T>G]T	0.0	0.0	1.0
Sample4	C[C>A]A	0.0	0.0	1.0
Sample4	C[C>A]C	0.0	0.0	1.0
Sample4	C[C>A]G	0.0	0.0	1.0
Sample4	C[C>A]T	0.0	0.0	1.0
Sample4	C[C>G]A	0.0	0.0	1.0
Sample4	C[C>G]C	0.0	0.0	1.0
Sample4	C[C>G]G	0.0	0.0	1.0
Sample4	C[C>G]T	0.0	0.0	1.0
Sample4	C[C>T]A	0.0	0.0	1.0
Sample4	C[C>T]C	0.0	0.0	1.0
Sample4	C[C>T]G	0.0	0.0	1.0
Sample4	C[C>T]T	0.0	0.0	1.0
Sample4	C[T>A]A	0.0	0.0	1.0
Sample4	C[T>A]C	0.0	0.0	1.0
Sample4	C[T>A]G	0.0	0.0	1.0
Sample4	C[T>A]T	0.0	0.0	1.0
Sample4	C[T>C]A	0.0	0.0	1.0
Sample4	C[T>C]C	0.0	0.0	1.0
Sample4	C[T>C]G	0.0	0.0	1.0
Sample4	C[T>C]T	0.0	0.0	1.0
Sample4	C[T>G]A	0.0	0.0	1.0
Sample4	C[T>G]C	0.0	0.0	1.0
Sample4	C[T>G]G	0.0	0.0	1.0
Sample4	C[T>G]T	0.0	0.0	1.0
Sample4	G[C>A]A	0.0	0.0	1.0
Sample4	G[C>A]C	0.0	0.0	1.0
Sample4	G[C>A]G	0.0	0.0	1.0
Sample4	G[C>A]T	0.0	0.0	1.0
Sample4	G[C>G]A	0.0	0.0	1.0
Sample4	G[C>G]C	0.0	0.0	1.0
Sample4	G[C>G]G	0.0	0.0	1.0
Sample4	G[C>G]T	0.0	0.0	1.0
Sample4	G[C>T]A	0.0	0.0	1.0
Sample4	G[C>T]C	0.0	0.0	1.0
Sample4	G[C>T]G	0.0	0.0	1.0
Sample4	G[C>T]T	0.0	0.0	1.0
Sample4	G[T>A]A	0.0	0.0	1.0
Sample4	G[T>A]C	0.0	0.0	1.0
Sample4	G[T>A]G	0.0	0.0	1.0
Sample4	G[T>A]T	0.0	0.0	1.0
Sample4	G[T>C]A	0.0	0.0	1.0
Sample4	G[T>C]C	0.0	0.0	1.0
Sample4	G[T>C]G	0.0	0.0	1.0
Sample4	G[T>C]T	0.0	0.0	1.0
Sample4	G[T>G]A	0.0	0.0	1.0
Sample4	G[T>G]C	0.0	0.0	1.0
Sample4	G[T>G]G	0.0	0.0	1.0
Sample4	G[T>G]T	0.0	0.0	1.0
Sample4	T[C>A]A	0.0	0.0	1.0
Sample4	T[C>A]C	0.0	0.0	1.0
Sample4	T[C>A]G	0.0	0.0	1.0
Sample4	T[C>A]T	0.0	0.0	1.0
Sample4	T[C>G]A	0.0	0.0	1.0
Sample4	T[C>G]C	0.0	0.0	1.0
Sample4	T[C>G]G	0.0	0.0	1.0
Sample4	T[C>G]T	0.0	0.0	1.0
Sample4	T[C>T]A	0.0	0.0	1.0
Sample4	T[C>T]C	0.0	0.0	1.0
Sample4	T[C>T]G	0.0	0.0	1.0
Sample4	T[C>T]T	0.0	0.0	1.0
Sample4	T[T>A]A	0.0	0.0	1.0
Sample4	T[T>A]C	0.0	0.0	1.0
Sample4	T[T>A]G	0.0	0.0	1.0
Sample4	T[T>A]T	0.0	0.0	1.0
Sample4	T[T>C]A	0.0	0.0	1.0
Sample4	T[T>C]C	0.0	0.0	1.0
Sample4	T[T>C]G	0.0	0.0	1.0
Sample4	T[T>C]T	0.0	0.0	1.0
Sample4	T[T>G]A	0.0	0.0	1.0
Sample4	T[T>G]C	0.0	0.0	1.0
Sample4	T[T>G]G	0.0	0.0	1.0
Sample4	T[T>G]T	0.0	0.0	1.0
Sample5	A[C>A]A	0.0	0.0	1.0
Sample5	A[C>A]C	0.0	0.0	1.0
Sample5	A[C>A]G	0.0	0.0	1.0
Sample5	A[C>A]T	0.0	0.0	1.0
Sample5	A[C>G]A	0.0	0.0	1.0
Sample5	A[C>G]C	0.0	0.0	1.0
Sample5	A[C>G]G	0.0	0.0	1.0
Sample5	A[C>G]T	0.0	0.0	1.0
Sample5	A[C>T]A	0.0	0.0	1.0
Sample5	A[C>T]C	0.0	0.0	1.0
Sample5	A[C>T]G	0.0	0.0	1.0
Sample5	A[C>T]T	0.0	0.0	1.0
Sample5	A[T>A]A	0.0	0.0	1.0
Sample5	A[T>A]C	0.0	0.0	1.0
Sample5	A[T>A]G	0.0	0.0	1.0
Sample5	A[T>A]T	0.0	0.0	1.0
Sample5	A[T>C]A	0.0	0.0	1.0
Sample5	A[T>C]C	0.0	0.0	1.0
Sample5	A[T>C]G	0.0	0.0	1.0
Sample5	A[T>C]T	0.0	0.0	1.0
Sample5	A[T>G]A	0.0	0.0	1.0
Sample5	A[T>G]C	0.0	0.0	1.0
Sample5	A[T>G]G	0.0	0.0	1.0
Sample5	A[T>G]T	0.0	0.0	1.0
Sample5	C[C>A]A	0.0	0.0	1.0
Sample5	C[C>A]C	0.0	0.0	1.0
Sample5	C[C>A]G	0.0	0.0	1.0
Sample5	C[C>A]T	0.0	0.0	1.0
Sample5	C[C>G]A	0.0	0.0	1.0
Sample5	C[C>G]C	0.0	0.0	1.0
Sample5	C[C>G]G	0.0	0.0	1.0
Sample5	C[C>G]T	0.0	0.0	1.0
Sample5	C[C>T]A	0.0	0.0	1.0
Sample5	C[C>T]C	0.0	0.0	1.0
Sample5	C[C>T]G	0.0	0.0	1.0
Sample5	C[C>T]T	0.0	0.0	1.0
Sample5	C[T>A]A	0.0	0.0	1.0
Sample5	C[T>A]C	0.0	0.0	1.0
Sample5	C[T>A]G	0.0	0.0	1.0
Sample5	C[T>A]T	0.0	0.0	1.0
Sample5	C[T>C]A	0.0	0.0	1.0
Sample5	C[T>C]C	0.0	0.0	1.0
Sample5	C[T>C]G	0.0	0.0	1.0
Sample5	C[T>C]T	0.0	0.0	1.0
Sample5	C[T>G]A	0.0	0.0	1.0
Sample5	C[T>G]C	0.0	0.0	1.0
Sample5	C[T>G]G	0.0	0.0	1.0
Sample5	C[T>G]T	0.0	0.0	1.0
Sample5	G[C>A]A	0.0	0.0	1.0
Sample5	G[C>A]C	0.0	0.0	1.0
Sample5	G[C>A]G	0.0	0.0	1.0
Sample5	G[C>A]T	0.0	0.0	1.0
Sample5	G[C>G]A	0.0	0.0	1.0
Sample5	G[C>G]C	0.0	0.0	1.0
Sample5	G[C>G]G	0.0	0.0	1.0
Sample5	G[C>G]T	0.0	0.0	1.0
Sample5	G[C>T]A	0.0	0.0	1.0
Sample5	G[C>T]C	0.0	0.0	1.0
Sample5	G[C>T]G	0.0	0.0	1.0
Sample5	G[C>T]T	0.0	0.0	1.0
Sample5	G[T>A]A	0.0	0.0	1.0
Sample5	G[T>A]C	0.0	0.0	1.0
Sample5	G[T>A]G	0.0	0.0	1.0
Sample5	G[T>A]T	0.0	0.0	1.0
Sample5	G[T>C]A	0.0	0.0	1.0
Sample5	G[T>C]C	0.0	0.0	1.0
Sample5	G[T>C]G	0.0	0.0	1.0
Sample5	G[T>C]T	0.0	0.0	1.0
Sample5	G[T>G]A	0.0	0.0	1.0
Sample5	G[T>G]C	0.0	0.0	1.0
Sample5	G[T>G]G	0.0	0.0	1.0
Sample5	G[T>G]T	0.0	0.0	1.0
Sample5	T[C>A]A	0.0	0.0	1.0
Sample5	T[C>A]C	0.0	0.0	1.0
Sample5	T[C>A]G	0.0	0.0	1.0
Sample5	T[C>A]T	0.0	0.0	1.0
Sample5	T[C>G]A	0.0	0.0	1.0
Sample5	T[C>G]C	0.0	0.0	1.0
Sample5	T[C>G]G	0.0	0.0	1.0
Sample5	T[C>G]T	0.0	0.0	1.0
Sample5	T[C>T]A	0.0	0.0	1.0
Sample5	T[C>T]C	0.0	0.0	1.0
Sample5	T[C>T]G	0.0	0.0	1.0
Sample5	T[C>T]T	0.0	0.0	1.0
Sample5	T[T>A]A	0.0	0.0	1.0
Sample5	T[T>A]C	0.0	0.0	1.0
Sample5	T[T>A]G	0.0	0.0	1.0
Sample5	T[T>A]T	0.0	0.0	1.0
Sample5	T[T>C]A	0.0	0.0	1.0
Sample5	T[T>C]C	0.0	0.0	1.0
Sample5	T[T>C]G	0.0	0.0	1.0
Sample5	T[T>C]T	0.0	0.0	1.0
Sample5	T[T>G]A	0.0	0.0	1.0
Sample5	T[T>G]C	0.0	0.0	1.0
Sample5	T[T>G]G	0.0	0.0	1.0
Sample5	T[T>G]T	0.0	0.0	1.0
Sample6	A[C>A]A	0.0	0.0	1.0
Sample6	A[C>A]C	0.0	0.0	1.0
Sample6	A[C>A]G	0.0	0.0	1.0
Sample6	A[C>A]T	0.0	0.0	1.0
Sample6	A[C>G]A	0.0	0.0	1.0
Sample6	A[C>G]C	0.0	0.0	1.0
Sample6	A[C>G]G	0.0	0.0	1.0
Sample6	A[C>G]T	0.0	0.0	1.0
Sample6	A[C>T]A	0.0	0.0	1.0
Sample6	A[C>T]C	0.0	0.0	1.0
Sample6	A[C>T]G	0.0	0.0	1.0
Sample6	A[C>T]T	0.0	0.0	1.0
Sample6	A[T>A]A	0.0	0.0	1.0
Sample6	A[T>A]C	0.0	0.0	1.0
Sample6	A[T>A]G	0.0	0.0	1.0
Sample6	A[T>A]T	0.0	0.0	1.0
Sample6	A[T>C]A	0.0	0.0	1.0
Sample6	A[T>C]C	0.0	0.0	1.0
Sample6	A[T>C]G	0.0	0.0	1.0
Sample6	A[T>C]T	0.0	0.0	1.0
Sample6	A[T>G]A	0.0	0.0	1.0
Sample6	A[T>G]C	0.0	0.0	1.0
Sample6	A[T>G]G	0.0	0.0	1.0
Sample6	A[T>G]T	0.0	0.0	1.0
Sample6	C[C>A]A	0.0	0.0	1.0
Sample6	C[C>A]C	0.0	0.0	1.0
Sample6	C[C>A]G	0.0	0.0	1.0
Sample6	C[C>A]T	0.0	0.0	1.0
Sample6	C[C>G]A	0.0	0.0	1.0
Sample6	C[C>G]C	0.0	0.0	1.0
Sample6	C[C>G]G	0.0	0.0	1.0
Sample6	C[C>G]T	0.0	0.0	1.0
Sample6	C[C>T]A	0.0	0.0	1.0
Sample6	C[C>T]C	0.0	0.0	1.0
Sample6	C[C>T]G	0.0	0.0	1.0
Sample6	C[C>T]T	0.0	0.0	1.0
Sample6	C[T>A]A	0.0	0.0	1.0
Sample6	C[T>A]C	0.0	0.0	1.0
Sample6	C[T>A]G	0.0	0.0	1.0
Sample6	C[T>A]T	0.0	0.0	1.0
Sample6	C[T>C]A	0.0	0.0	1.0
Sample6	C[T>C]C	0.0	0.0	1.0
Sample6	C[T>C]G	0.0	0.0	1.0
Sample6	C[T>C]T	0.0	0.0	1.0
Sample6	C[T>G]A	0.0	0.0	1.0
Sample6	C[T>G]C	0.0	0.0	1.0
Sample6	C[T>G]G	0.0	0.0	1.0
Sample6	C[T>G]T	0.0	0.0	1.0
Sample6	G[C>A]A	0.0	0.0	1.0
Sample6	G[C>A]C	0.0	0.0	1.0
Sample6	G[C>A]G	0.0	0.0	1.0
Sample6	G[C>A]T	0.0	0.0	1.0
Sample6	G[C>G]A	0.0	0.0	1.0
Sample6	G[C>G]C	0.0	0.0	1.0
Sample6	G[C>G]G	0.0	0.0	1.0
Sample6	G[C>G]T	0.0	0.0	1.0
Sample6	G[C>T]A	0.0	0.0	1.0
Sample6	G[C>T]C	0.0	0.0	1.0
Sample6	G[C>T]G	0.0	0.0	1.0
Sample6	G[C>T]T	0.0	0.0	1.0
Sample6	G[T>A]A	0.0	0.0	1.0
Sample6	G[T>A]C	0.0	0.0	1.0
Sample6	G[T>A]G	0.0	0.0	1.0
Sample6	G[T>A]T	0.0	0.0	1.0
Sample6	G[T>C]A	0.0	0.0	1.0
Sample6	G[T>C]C	0.0	0.0	1.0
Sample6	G[T>C]G	0.0	0.0	1.0
Sample6	G[T>C]T	0.0	0.0	1.0
Sample6	G[T>G]A	0.0	0.0	1.0
Sample6	G[T>G]C	0.0	0.0	1.0
Sample6	G[T>G]G	0.0	0.0	1.0
Sample6	G[T>G]T	0.0	0.0	1.0
Sample6	T[C>A]A	0.0	0.0	1.0
Sample6	T[C>A]C	0.0	0.0	1.0
Sample6	T[C>A]G	0.0	0.0	1.0
Sample6	T[C>A]T	0.0	0.0	1.0
Sample6	T[C>G]A	0.0	0.0	1.0
Sample6	T[C>G]C	0.0	0.0	1.0
Sample6	T[C>G]G	0.0	0.0	1.0
Sample6	T[C>G]T	0.0	0.0	1.0
Sample6	T[C>T]A	0.0	0.0	1.0
Sample6	T[C>T]C	0.0	0.0	1.0
Sample6	T[C>T]G	0.0	0.0	1.0
Sample6	T[C>T]T	0.0	0.0	1.0
Sample6	T[T>A]A	0.0	0.0	1.0
Sample6	T[T>A]C	0.0	0.0	1.0
Sample6	T[T>A]G	0.0	0.0	1.0
Sample6	T[T>A]T	0.0	0.0	1.0
Sample6	T[T>C]A	0.0	0.0	1.0
Sample6	T[T>C]C	0.0	0.0	1.0
Sample6	T[T>C]G	0.0	0.0	1.0
Sample6	T[T>C]T	0.0	0.0	1.0
Sample6	T[T>G]A	0.0	0.0	1.0
Sample6	T[T>G]C	0.0	0.0	1.0
Sample6	T[T>G]G	0.0	0.0	1.0
Sample6	T[T>G]T	0.0	0.0	1.0
Sample7	A[C>A]A	0.0	0.0	1.0
Sample7	A[C>A]C	0.0	0.0	1.0
Sample7	A[C>A]G	0.0	0.0	1.0
Sample7	A[C>A]T	0.0	0.0	1.0
Sample7	A[C>G]A	0.0	0.0	1.0
Sample7	A[C>G]C	0.0	0.0	1.0
Sample7	A[C>G]G	0.0	0.0	1.0
Sample7	A[C>G]T	0.0	0.0	1.0
Sample7	A[C>T]A	0.0	0.0	1.0
Sample7	A[C>T]C	0.0	0.0	1.0
Sample7	A[C>T]G	0.0	0.0	1.0
Sample7	A[C>T]T	0.0	0.0	1.0
Sample7	A[T>A]A	0.0	0.0	1.0
Sample7	A[T>A]C	0.0	0.0	1.0
Sample7	A[T>A]G	0.0	0.0	1.0
Sample7	A[T>A]T	0.0	0.0	1.0
Sample7	A[T>C]A	0.0	0.0	1.0
Sample7	A[T>C]C	0.0	0.0	1.0
Sample7	A[T>C]G	0.0	0.0	1.0
Sample7	A[T>C]T	0.0	0.0	1.0
Sample7	A[T>G]A	0.0	0.0	1.0
Sample7	A[T>G]C	0.0	0.0	1.0
Sample7	A[T>G]G	0.0	0.0	1.0
Sample7	A[T>G]T	0.0	0.0	1.0
Sample7	C[C>A]A	0.0	0.0	1.0
Sample7	C[C>A]C	0.0	0.0	1.0
Sample7	C[C>A]G	0.0	0.0	1.0
Sample7	C[C>A]T	0.0	0.0	1.0
Sample7	C[C>G]A	0.0	0.0	1.0
Sample7	C[C>G]C	0.0	0.0	1.0
Sample7	C[C>G]G	0.0	0.0	1.0
Sample7	C[C>G]T	0.0	0.0	1.0
Sample7	C[C>T]A	0.0	0.0	1.0
Sample7	C[C>T]C	0.0	0.0	1.0
Sample7	C[C>T]G	0.0	0.0	1.0
Sample7	C[C>T]T	0.0	0.0	1.0
Sample7	C[T>A]A	0.0	0.0	1.0
Sample7	C[T>A]C	0.0	0.0	1.0
Sample7	C[T>A]G	0.0	0.0	1.0
Sample7	C[T>A]T	0.0	0.0	1.0
Sample7	C[T>C]A	0.0	0.0	1.0
Sample7	C[T>C]C	0.0	0.0	1.0
Sample7	C[T>C]G	0.0	0.0	1.0
Sample7	C[T>C]T	0.0	0.0	1.0
Sample7	C[T>G]A	0.0	0.0	1.0
Sample7	C[T>G]C	0.0	0.0	1.0
Sample7	C[T>G]G	0.0	0.0	1.0
Sample7	C[T>G]T	0.0	0.0	1.0
Sample7	G[C>A]A	0.0	0.0	1.0
Sample7	G[C>A]C	0.0	0.0	1.0
Sample7	G[C>A]G	0.0	0.0	1.0
Sample7	G[C>A]T	0.0	0.0	1.0
Sample7	G[C>G]A	0.0	0.0	1.0
Sample7	G[C>G]C	0.0	0.0	1.0
Sample7	G[C>G]G	0.0	0.0	1.0
Sample7	G[C>G]T	0.0	0.0	1.0
Sample7	G[C>T]A	0.0	0.0	1.0
Sample7	G[C>T]C	0.0	0.0	1.0
Sample7	G[C>T]G	0.0	0.0	1.0
Sample7	G[C>T]T	0.0	0.0	1.0
Sample7	G[T>A]A	0.0	0.0	1.0
Sample7	G[T>A]C	0.0	0.0	1.0
Sample7	G[T>A]G	0.0	0.0	1.0
Sample7	G[T>A]T	0.0	0.0	1.0
Sample7	G[T>C]A	0.0	0.0	1.0
Sample7	G[T>C]C	0.0	0.0	1.0
Sample7	G[T>C]G	0.0	0.0	1.0
Sample7	G[T>C]T	0.0	0.0	1.0
Sample7	G[T>G]A	0.0	0.0	1.0
Sample7	G[T>G]C	0.0	0.0	1.0
Sample7	G[T>G]G	0.0	0.0	1.0
Sample7	G[T>G]T	0.0	0.0	1.0
Sample7	T[C>A]A	0.0	0.0	1.0
Sample7	T[C>A]C	0.0	0.0	1.0
Sample7	T[C>A]G	0.0	0.0	1.0
Sample7	T[C>A]T	0.0	0.0	1.0
Sample7	T[C>G]A	0.0	0.0	1.0
Sample7	T[C>G]C	0.0	0.0	1.0
Sample7	T[C>G]G	0.0	0.0	1.0
Sample7	T[C>G]T	0.0	0.0	1.0
Sample7	T[C>T]A	0.0	0.0	1.0
Sample7	T[C>T]C	0.0	0.0	1.0
Sample7	T[C>T]G	0.0	0.0	1.0
Sample7	T[C>T]T	0.0	0.0	1.0
Sample7	T[T>A]A	0.0	0.0	1.0
Sample7	T[T>A]C	0.0	0.0	1.0
Sample7	T[T>A]G	0.0	0.0	1.0
Sample7	T[T>A]T	0.0	0.0	1.0
Sample7	T[T>C]A	0.0	0.0	1.0
Sample7	T[T>C]C	0.0	0.0	1.0
Sample7	T[T>C]G	0.0	0.0	1.0
Sample7	T[T>C]T	0.0	0.0	1.0
Sample7	T[T>G]A	0.0	0.0	1.0
Sample7	T[T>G]C	0.0	0.0	1.0
Sample7	T[T>G]G	0.0	0.0	1.0
Sample7	T[T>G]T	0.0	0.0	1.0
Sample8	A[C>A]A	0.0	0.0	1.0
Sample8	A[C>A]C	0.0	0.0	1.0
Sample8	A[C>A]G	0.0	0.0	1.0
Sample8	A[C>A]T	0.0	0.0	1.0
Sample8	A[C>G]A	0.0	0.0	1.0
Sample8	A[C>G]C	0.0	0.0	1.0
Sample8	A[C>G]G	0.0	0.0	1.0
Sample8	A[C>G]T	0.0	0.0	1.0
Sample8	A[C>T]A	0.0	0.0	1.0
Sample8	A[C>T]C	0.0	0.0	1.0
Sample8	A[C>T]G	0.0	0.0	1.0
Sample8	A[C>T]T	0.0	0.0	1.0
Sample8	A[T>A]A	0.0	0.0	1.0
Sample8	A[T>A]C	0.0	0.0	1.0
Sample8	A[T>A]G	0.0	0.0	1.0
Sample8	A[T>A]T	0.0	0.0	1.0
Sample8	A[T>C]A	0.0	0.0	1.0
Sample8	A[T>C]C	0.0	0.0	1.0
Sample8	A[T>C]G	0.0	0.0	1.0
Sample8	A[T>C]T	0.0	0.0	1.0
Sample8	A[T>G]A	0.0	0.0	1.0
Sample8	A[T>G]C	0.0	0.0	1.0
Sample8	A[T>G]G	0.0	0.0	1.0
Sample8	A[T>G]T	0.0	0.0	1.0
Sample8	C[C>A]A	0.0	0.0	1.0
Sample8	C[C>A]C	0.0	0.0	1.0
Sample8	C[C>A]G	0.0	0.0	1.0
Sample8	C[C>A]T	0.0	0.0	1.0
Sample8	C[C>G]A	0.0	0.0	1.0
Sample8	C[C>G]C	0.0	0.0	1.0
Sample8	C[C>G]G	0.0	0.0	1.0
Sample8	C[C>G]T	0.0	0.0	1.0
Sample8	C[C>T]A	0.0	0.0	1.0
Sample8	C[C>T]C	0.0	0.0	1.0
Sample8	C[C>T]G	0.0	0.0	1.0
Sample8	C[C>T]T	0.0	0.0	1.0
Sample8	C[T>A]A	0.0	0.0	1.0
Sample8	C[T>A]C	0.0	0.0	1.0
Sample8	C[T>A]G	0.0	0.0	1.0
Sample8	C[T>A]T	0.0	0.0	1.0
Sample8	C[T>C]A	0.0	0.0	1.0
Sample8	C[T>C]C	0.0	0.0	1.0
Sample8	C[T>C]G	0.0	0.0	1.0
Sample8	C[T>C]T	0.0	0.0	1.0
Sample8	C[T>G]A	0.0	0.0	1.0
Sample8	C[T>G]C	0.0	0.0	1.0
Sample8	C[T>G]G	0.0	0.0	1.0
Sample8	C[T>G]T	0.0	0.0	1.0
Sample8	G[C>A]A	0.0	0.0	1.0
Sample8	G[C>A]C	0.0	0.0	1.0
Sample8	G[C>A]G	0.0	0.0	1.0
Sample8	G[C>A]T	0.0	0.0	1.0
Sample8	G[C>G]A	0.0	0.0	1.0
Sample8	G[C>G]C	0.0	0.0	1.0
Sample8	G[C>G]G	0.0	0.0	1.0
Sample8	G[C>G]T	0.0	0.0	1.0
Sample8	G[C>T]A	0.0	0.0	1.0
Sample8	G[C>T]C	0.0	0.0	1.0
Sample8	G[C>T]G	0.0	0.0	1.0
Sample8	G[C>T]T	0.0	0.0	1.0
Sample8	G[T>A]A	0.0	0.0	1.0
Sample8	G[T>A]C	0.0	0.0	1.0
Sample8	G[T>A]G	0.0	0.0	1.0
Sample8	G[T>A]T	0.0	0.0	1.0
Sample8	G[T>C]A	0.0	0.0	1.0
Sample8	G[T>C]C	0.0	0.0	1.0
Sample8	G[T>C]G	0.0	0.0	1.0
Sample8	G[T>C]T	0.0	0.0	1.0
Sample8	G[T>G]A	0.0	0.0	1.0
Sample8	G[T>G]C	0.0	0.0	1.0
Sample8	G[T>G]G	0.0	0.0	1.0
Sample8	G[T>G]T	0.0	0.0	1.0
Sample8	T[C>A]A	0.0	0.0	1.0
Sample8	T[C>A]C	0.0	0.0	1.0
Sample8	T[C>A]G	0.0	0.0	1.0
Sample8	T[C>A]T	0.0	0.0	1.0
Sample8	T[C>G]A	0.0	0.0	1.0
Sample8	T[C>G]C	0.0	0.0	1.0
Sample8	T[C>G]G	0.0	0.0	1.0
Sample8	T[C>G]T	0.0	0.0	1.0
Sample8	T[C>T]A	0.0	0.0	1.0
Sample8	T[C>T]C	0.0	0.0	1.0
Sample8	T[C>T]G	0.0	0.0	1.0
Sample8	T[C>T]T	0.0	0.0	1.0
Sample8	T[T>A]A	0.0	0.0	1.0
Sample8	T[T>A]C	0.0	0.0	1.0
Sample8	T[T>A]G	0.0	0.0	1.0
Sample8	T[T>A]T	0.0	0.0	1.0
Sample8	T[T>C]A	0.0	0.0	1.0
Sample8	T[T>C]C	0.0	0.0	1.0
Sample8	T[T>C]G	0.0	0.0	1.0
Sample8	T[T>C]T	0.0	0.0	1.0
Sample8	T[T>G]A	0.0	0.0	1.0
Sample8	T[T>G]C	0.0	0.0	1.0
Sample8	T[T>G]G	0.0	0.0	1.0
Sample8	T[T>G]T	0.0	0.0	1.0
Sample9	A[C>A]A	0.0	0.0	1.0
Sample9	A[C>A]C	0.0	0.0	1.0
Sample9	A[C>A]G	0.0	0.0	1.0
Sample9	A[C>A]T	0.0	0.0	1.0
Sample9	A[C>G]A	0.0	0.0	1.0
Sample9	A[C>G]C	0.0	0.0	1.0
Sample9	A[C>G]G	0.0	0.0	1.0
Sample9	A[C>G]T	0.0	0.0	1.0
Sample9	A[C>T]A	0.0	0.0	1.0
Sample9	A[C>T]C	0.0	0.0	1.0
Sample9	A[C>T]G	0.0	0.0	1.0
Sample9	A[C>T]T	0.0	0.0	1.0
Sample9	A[T>A]A	0.0	0.0	1.0
Sample9	A[T>A]C	0.0	0.0	1.0
Sample9	A[T>A]G	0.0	0.0	1.0
Sample9	A[T>A]T	0.0	0.0	1.0
Sample9	A[T>C]A	0.0	0.0	1.0
Sample9	A[T>C]C	0.0	0.0	1.0
Sample9	A[T>C]G	0.0	0.0	1.0
Sample9	A[T>C]T	0.0	0.0	1.0
Sample9	A[T>G]A	0.0	0.0	1.0
Sample9	A[T>G]C	0.0	0.0	1.0
Sample9	A[T>G]G	0.0	0.0	1.0
Sample9	A[T>G]T	0.0	0.0	1.0
Sample9	C[C>A]A	0.0	0.0	1.0
Sample9	C[C>A]C	0.0	0.0	1.0
Sample9	C[C>A]G	0.0	0.0	1.0
Sample9	C[C>A]T	0.0	0.0	1.0
Sample9	C[C>G]A	0.0	0.0	1.0
Sample9	C[C>G]C	0.0	0.0	1.0
Sample9	C[C>G]G	0.0	0.0	1.0
Sample9	C[C>G]T	0.0	0.0	1.0
Sample9	C[C>T]A	0.0	0.0	1.0
Sample9	C[C>T]C	0.0	0.0	1.0
Sample9	C[C>T]G	0.0	0.0	1.0
Sample9	C[C>T]T	0.0	0.0	1.0
Sample9	C[T>A]A	0.0	0.0	1.0
Sample9	C[T>A]C	0.0	0.0	1.0
Sample9	C[T>A]G	0.0	0.0	1.0
Sample9	C[T>A]T	0.0	0.0	1.0
Sample9	C[T>C]A	0.0	0.0	1.0
Sample9	C[T>C]C	0.0	0.0	1.0
Sample9	C[T>C]G	0.0	0.0	1.0
Sample9	C[T>C]T	0.0	0.0	1.0
Sample9	C[T>G]A	0.0	0.0	1.0
Sample9	C[T>G]C	0.0	0.0	1.0
Sample9	C[T>G]G	0.0	0.0	1.0
Sample9	C[T>G]T	0.0	0.0	1.0
Sample9	G[C>A]A	0.0	0.0	1.0
Sample9	G[C>A]C	0.0	0.0	1.0
Sample9	G[C>A]G	0.0	0.0	1.0
Sample9	G[C>A]T	0.0	0.0	1.0
Sample9	G[C>G]A	0.0	0.0	1.0
Sample9	G[C>G]C	0.0	0.0	1.0
Sample9	G[C>G]G	0.0	0.0	1.0
Sample9	G[C>G]T	0.0	0.0	1.0
Sample9	G[C>T]A	0.0	0.0	1.0
Sample9	G[C>T]C	0.0	0.0	1.0
Sample9	G[C>T]G	0.0	0.0	1.0
Sample9	G[C>T]T	0.0	0.0	1.0
Sample9	G[T>A]A	0.0	0.0	1.0
Sample9	G[T>A]C	0.0	0.0	1.0
Sample9	G[T>A]G	0.0	0.0	1.0
Sample9	G[T>A]T	0.0	0.0	1.0
Sample9	G[T>C]A	0.0	0.0	1.0
Sample9	G[T>C]C	0.0	0.0	1.0
Sample9	G[T>C]G	0.0	0.0	1.0
Sample9	G[T>C]T	0.0	0.0	1.0
Sample9	G[T>G]A	0.0	0.0	1.0
Sample9	G[T>G]C	0.0	0.0	1.0
Sample9	G[T>G]G	0.0	0.0	1.0
Sample9	G[T>G]T	0.0	0.0	1.0
Sample9	T[C>A]A	0.0	0.0	1.0
Sample9	T[C>A]C	0.0	0.0	1.0
Sample9	T[C>A]G	0.0	0.0	1.0
Sample9	T[C>A]T	0.0	0.0	1.0
Sample9	T[C>G]A	0.0	0.0	1.0
Sample9	T[C>G]C	0.0	0.0	1.0
Sample9	T[C>G]G	0.0	0.0	1.0
Sample9	T[C>G]T	0.0	0.0	1.0
Sample9	T[C>T]A	0.0	0.0	1.0
Sample9	T[C>T]C	0.0	0.0	1.0
Sample9	T[C>T]G	0.0	0.0	1.0
Sample9	T[C>T]T	0.0	0.0	1.0
Sample9	T[T>A]A	0.0	0.0	1.0
Sample9	T[T>A]C	0.0	0.0	1.0
Sample9	T[T>A]G	0.0	0.0	1.0
Sample9	T[T>A]T	0.0	0.0	1.0
Sample9	T[T>C]A	0.0	0.0	1.0
Sample9	T[T>C]C	0.0	0.0	1.0
Sample9	T[T>C]G	0.0	0.0	1.0
Sample9	T[T>C]T	0.0	0.0	1.0
Sample9	T[T>G]A	0.0	0.0	1.0
Sample9	T[T>G]C	0.0	0.0	1.0
Sample9	T[T>G]G	0.0	0.0	1.0
Sample9	T[T>G]T	0.0	0.0	1.0
Sample10	A[C>A]A	0.0	0.0	1.0
Sample10	A[C>A]C	0.0	0.0	1.0
Sample10	A[C>A]G	0.0	0.0	1.0
Sample10	A[C>A]T	0.0	0.0	1.0
Sample10	A[C>G]A	0.0	0.0	1.0
Sample10	A[C>G]C	0.0	0.0	1.0
Sample10	A[C>G]G	0.0	0.0	1.0
Sample10	A[C>G]T	0.0	0.0	1.0
Sample10	A[C>T]A	0.0	0.0	1.0
Sample10	A[C>T]C	0.0	0.0	1.0
Sample10	A[C>T]G	0.0	0.0	1.0
Sample10	A[C>T]T	0.0	0.0	1.0
Sample10	A[T>A]A	0.0	0.0	1.0
Sample10	A[T>A]C	0.0	0.0	1.0
Sample10	A[T>A]G	0.0	0.0	1.0
Sample10	A[T>A]T	0.0	0.0	1.0
Sample10	A[T>C]A	0.0	0.0	1.0
Sample10	A[T>C]C	0.0	0.0	1.0
Sample10	A[T>C]G	0.0	0.0	1.0
Sample10	A[T>C]T	0.0	0.0	1.0
Sample10	A[T>G]A	0.0	0.0	1.0
Sample10	A[T>G]C	0.0	0.0	1.0
Sample10	A[T>G]G	0.0	0.0	1.0
Sample10	A[T>G]T	0.0	0.0	1.0
Sample10	C[C>A]A	0.0	0.0	1.0
Sample10	C[C>A]C	0.0	0.0	1.0
Sample10	C[C>A]G	0.0	0.0	1.0
Sample10	C[C>A]T	0.0	0.0	1.0
Sample10	C[C>G]A	0.0	0.0	1.0
Sample10	C[C>G]C	0.0	0.0	1.0
Sample10	C[C>G]G	0.0	0.0	1.0
Sample10	C[C>G]T	0.0	0.0	1.0
Sample10	C[C>T]A	0.0	0.0	1.0
Sample10	C[C>T]C	0.0	0.0	1.0
Sample10	C[C>T]G	0.0	0.0	1.0
Sample10	C[C>T]T	0.0	0.0	1.0
Sample10	C[T>A]A	0.0	0.0	1.0
Sample10	C[T>A]C	0.0	0.0	1.0
Sample10	C[T>A]G	0.0	0.0	1.0
Sample10	C[T>A]T	0.0	0.0	1.0
Sample10	C[T>C]A	0.0	0.0	1.0
Sample10	C[T>C]C	0.0	0.0	1.0
Sample10	C[T>C]G	0.0	0.0	1.0
Sample10	C[T>C]T	0.0	0.0	1.0
Sample10	C[T>G]A	0.0	0.0	1.0
Sample10	C[T>G]C	0.0	0.0	1.0
Sample10	C[T>G]G	0.0	0.0	1.0
Sample10	C[T>G]T	0.0	0.0	1.0
Sample10	G[C>A]A	0.0	0.0	1.0
Sample10	G[C>A]C	0.0	0.0	1.0
Sample10	G[C>A]G	0.0	0.0	1.0
Sample10	G[C>A]T	0.0	0.0	1.0
Sample10	G[C>G]A	0.0	0.0	1.0
Sample10	G[C>G]C	0.0	0.0	1.0
Sample10	G[C>G]G	0.0	0.0	1.0
Sample10	G[C>G]T	0.0	0.0	1.0
Sample10	G[C>T]A	0.0	0.0	1.0
Sample10	G[C>T]C	0.0	0.0	1.0
Sample10	G[C>T]G	0.0	0.0	1.0
Sample10	G[C>T]T	0.0	0.0	1.0
Sample10	G[T>A]A	0.0	0.0	1.0
Sample10	G[T>A]C	0.0	0.0	1.0
Sample10	G[T>A]G	0.0	0.0	1.0
Sample10	G[T>A]T	0.0	0.0	1.0
Sample10	G[T>C]A	0.0	0.0	1.0
Sample10	G[T>C]C	0.0	0.0	1.0
Sample10	G[T>C]G	0.0	0.0	1.0
Sample10	G[T>C]T	0.0	0.0	1.0
Sample10	G[T>G]A	0.0	0.0	1.0
Sample10	G[T>G]C	0.0	0.0	1.0
Sample10	G[T>G]G	0.0	0.0	1.0
Sample10	G[T>G]T	0.0	0.0	1.0
Sample10	T[C>A]A	0.0	0.0	1.0
Sample10	T[C>A]C	0.0	0.0	1.0
Sample10	T[C>A]G	0.0	0.0	1.0
Sample10	T[C>A]T	0.0	0.0	1.0
Sample10	T[C>G]A	0.0	0.0	1.0
Sample10	T[C>G]C	0.0	0.0	1.0
Sample10	T[C>G]G	0.0	0.0	1.0
Sample10	T[C>G]T	0.0	0.0	1.0
Sample10	T[C>T]A	0.0	0.0	1.0
Sample10	T[C>T]C	0.0	0.0	1.0
Sample10	T[C>T]G	0.0	0.0	1.0
Sample10	T[C>T]T	0.0	0.0	1.0
Sample10	T[T>A]A	0.0	0.0	1.0
Sample10	T[T>A]C	0.0	0.0	1.0
Sample10	T[T>A]G	0.0	0.0	1.0
Sample10	T[T>A]T	0.0	0.0	1.0
Sample10	T[T>C]A	0.0	0.0	1.0
Sample10	T[T>C]C	0.0	0.0	1.0
Sample10	T[T>C]G	0.0	0.0	1.0
Sample10	T[T>C]T	0.0	0.0	1.0
Sample10	T[T>G]A	0.0	0.0	1.0
Sample10	T[T>G]C	0.0	0.0	1.0
Sample10	T[T>G]G	0.0	0.0	1.0
Sample10	T[T>G]T	0.0	0.0	1.0
Sample11	A[C>A]A	0.0	0.0	1.0
Sample11	A[C>A]C	0.0	0.0	1.0
Sample11	A[C>A]G	0.0	0.0	1.0
Sample11	A[C>A]T	0.0	0.0	1.0
Sample11	A[C>G]A	0.0	0.0	1.0
Sample11	A[C>G]C	0.0	0.0	1.0
Sample11	A[C>G]G	0.0	0.0	1.0
Sample11	A[C>G]T	0.0	0.0	1.0
Sample11	A[C>T]A	0.0	0.0	1.0
Sample11	A[C>T]C	0.0	0.0	1.0
Sample11	A[C>T]G	0.0	0.0	1.0
Sample11	A[C>T]T	0.0	0.0	1.0
Sample11	A[T>A]A	0.0	0.0	1.0
Sample11	A[T>A]C	0.0	0.0	1.0
Sample11	A[T>A]G	0.0	0.0	1.0
Sample11	A[T>A]T	0.0	0.0	1.0
Sample11	A[T>C]A	0.0	0.0	1.0
Sample11	A[T>C]C	0.0	0.0	1.0
Sample11	A[T>C]G	0.0	0.0	1.0
Sample11	A[T>C]T	0.0	0.0	1.0
Sample11	A[T>G]A	0.0	0.0	1.0
Sample11	A[T>G]C	0.0	0.0	1.0
Sample11	A[T>G]G	0.0	0.0	1.0
Sample11	A[T>G]T	0.0	0.0	1.0
Sample11	C[C>A]A	0.0	0.0	1.0
Sample11	C[C>A]C	0.0	0.0	1.0
Sample11	C[C>A]G	0.0	0.0	1.0
Sample11	C[C>A]T	0.0	0.0	1.0
Sample11	C[C>G]A	0.0	0.0	1.0
Sample11	C[C>G]C	0.0	0.0	1.0
Sample11	C[C>G]G	0.0	0.0	1.0
Sample11	C[C>G]T	0.0	0.0	1.0
Sample11	C[C>T]A	0.0	0.0	1.0
Sample11	C[C>T]C	0.0	0.0	1.0
Sample11	C[C>T]G	0.0	0.0	1.0
Sample11	C[C>T]T	0.0	0.0	1.0
Sample11	C[T>A]A	0.0	0.0	1.0
Sample11	C[T>A]C	0.0	0.0	1.0
Sample11	C[T>A]G	0.0	0.0	1.0
Sample11	C[T>A]T	0.0	0.0	1.0
Sample11	C[T>C]A	0.0	0.0	1.0
Sample11	C[T>C]C	0.0	0.0	1.0
Sample11	C[T>C]G	0.0	0.0	1.0
Sample11	C[T>C]T	0.0	0.0	1.0
Sample11	C[T>G]A	0.0	0.0	1.0
Sample11	C[T>G]C	0.0	0.0	1.0
Sample11	C[T>G]G	0.0	0.0	1.0
Sample11	C[T>G]T	0.0	0.0	1.0
Sample11	G[C>A]A	0.0	0.0	1.0
Sample11	G[C>A]C	0.0	0.0	1.0
Sample11	G[C>A]G	0.0	0.0	1.0
Sample11	G[C>A]T	0.0	0.0	1.0
Sample11	G[C>G]A	0.0	0.0	1.0
Sample11	G[C>G]C	0.0	0.0	1.0
Sample11	G[C>G]G	0.0	0.0	1.0
Sample11	G[C>G]T	0.0	0.0	1.0
Sample11	G[C>T]A	0.0	0.0	1.0
Sample11	G[C>T]C	0.0	0.0	1.0
Sample11	G[C>T]G	0.0	0.0	1.0
Sample11	G[C>T]T	0.0	0.0	1.0
Sample11	G[T>A]A	0.0	0.0	1.0
Sample11	G[T>A]C	0.0	0.0	1.0
Sample11	G[T>A]G	0.0	0.0	1.0
Sample11	G[T>A]T	0.0	0.0	1.0
Sample11	G[T>C]A	0.0	0.0	1.0
Sample11	G[T>C]C	0.0	0.0	1.0
Sample11	G[T>C]G	0.0	0.0	1.0
Sample11	G[T>C]T	0.0	0.0	1.0
Sample11	G[T>G]A	0.0	0.0	1.0
Sample11	G[T>G]C	0.0	0.0	1.0
Sample11	G[T>G]G	0.0	0.0	1.0
Sample11	G[T>G]T	0.0	0.0	1.0
Sample11	T[C>A]A	0.0	0.0	1.0
Sample11	T[C>A]C	0.0	0.0	1.0
Sample11	T[C>A]G	0.0	0.0	1.0
Sample11	T[C>A]T	0.0	0.0	1.0
Sample11	T[C>G]A	0.0	0.0	1.0
Sample11	T[C>G]C	0.0	0.0	1.0
Sample11	T[C>G]G	0.0	0.0	1.0
Sample11	T[C>G]T	0.0	0.0	1.0
Sample11	T[C>T]A	0.0	0.0	1.0
Sample11	T[C>T]C	0.0	0.0	1.0
Sample11	T[C>T]G	0.0	0.0	1.0
Sample11	T[C>T]T	0.0	0.0	1.0
Sample11	T[T>A]A	0.0	0.0	1.0
Sample11	T[T>A]C	0.0	0.0	1.0
Sample11	T[T>A]G	0.0	0.0	1.0
Sample11	T[T>A]T	0.0	0.0	1.0
Sample11	T[T>C]A	0.0	0.0	1.0
Sample11	T[T>C]C	0.0	0.0	1.0
Sample11	T[T>C]G	0.0	0.0	1.0
Sample11	T[T>C]T	0.0	0.0	1.0
Sample11	T[T>G]A	0.0	0.0	1.0
Sample11	T[T>G]C	0.0	0.0	1.0
Sample11	T[T>G]G	0.0	0.0	1.0
Sample11	T[T>G]T	0.0	0.0	1.0
Sample12	A[C>A]A	0.0	0.0	1.0
Sample12	A[C>A]C	0.0	0.0	1.0
Sample12	A[C>A]G	0.0	0.0	1.0
Sample12	A[C>A]T	0.0	0.0	1.0
Sample12	A[C>G]A	0.0	0.0	1.0
Sample12	A[C>G]C	0.0	0.0	1.0
Sample12	A[C>G]G	0.0	0.0	1.0
Sample12	A[C>G]T	0.0	0.0	1.0
Sample12	A[C>T]A	0.0	0.0	1.0
Sample12	A[C>T]C	0.0	0.0	1.0
Sample12	A[C>T]G	0.0	0.0	1.0
Sample12	A[C>T]T	0.0	0.0	1.0
Sample12	A[T>A]A	0.0	0.0	1.0
Sample12	A[T>A]C	0.0	0.0	1.0
Sample12	A[T>A]G	0.0	0.0	1.0
Sample12	A[T>A]T	0.0	0.0	1.0
Sample12	A[T>C]A	0.0	0.0	1.0
Sample12	A[T>C]C	0.0	0.0	1.0
Sample12	A[T>C]G	0.0	0.0	1.0
Sample12	A[T>C]T	0.0	0.0	1.0
Sample12	A[T>G]A	0.0	0.0	1.0
Sample12	A[T>G]C	0.0	0.0	1.0
Sample12	A[T>G]G	0.0	0.0	1.0
Sample12	A[T>G]T	0.0	0.0	1.0
Sample12	C[C>A]A	0.0	0.0	1.0
Sample12	C[C>A]C	0.0	0.0	1.0
Sample12	C[C>A]G	0.0	0.0	1.0
Sample12	C[C>A]T	0.0	0.0	1.0
Sample12	C[C>G]A	0.0	0.0	1.0
Sample12	C[C>G]C	0.0	0.0	1.0
Sample12	C[C>G]G	0.0	0.0	1.0
Sample12	C[C>G]T	0.0	0.0	1.0
Sample12	C[C>T]A	0.0	0.0	1.0
Sample12	C[C>T]C	0.0	0.0	1.0
Sample12	C[C>T]G	0.0	0.0	1.0
Sample12	C[C>T]T	0.0	0.0	1.0
Sample12	C[T>A]A	0.0	0.0	1.0
Sample12	C[T>A]C	0.0	0.0	1.0
Sample12	C[T>A]G	0.0	0.0	1.0
Sample12	C[T>A]T	0.0	0.0	1.0
Sample12	C[T>C]A	0.0	0.0	1.0
Sample12	C[T>C]C	0.0	0.0	1.0
Sample12	C[T>C]G	0.0	0.0	1.0
Sample12	C[T>C]T	0.0	0.0	1.0
Sample12	C[T>G]A	0.0	0.0	1.0
Sample12	C[T>G]C	0.0	0.0	1.0
Sample12	C[T>G]G	0.0	0.0	1.0
Sample12	C[T>G]T	0.0	0.0	1.0
Sample12	G[C>A]A	0.0	0.0	1.0
Sample12	G[C>A]C	0.0	0.0	1.0
Sample12	G[C>A]G	0.0	0.0	1.0
Sample12	G[C>A]T	0.0	0.0	1.0
Sample12	G[C>G]A	0.0	0.0	1.0
Sample12	G[C>G]C	0.0	0.0	1.0
Sample12	G[C>G]G	0.0	0.0	1.0
Sample12	G[C>G]T	0.0	0.0	1.0
Sample12	G[C>T]A	0.0	0.0	1.0
Sample12	G[C>T]C	0.0	0.0	1.0
Sample12	G[C>T]G	0.0	0.0	1.0
Sample12	G[C>T]T	0.0	0.0	1.0
Sample12	G[T>A]A	0.0	0.0	1.0
Sample12	G[T>A]C	0.0	0.0	1.0
Sample12	G[T>A]G	0.0	0.0	1.0
Sample12	G[T>A]T	0.0	0.0	1.0
Sample12	G[T>C]A	0.0	0.0	1.0
Sample12	G[T>C]C	0.0	0.0	1.0
Sample12	G[T>C]G	0.0	0.0	1.0
Sample12	G[T>C]T	0.0	0.0	1.0
Sample12	G[T>G]A	0.0	0.0	1.0
Sample12	G[T>G]C	0.0	0.0	1.0
Sample12	G[T>G]G	0.0	0.0	1.0
Sample12	G[T>G]T	0.0	0.0	1.0
Sample12	T[C>A]A	0.0	0.0	1.0
Sample12	T[C>A]C	0.0	0.0	1.0
Sample12	T[C>A]G	0.0	0.0	1.0
Sample12	T[C>A]T	0.0	0.0	1.0
Sample12	T[C>G]A	0.0	0.0	1.0
Sample12	T[C>G]C	0.0	0.0	1.0
Sample12	T[C>G]G	0.0	0.0	1.0
Sample12	T[C>G]T	0.0	0.0	1.0
Sample12	T[C>T]A	0.0	0.0	1.0
Sample12	T[C>T]C	0.0	0.0	1.0
Sample12	T[C>T]G	0.0	0.0	1.0
Sample12	T[C>T]T	0.0	0.0	1.0
Sample12	T[T>A]A	0.0	0.0	1.0
Sample12	T[T>A]C	0.0	0.0	1.0
Sample12	T[T>A]G	0.0	0.0	1.0
Sample12	T[T>A]T	0.0	0.0	1.0
Sample12	T[T>C]A	0.0	0.0	1.0
Sample12	T[T>C]C	0.0	0.0	1.0
Sample12	T[T>C]G	0.0	0.0	1.0
Sample12	T[T>C]T	0.0	0.0	1.0
Sample12	T[T>G]A	0.0	0.0	1.0
Sample12	T[T>G]C	0.0	0.0	1.0
Sample12	T[T>G]G	0.0	0.0	1.0
Sample12	T[T>G]T	0.0	0.0	1.0
Sample13	A[C>A]A	0.0	0.0	1.0
Sample13	A[C>A]C	0.0	0.0	1.0
Sample13	A[C>A]G	0.0	0.0	1.0
Sample13	A[C>A]T	0.0	0.0	1.0
Sample13	A[C>G]A	0.0	0.0	1.0
Sample13	A[C>G]C	0.0	0.0	1.0
Sample13	A[C>G]G	0.0	0.0	1.0
Sample13	A[C>G]T	0.0	0.0	1.0
Sample13	A[C>T]A	0.0	0.0	1.0
Sample13	A[C>T]C	0.0	0.0	1.0
Sample13	A[C>T]G	0.0	0.0	1.0
Sample13	A[C>T]T	0.0	0.0	1.0
Sample13	A[T>A]A	0.0	0.0	1.0
Sample13	A[T>A]C	0.0	0.0	1.0
Sample13	A[T>A]G	0.0	0.0	1.0
Sample13	A[T>A]T	0.0	0.0	1.0
Sample13	A[T>C]A	0.0	0.0	1.0
Sample13	A[T>C]C	0.0	0.0	1.0
Sample13	A[T>C]G	0.0	0.0	1.0
Sample13	A[T>C]T	0.0	0.0	1.0
Sample13	A[T>G]A	0.0	0.0	1.0
Sample13	A[T>G]C	0.0	0.0	1.0
Sample13	A[T>G]G	0.0	0.0	1.0
Sample13	A[T>G]T	0.0	0.0	1.0
Sample13	C[C>A]A	0.0	0.0	1.0
Sample13	C[C>A]C	0.0	0.0	1.0
Sample13	C[C>A]G	0.0	0.0	1.0
Sample13	C[C>A]T	0.0	0.0	1.0
Sample13	C[C>G]A	0.0	0.0	1.0
Sample13	C[C>G]C	0.0	0.0	1.0
Sample13	C[C>G]G	0.0	0.0	1.0
Sample13	C[C>G]T	0.0	0.0	1.0
Sample13	C[C>T]A	0.0	0.0	1.0
Sample13	C[C>T]C	0.0	0.0	1.0
Sample13	C[C>T]G	0.0	0.0	1.0
Sample13	C[C>T]T	0.0	0.0	1.0
Sample13	C[T>A]A	0.0	0.0	1.0
Sample13	C[T>A]C	0.0	0.0	1.0
Sample13	C[T>A]G	0.0	0.0	1.0
Sample13	C[T>A]T	0.0	0.0	1.0
Sample13	C[T>C]A	0.0	0.0	1.0
Sample13	C[T>C]C	0.0	0.0	1.0
Sample13	C[T>C]G	0.0	0.0	1.0
Sample13	C[T>C]T	0.0	0.0	1.0
Sample13	C[T>G]A	0.0	0.0	1.0
Sample13	C[T>G]C	0.0	0.0	1.0
Sample13	C[T>G]G	0.0	0.0	1.0
Sample13	C[T>G]T	0.0	0.0	1.0
Sample13	G[C>A]A	0.0	0.0	1.0
Sample13	G[C>A]C	0.0	0.0	1.0
Sample13	G[C>A]G	0.0	0.0	1.0
Sample13	G[C>A]T	0.0	0.0	1.0
Sample13	G[C>G]A	0.0	0.0	1.0
Sample13	G[C>G]C	0.0	0.0	1.0
Sample13	G[C>G]G	0.0	0.0	1.0
Sample13	G[C>G]T	0.0	0.0	1.0
Sample13	G[C>T]A	0.0	0.0	1.0
Sample13	G[C>T]C	0.0	0.0	1.0
Sample13	G[C>T]G	0.0	0.0	1.0
Sample13	G[C>T]T	0.0	0.0	1.0
Sample13	G[T>A]A	0.0	0.0	1.0
Sample13	G[T>A]C	0.0	0.0	1.0
Sample13	G[T>A]G	0.0	0.0	1.0
Sample13	G[T>A]T	0.0	0.0	1.0
Sample13	G[T>C]A	0.0	0.0	1.0
Sample13	G[T>C]C	0.0	0.0	1.0
Sample13	G[T>C]G	0.0	0.0	1.0
Sample13	G[T>C]T	0.0	0.0	1.0
Sample13	G[T>G]A	0.0	0.0	1.0
Sample13	G[T>G]C	0.0	0.0	1.0
Sample13	G[T>G]G	0.0	0.0	1.0
Sample13	G[T>G]T	0.0	0.0	1.0
Sample13	T[C>A]A	0.0	0.0	1.0
Sample13	T[C>A]C	0.0	0.0	1.0
Sample13	T[C>A]G	0.0	0.0	1.0
Sample13	T[C>A]T	0.0	0.0	1.0
Sample13	T[C>G]A	0.0	0.0	1.0
Sample13	T[C>G]C	0.0	0.0	1.0
Sample13	T[C>G]G	0.0	0.0	1.0
Sample13	T[C>G]T	0.0	0.0	1.0
Sample13	T[C>T]A	0.0	0.0	1.0
Sample13	T[C>T]C	0.0	0.0	1.0
Sample13	T[C>T]G	0.0	0.0	1.0
Sample13	T[C>T]T	0.0	0.0	1.0
Sample13	T[T>A]A	0.0	0.0	1.0
Sample13	T[T>A]C	0.0	0.0	1.0
Sample13	T[T>A]G	0.0	0.0	1.0
Sample13	T[T>A]T	0.0	0.0	1.0
Sample13	T[T>C]A	0.0	0.0	1.0
Sample13	T[T>C]C	0.0	0.0	1.0
Sample13	T[T>C]G	0.0	0.0	1.0
Sample13	T[T>C]T	0.0	0.0	1.0
Sample13	T[T>G]A	0.0	0.0	1.0
Sample13	T[T>G]C	0.0	0.0	1.0
Sample13	T[T>G]G	0.0	0.0	1.0
Sample13	T[T>G]T	0.0	0.0	1.0
